system
	"adl_cmd_line"

root
	ADL_CMD_LINE: make

default
	document (".")
	precompiled ("$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\base")
	assertion (require)
	disabled_debug (yes)
	disabled_debug ("adl_invariant")
	disabled_debug ("adl_parse")
	disabled_debug ("adl_tree")
	disabled_debug ("bb")
	disabled_debug ("dadl_parse")
	disabled_debug ("dt")
	disabled_debug ("exclude list")
	disabled_debug ("gelex")
	disabled_debug ("geyacc")
	disabled_debug ("include list")
	disabled_debug ("og_path_parse")
	disabled_debug ("refactor_fixme")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (no)
	console_application (yes)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (no)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)


cluster
	all app:		"$OPENEHR\ref_impl_eiffel\apps\adl_cmd_line\src"
		exclude
			".svn"; 
		default
			assertion (no)
			assertion (require)
		end

	all version:		"$OPENEHR\ref_impl_eiffel\libraries\version"
		exclude
			".svn"; 
		end

	all vendor_fixes:		"$OPENEHR\ref_impl_eiffel\libraries\vendor-fixes"
		exclude
			".svn"; "base_net"; 
		end

	all adl_parser:		"$OPENEHR\ref_impl_eiffel\components\adl_parser\src"
		exclude
			".svn"; 
		default
			assertion (no)
			assertion (require)
		end

	all archetype_directory:	"$OPENEHR\ref_impl_eiffel\components\archetype_repository\src"
		exclude
			".svn";
		default
			assertion (no)
			assertion (require)
			assertion (ensure)
		end

	all openehr:		"$OPENEHR\ref_impl_eiffel\libraries\openehr\src"
		exclude
			".svn"; 
		default
			assertion (no)
			assertion (check)
			assertion (require)
		visible
			C_CODED_TERM
				end
			C_ORDINAL
				end
			C_QUANTITY
				end
			CODE_PHRASE
				end
			TERMINOLOGY_ID
				end
		end

	all common_libs:		"$OPENEHR\ref_impl_eiffel\libraries\common_libs\src"
		exclude
			".svn"; 
		default
			assertion (no)
			assertion (require)
		end

	gobo:		"$ISE_EIFFEL\library\gobo\library"

	library ut_support (gobo):		"$\utility"

	library kl_kernel (gobo):		"$\kernel"
		exclude
			"spec"; 
		end

	library kl_kernel_spec (gobo):		"$\kernel\spec\ise"

	library kl_lexical (gobo):		"$\lexical"

	library kl_parse (gobo):		"$\parse"

	library gobo_structure (gobo):		"$\structure"

	library regexp (gobo):		"$\regexp"

	library design_pattern (gobo):		"$\pattern"

	library base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"; 
		end

	time:		"$ISE_EIFFEL\library\time"

	time_format (time):		"$\format"

external

	include_path:
		"$(ISE_EIFFEL)\library\wel\spec\windows\include",
		"$(ISE_EIFFEL)\library\gobo\library\kernel\include"

	object:
		"$(ISE_EIFFEL)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"

end
