archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.respiration.v1

concept
	[at0000]	-- Respirations
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"Marja Buur">
				["organisation"] = <"Medisch Centrum Alkmaar">
				["email"] = <"m.buur-krom@mca.nl">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"17/07/2009">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Frequenz, des Rhythmus und der Charakteristik der Atmung">
			use = <"">
			keywords = <"Atmung", "Respiration">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the observed characteristics of spontaneous breathing.">
			use = <"Use to record the observed and measured characteristics related to spontaneous respirations in a person, including respiratory rate, depth and rhythm.

Respirations are commonly recorded as one component of Vital signs - comprising Blood Pressure, Pulse, Temperature, and Oximetry.  There are additional specific archetypes for each of these concepts.

Respirations should be measured before feeds in neonates and young infants.">
			keywords = <"respirations", "breathing", "breath", "resps", "respiration">
			misuse = <"Not to be used to try to record other aspects of the broader respiratory examination or assessment.  Other specific archetypes will be used to record characteristics such as respiratory effort, auscultatory findings etc.

Not to be used to record details  when the subject is undergoing assisted ventilation.">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Om observaties van de spontane ademhaling te registreren ">
			use = <"Wordt gebruikt om observaties en metingen te registreren, die gerelateerd zijn aan de spontane ademhaling van een persoon, inclusief ademhalingsfrequentie, diepte en ritme

Ademhaling wordt gewoonlijk geregistreerd als onderdeel van de vitale functies - bestaande uit bloeddruk, temperatuur en zuurstofsaturatie. Er zijn aanvullende specifieke archetypes voor deze concepten.

De ademhaling moet bij neonaten en jonge kinderen gemeten worden voor de voeding.">
			keywords = <"ademhaling", "respiratie", "inademen", "uitademen", "ademteug", "adem", "ademen">
			misuse = <"Niet te gebruiken om andere aspecten van het uitgebreidere onderzoek of beoordeling van de ademhaling te registreren. Andere, specifieke archetypes zullen gebruikt worden om karakteristieken zoals ademhalingsinspanning en auscultatoire bevindingen te registreren.

Niet te gebruiken voor de registratie van details, als de persoon beademing ondergaat.
">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Marja Buur, Medisch Centrum Alkmaar, Netherlands", "Gregory Caulton, PatientOS Inc., United States", "Stephen Chu, NeHTA, Australia", "Sebastian Garde, Ocean Informatics, Germany", "Son Ghee Yap, Singapore Health Services, Singapore", "Anne Harbison, CPCER, Australia", "Sam Heard, Ocean Informatics, Australia", "Omer Hotomargolu, Turkey", "Sundaresan Jagannathan, Scottish NHS, United Kingdom", "Andrew James, University of Toronto, Canada", "Heather Leslie, Ocean Informatics, Australia", "Rikard Lovstrom, Swedish Medical Association, Sweden", "Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands", "Soon Ghee Yap, Singapore Health Services Pte Ltd, Singapore">
	other_details = <
		["MD5-CAM-1.0.1"] = <"FAD6FB4949DCF11D537FB08E2C70CB70">
		["references"] = <"Braun RB.  Respiratory Rate and Pattern. In: Walker HK, Hall WD, Hurst JW. Clinical methods: the history, physical, and laboratory examinations. [Internet] 3rd ed. Stoneham (MA): Butterworth Publishers; c1990 [cited 2009 Jul 21] 
Available from: http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=cm&part=A1308 [Accessed July 22, 2009].

Gaunt AC, Frang T. Examination of the Respiratory System. The Journal of Clinical Examination 2007 (4): 14-22 
Available from:   http://www.thejce.com/downloads/journals/oct_2007/14-22%20Gaunt%20and%20Frang%20-%20Respiratory%20System.pdf  [Accessed July 22, 2009]

Cheyne-Stokes respiration - Wikipedia, the free encyclopedia [Internet]. [cited 2009 Jul 25 ] 
Available from: http://en.wikipedia.org/wiki/Cheyne-Stokes_respiration

Biot's respiration - Wikipedia, the free encyclopedia [Internet]. [cited 2009 Jul 25 ] 
Available from: http://en.wikipedia.org/wiki/Biot%27s_respiration

Apneustic respirations - Wikipedia, the free encyclopedia [Internet]. [cited 2009 Jul 25 ] 
Available from: http://en.wikipedia.org/wiki/Apneustic_respirations
">
	>

definition
	OBSERVATION[at0000] matches {	-- Respirations
		data matches {
			HISTORY[at0001] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- List
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Rate
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::382]>
												list = <
													["1"] = <
														units = <"/min">
														magnitude = <|0.0..200.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Rhythm
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Regular
													at0007]	-- Irregular
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Depth
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- Normal
													at0018, 	-- Shallow
													at0019, 	-- Deep
													at0025]	-- Variable
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Abnormal respiratory pattern
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- Kussmaul's respiration
													at0030, 	-- Cheyne-Stokes respiration
													at0031, 	-- Ataxic respiration
													at0033, 	-- Apneustic respiration
													at0034, 	-- Cluster breathing
													at0044, 	-- Apnoea
													at0054]	-- Prolonged expiratory phase
												}
											}
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0022] matches {	-- List
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0055] occurrences matches {0..1} matches {	-- Ambient oxygen
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.ambient_oxygen(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0056] occurrences matches {0..*} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0037] occurrences matches {0..1} matches {	-- Exertion
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Respirations(en)">
					description = <"*The observed characteristics of spontaneous breathing as would commonly be recorded as part of a 'vital signs' examination.(en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"allgemeines Ereignis">
				>
				["at0003"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Rate(en)">
					description = <"*Rate of respiration.(en)">
				>
				["at0005"] = <
					text = <"*Rhythm(en)">
					description = <"*Rhythm of respiration.(en)">
				>
				["at0006"] = <
					text = <"*Regular(en)">
					description = <"*Regular respiration.(en)">
				>
				["at0007"] = <
					text = <"*Irregular(en)">
					description = <"*Irregular respirations.(en)">
				>
				["at0009"] = <
					text = <"*Abnormal respiratory pattern(en)">
					description = <"*Specific abnormal respiratory pattern. Other patterns may be entered as free text or terminology subset defined at specialisation or template level.(en)">
				>
				["at0012"] = <
					text = <"*Kussmaul's respiration(en)">
					description = <"*Deep chest breathing with or without a visible gasp.(en)">
				>
				["at0016"] = <
					text = <"*Depth(en)">
					description = <"*Depth of respiration.(en)">
				>
				["at0017"] = <
					text = <"*Normal(en)">
					description = <"*Normal depth of breathing.(en)">
				>
				["at0018"] = <
					text = <"*Shallow(en)">
					description = <"*Shallow depth of breathing.(en)">
				>
				["at0019"] = <
					text = <"*Deep(en)">
					description = <"*Deep breathing.(en)">
				>
				["at0022"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0024"] = <
					text = <"*Description(en)">
					description = <"*A text description of respirations.(en)">
				>
				["at0025"] = <
					text = <"*Variable(en)">
					description = <"*Variable depth of breathing.(en)">
				>
				["at0030"] = <
					text = <"*Cheyne-Stokes respiration(en)">
					description = <"*Periods of hyperventilation alternating with periods of apnoea.(en)">
				>
				["at0031"] = <
					text = <"*Ataxic respiration(en)">
					description = <"*Breathing of varying tidal volumes and rates.(en)">
				>
				["at0033"] = <
					text = <"*Apneustic respiration(en)">
					description = <"*Deep, gasping inspiration with a pause at full inspiration followed by a brief, insufficient release of breath.(en)">
				>
				["at0034"] = <
					text = <"*Cluster breathing(en)">
					description = <"*Clusters of irregular breaths that alternate with periods of apnoea. Also termed Biot's breathing.(en)">
				>
				["at0037"] = <
					text = <"*Exertion(en)">
					description = <"*Subject's level of exertion at or just prior to the observation being made. Intended only to record exertion only as it might effect respirations and where it would not normally be recorded as part of general clinical observation.(en)">
				>
				["at0044"] = <
					text = <"*Apnoea(en)">
					description = <"*Breathing has ceased.(en)">
				>
				["at0054"] = <
					text = <"*Prolonged expiratory phase(en)">
					description = <"*The respiratory expiratory phase is longer than normal/usual. Associated with obstructive airways disease such as asthma.(en)">
				>
				["at0055"] = <
					text = <"*Ambient oxygen(en)">
					description = <"*Details of the amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.(en)">
				>
				["at0056"] = <
					text = <"*Confounding factors(en)">
					description = <"*Comment on and record other incidental factors that may be contributing to the respirations observation. For example, level of anxiety, pain, feeding in infants, tracheostomy.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Respirations">
					description = <"The observed characteristics of spontaneous breathing as would commonly be recorded as part of a 'vital signs' examination.">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Generic event">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Rate">
					description = <"Rate of respiration.">
				>
				["at0005"] = <
					text = <"Rhythm">
					description = <"Rhythm of respiration.">
				>
				["at0006"] = <
					text = <"Regular">
					description = <"Regular respiration.">
				>
				["at0007"] = <
					text = <"Irregular">
					description = <"Irregular respirations.">
				>
				["at0009"] = <
					text = <"Abnormal respiratory pattern">
					description = <"Specific abnormal respiratory pattern. Other patterns may be entered as free text or terminology subset defined at specialisation or template level.">
				>
				["at0012"] = <
					text = <"Kussmaul's respiration">
					description = <"Deep chest breathing with or without a visible gasp.">
				>
				["at0016"] = <
					text = <"Depth">
					description = <"Depth of respiration.">
				>
				["at0017"] = <
					text = <"Normal">
					description = <"Normal depth of breathing.">
				>
				["at0018"] = <
					text = <"Shallow">
					description = <"Shallow depth of breathing.">
				>
				["at0019"] = <
					text = <"Deep">
					description = <"Deep breathing.">
				>
				["at0022"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0024"] = <
					text = <"Description">
					description = <"A text description of respirations.">
				>
				["at0025"] = <
					text = <"Variable">
					description = <"Variable depth of breathing.">
				>
				["at0030"] = <
					text = <"Cheyne-Stokes respiration">
					description = <"Periods of hyperventilation alternating with periods of apnoea.">
				>
				["at0031"] = <
					text = <"Ataxic respiration">
					description = <"Breathing of varying tidal volumes and rates.">
				>
				["at0033"] = <
					text = <"Apneustic respiration">
					description = <"Deep, gasping inspiration with a pause at full inspiration followed by a brief, insufficient release of breath.">
				>
				["at0034"] = <
					text = <"Cluster breathing">
					description = <"Clusters of irregular breaths that alternate with periods of apnoea. Also termed Biot's breathing.">
				>
				["at0037"] = <
					text = <"Exertion">
					description = <"Subject's level of exertion at or just prior to the observation being made. Intended only to record exertion only as it might effect respirations and where it would not normally be recorded as part of general clinical observation.">
				>
				["at0044"] = <
					text = <"Apnoea">
					description = <"Breathing has ceased.">
				>
				["at0054"] = <
					text = <"Prolonged expiratory phase">
					description = <"The respiratory expiratory phase is longer than normal/usual. Associated with obstructive airways disease such as asthma.">
				>
				["at0055"] = <
					text = <"Ambient oxygen">
					description = <"Details of the amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.">
				>
				["at0056"] = <
					text = <"Confounding factors">
					description = <"Comment on and record other incidental factors that may be contributing to the respirations observation. For example, level of anxiety, pain, feeding in infants, tracheostomy.">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Ademhaling">
					description = <"Observaties van de spontane ademhaling, zoals deze meestal geregistreerd worden als onderdeel van de observatie van de vitale functies">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"any event">
					description = <"Algemene gebeurtenis">
				>
				["at0003"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Frequentie">
					description = <"Ademhalingsfrequentie">
				>
				["at0005"] = <
					text = <"Ritme">
					description = <"Ademhalingsritme">
				>
				["at0006"] = <
					text = <"Regelmatig">
					description = <"Regelmatige ademhaling
">
				>
				["at0007"] = <
					text = <"Onregelmatig">
					description = <"Onregelmatige ademhaling">
				>
				["at0009"] = <
					text = <"Afwijkend ademhalingspatroon">
					description = <"Specifieke abnormaal ademhalingspatronen. Andere patronen kunnen worden genoteerd als vrije tekst of als terminologie deelverzameling, welke gedefinieerd wordt op specialisatie of template niveau.">
				>
				["at0012"] = <
					text = <"Ademhaling volgens Kussmaul">
					description = <"Zeer diepe regelmatige ademhaling ">
				>
				["at0016"] = <
					text = <"Diepte">
					description = <"De diepte van de ademteugen">
				>
				["at0017"] = <
					text = <"Normaal">
					description = <"Normale diepte van de in- en uitademing">
				>
				["at0018"] = <
					text = <"Oppervlakkig">
					description = <"Oppervlakkige ademhaling">
				>
				["at0019"] = <
					text = <"Diep">
					description = <"Diepe ademhaling">
				>
				["at0022"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0024"] = <
					text = <"Beschrijving">
					description = <"Tekstuele beschrijving van de ademhaling.">
				>
				["at0025"] = <
					text = <"Variabel">
					description = <"Variabele diepte van de ademteugen">
				>
				["at0030"] = <
					text = <"Ademhaling volgens Cheyne-Stokes">
					description = <"Periodes van hyperventilatie afwisselend met periodes met apneu">
				>
				["at0031"] = <
					text = <"Atactische ademhaling">
					description = <"Ademhaling met variërende volumes per teug en variërende frequentie">
				>
				["at0033"] = <
					text = <"Apneustische ademhaling">
					description = <"Diepe, hijgende inspiratie met een pauze bij volledige inspiratie, gevolgd door een korte, onvoldoende uitademing.">
				>
				["at0034"] = <
					text = <"Cluster ademhaling">
					description = <"Clusters van onregelmatige ademhaling die worden afgewisseld met perioden van apneu. Ook genoemd ademhaling van Biot.">
				>
				["at0037"] = <
					text = <"Inspanning">
					description = <"Het niveau van inspanning door de persoon, op of net voor het moment van de observatie. Slechts bedoeld om inspanning te registreren die effect kan hebben op de ademhaling en die normaal gesproken niet zou worden geregistreerd als onderdeel van de algemene klinische observatie.">
				>
				["at0044"] = <
					text = <"Apneu">
					description = <"Ademhaling is gestopt.">
				>
				["at0054"] = <
					text = <"Verlengde expiratoire fase">
					description = <"De respiratoire expiratoire fase is langer dan normaal / gebruikelijk. Wordt geassocieerd met obstructieve ziektes van de  luchtwegen, zoals astma.">
				>
				["at0055"] = <
					text = <"Toegevoerde zuurstof">
					description = <"Details van de hoeveelheid zuurstof die wordt geleverd aan de persoon op het moment van waarneming. Veronderstelde waarden van 21% zuurstof, Fi02 van 0,21 en zuurstof levering van 0 l / min of 0 ml / min.">
				>
				["at0056"] = <
					text = <"Beïnvloedende factoren">
					description = <"Opmerking over bijkomende factoren die de ademhaling kunnen beïnvloeden. Bijvoorbeeld, het niveau van angst, pijn, voeding bij zuigelingen, tracheostomie.">
				>
			>
		>
	>
