<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="bmm_demo" uuid="3198B3D8-81AB-44FF-8725-8FBD27BA4B6B">
	<target name="bmm_demo">
		<root class="APPLICATION" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="true"/>

		<precompile name="base_pre" location="$ISE_PRECOMP/base.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<renaming old_name="C_STRING" new_name="BASE_C_STRING"/>
		</library>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_lexical" location="$ISE_LIBRARY\library\gobo\gobo_lexical.ecf"/>
		<library name="gobo_parse" location="$ISE_LIBRARY\library\gobo\gobo_parse.ecf"/>
		<library name="gobo_structure" location="$ISE_LIBRARY\library\gobo\gobo_structure.ecf"/>
		<library name="gobo_utility" location="$ISE_LIBRARY\library\gobo\gobo_utility.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf">
			<renaming old_name="INTERVAL" new_name="TIME_INTERVAL"/>
		</library>
		<library name="i18n" location="$ISE_LIBRARY\library\i18n\i18n.ecf"/>
		<cluster name="app" location="..\src\" recursive="true"/>
		<cluster name="common_libs" location="..\..\..\libraries\common_libs\src\" recursive="true">
			<option>
				<assertions precondition="true" postcondition="true" check="true" loop="true" supplier_precondition="true"/>
			</option>
			<file_rule>
				<exclude>/other$</exclude>
				<include>/windows$</include>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/windows$</exclude>
				<include>/other$</include>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/testing$</exclude>
			</file_rule>
		</cluster>
		<cluster name="reference_model_checker" location="..\..\..\components\reference_model_checker\src\" recursive="true"/>
		<cluster name="bmm_demo" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/.git$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
