<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="bmm_demo" uuid="3198B3D8-81AB-44FF-8725-8FBD27BA4B6B">
	<target name="bmm_demo">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="none" syntax="standard">
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf">
			<renaming old_name="C_STRING" new_name="BASE_C_STRING"/>
		</library>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding-safe.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel-safe.ecf"/>
		<library name="gobo_lexical" location="$ISE_LIBRARY\library\gobo\gobo_lexical-safe.ecf"/>
		<library name="gobo_parse" location="$ISE_LIBRARY\library\gobo\gobo_parse-safe.ecf"/>
		<library name="i18n" location="$ISE_LIBRARY\library\i18n\i18n-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf">
			<renaming old_name="C_DATE" new_name="TIME_C_DATE"/>
			<renaming old_name="INTERVAL" new_name="TIME_INTERVAL"/>
		</library>
		<cluster name="app" location="..\src\" recursive="true">
			<option>
				<assertions precondition="true"/>
			</option>
		</cluster>
		<cluster name="app_messages" location="..\..\resources\messages\compiled\">
			<option void_safety="initialization">
				<assertions precondition="true"/>
			</option>
		</cluster>
		<cluster name="common_libs" location="..\..\..\libraries\common_libs\src\" recursive="true">
			<option void_safety="initialization">
				<assertions precondition="true" postcondition="true" check="true" loop="true" supplier_precondition="true"/>
			</option>
			<file_rule>
				<exclude>/other$</exclude>
				<include>/windows$</include>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/windows$</exclude>
				<include>/other$</include>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/testing$</exclude>
			</file_rule>
		</cluster>
		<cluster name="gobo_regexp" location="$ISE_LIBRARY\contrib\library\gobo\library\regexp\" recursive="true">
			<option>
				<assertions precondition="true"/>
			</option>
		</cluster>
		<cluster name="gobo_structure" location="$ISE_LIBRARY\contrib\library\gobo\library\structure\" recursive="true">
			<option>
				<assertions precondition="true"/>
			</option>
		</cluster>
		<cluster name="gobo_utility_formatter" location="$ISE_LIBRARY\contrib\library\gobo\library\utility\formatter\" recursive="true">
			<option>
				<assertions precondition="true"/>
			</option>
		</cluster>
		<cluster name="gobo_utility_support" location="$ISE_LIBRARY\contrib\library\gobo\library\utility\support\" recursive="true">
			<option>
				<assertions precondition="true"/>
			</option>
		</cluster>
		<cluster name="parsers" location="..\..\..\libraries\parsers\" recursive="true">
			<option>
				<assertions precondition="true"/>
			</option>
		</cluster>
		<cluster name="reference_model_access" location="..\..\..\components\reference_model_access\src\" recursive="true">
			<option void_safety="initialization">
				<assertions precondition="true"/>
			</option>
		</cluster>
	</target>
</system>
