--
--	component:   openEHR Archetype Project
--	description: Error database for ADL compiler
--	keywords:    ADL
--	author:      Thomas Beale <thomas.beale@OceanInformatics.com>
--	support:     http://www.openehr.org/issues/browse/AWB
--	copyright:   Copyright (c) 2011- Ocean Informatics Pty Ltd <http://www.oceaninfomatics.com>
--	license:     Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>
--

templates = <
	["en"] = <
		-- APP_ROOT
		["terminology_init_failed"] = <"Terminology initialisation failed; reason: $1">
		["adl_version_warning"] = <"Using ADL version $1 for output serialisation">
		["validation_strict"] = <"Validation level STRICT">
		["validation_non_strict"] = <"Validation level NON-STRICT; non-conforming existence, occurrences & cardinality will be removed">
		["duplicate_term_found"] = <"Duplicate term found during terminology initialisation: code=$1; lang=$2; group=$3">

		-- ARCHETYPE_COMPILER
		["arch_context_make_flat_i1"] = <"Generated differential archetype from specialised flat archetype">
		["compiler_status"] = <"=============== $1 ===============">
		["compiler_finished_status"] = <"=============== finished $1 ===============">

		["compiler_building_system"] = <"=============== building system ===============">
		["compiler_finished_building_system"] = <"=============== finished building system ===============">

		["compiler_rebuilding_system"] = <"=============== rebuilding system from scratch ===============">
		["compiler_finished_rebuilding_system"] = <"=============== finished rebuilding system from scratch ===============">

		["compiler_building_subtree"] = <"=============== building sub-tree ===============">
		["compiler_finished_building_subtree"] = <"=============== finished building sub-tree ===============">

		["compiler_rebuilding_subtree"] = <"=============== rebuilding sub-tree from scratch ===============">
		["compiler_finished_rebuilding_subtree"] = <"=============== finished rebuilding sub-tree from scratch ===============">

		["compiler_export"] = <"=============== exporting built system as $1 ===============">
		["compiler_finished_export"] = <"=============== finished exporting built system as $1 to$2 ===============">

		["compiler_build_and_export"] = <"=============== building system and exporting as $1 ===============">
		["compiler_finished_build_and_export"] = <"=============== finished building system and exporting as $1 to $2 ===============">

		["compiler_compiling_archetype"] = <"------------- compiling $1 ---- $2 -------------">
		["compiler_already_attempted_failed"] = <"------------- $1 ---- $2 (already attempted - FAILED) -------------%N$2">
		["compiler_already_attempted_validated"] = <"------------- $1 ---- $2 (already attempted - PASSED) -------------">
		["compiler_already_attempted_validated_with_warnings"] = <"------------- $1 ---- $2 (already attempted - PASSED with warnings) -------------%N$3">
		["compiler_unexpected_error"] = <"Location: $1">
		["compile_exception"] = <"EXCEPTION in last operation on archetype $1; details = $2; stack = $3">

		-- ADL15_ENGINE
		["deserialise_e1"] = <"Object deserialisation from ODIN failed; type = $1">

		-- ARCHETYPE_VALIDATOR
		["validate_e1"] = <"specialisation parent is missing">
		["validate_e3"] = <"archetype id in descriptor $1 does not match id at top of file $2">

		-- ARCH_CAT_ARCHETYPE
		["clean_generated_file"] = <"Removing generated file $1">
		["compile_e1"] = <"specialisation parent $1 failed to validate">
		["parse_i1"] = <"Archetype $1 --> parsed ok">
		["parse_i2"] = <"Parsing Archetype differential file">
		["parse_w1"] = <"Archetype $1 parent has changed from $2 to $3; refresh required (^R)">
		["compile_legacy_i1"] = <"LEGACY Archetype $1 --> Parsed ok">
		["parse_archetype_i2"] = <"Archetype $1 semantics VALIDATED">
		["compile_e2"] = <"component artefact $1 failed to validate">

		-- ARCHETYPE_CATALOGUE
		["arch_cat_orphan_archetype"] = <"No parent matching $1 found for archetype $2">
		["arch_cat_orphan_archetype_e2"] = <"No class node matching $1 found for archetype $2; incorrect id?">
		["arch_cat_dup_archetype"] = <"Duplicate archetype $1">
		["regex_e1"] = <"Invalid regular expression $1">

		-- ADL_SYNTAX_CONTERTER
		["syntax_upgraded_i1"] = <"Syntax element upgraded: --$1-- changed to --$2--">

		-- ARCHETYPE_FILE_REPOSITORY_IMP
		["invalid_filename_e1"] = <"Invalid archetype filename $1">
		["save_as_i1"] = <"Archetype saved to $2">
		["save_as_e1"] = <"Save-as failed; could not write to file $1">
		["duplicate_filename"] = <"Duplicate file name or alternate version $1">
		["parse_archetype_e4"] = <"No BMM Schema found for archetype $1 with id $2 (wrong id, or schema not loaded)">

		-- ARCHETYPE_ADHOC_FILE_REPOSITORY, ARCHETYPE_INDEXED_FILE_REPOSITORY
		["pair_filename_i1"] = <"(Differential/flat pair archetype filename found $1)">
		["parse_archetype_e5"] = <"Archetype $1 basic error in 'archetype' clause">
		["parse_archetype_e7"] = <"Archetype $1 invalid: old-style 'draft' identifier $2">
		["parse_archetype_e11"] = <"Archetype at $1 invalid: old-style 'draft' parent identifier $2">

		-- ARCHETYPE_MINI_PARSER
		["parse_archetype_e8"] = <"Archetype at $1 invalid identifier $2">
		["parse_archetype_e9"] = <"Archetype at $1 invalid artefact type $2 (should be 'archetype', 'template', etc)">
		["parse_archetype_e10"] = <"Archetype at $1 invalid parent identifier $2">

		-- ARCHETYPE_STATISTICAL_DEFINITIONS
		["arch_stats_object_nodes_text"] = <"Object nodes">
		["arch_stats_archetypable_nodes_text"] = <"Archetypable nodes">
		["arch_stats_data_value_nodes_text"] = <"Data value nodes">
		["arch_stats_at_codes_text"] = <"At-codes">
		["arch_stats_ac_codes_text"] = <"Ac-codes">
		["arch_stats_at_code_bindings_text"] = <"At-code bindings">
		["arch_stats_ac_code_bindings_text"] = <"Ac-code bindings">
		["arch_stats_total_archetypes_text"] = <"Total archetypes">
		["arch_stats_valid_archetypes_text"] = <"Valid archetypes">
		["arch_stats_specialised_archetypes_text"] = <"Specialised archetypes">
		["arch_stats_client_archetypes_text"] = <"Client archetypes">
		["arch_stats_supplier_archetypes_text"] = <"Supplier archetypes">
		["arch_stats_primitive_text"] = <"Primitive">
		["arch_stats_non_primitive_text"] = <"Non-primitive">
	>
>
