ARCHETYPE <
	adl_version = <"2.0">
	archetype_id = <"openEHR-EHR-OBSERVATION.visual.v1">
	concept = <[at0000]>	-- Visual observation
	original_language = <"en">
	translations = <
		["de"] = <
			author = <"edward.jones@translators.co.uk">
			accreditation = <"British Medical Translator id 00400595">
		>
	>
	description = <
		original_author = <
			["name"] = <"Sam Heard">
			["organisation"] = <"Ocean Informatics">
			["date"] = <"2004-05-18">
		>
		lifecycle_state = <"draft">
		details = <
			["en"] = <
				language = <"en">
				purpose = <"visual acuity observation">
				keywords = <"visual", "eye", "opthalmology">
				copyright = <"copyright (c) 2004 Ocean Informatics">
			>
		>
	>
	definition = <{
		OBSERVATION[at0000] matches {	-- Visual observation
			data matches {
				HISTORY[at0002] matches {	-- history
					events cardinality matches {1..*; ordered} matches {
						EVENT[at0003] occurrences matches {0..*} matches {	-- Any event
							data matches {
								TREE[at0001] matches {	-- structure
									items cardinality matches {0..1; ordered} matches {
										CLUSTER[at0008] occurrences matches {1..*} matches {	-- Object and findings
											items cardinality matches {0..1; ordered} matches {
												ELEMENT[at0009] matches {	-- Finding site
													value matches {
														CODED_TEXT matches {
															code matches {[ac0001]}		-- =any body part including the whole
														}
													}
												}
												ELEMENT[at0010] occurrences matches {0..1} matches {	-- Finding site description
													value matches {
														TEXT matches {*}
													}
												}
											}
										}
										CLUSTER[at0011] occurrences matches {0..1} matches {	-- Findings
											items cardinality matches {0..1; ordered} matches {
												ELEMENT[at0013] occurrences matches {0..1} matches {	-- Normal
													value matches {True, False}
												}
												ELEMENT[at0014] occurrences matches {0..1} matches {	-- Clinical findings
													value matches {
														TEXT matches {*}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}>
	ontology = <
		term_definitions = <
			["en"] = <
				_items = <
					["at0000"] = <
						_items = <
							["description"] = <"Allows recording of visual observations regarding any aspect of the body, the surface features of the body, at endoscopy or  by radiology or other visualisation techniques">
							["text"] = <"Visual observation">
						>
					>
					["at0001"] = <
						_items = <
							["description"] = <"@ internal @">
							["text"] = <"structure">
						>
					>
					["at0002"] = <
						_items = <
							["description"] = <"@ internal @">
							["text"] = <"history">
						>
					>
					["at0003"] = <
						_items = <
							["description"] = <"*">
							["text"] = <"Any event">
						>
					>
					["at0008"] = <
						_items = <
							["description"] = <"Grouping for the object and findings">
							["text"] = <"Object and findings">
						>
					>
					["at0009"] = <
						_items = <
							["description"] = <"*">
							["text"] = <"Finding site">
						>
					>
					["at0010"] = <
						_items = <
							["description"] = <"A textural description of the body site">
							["text"] = <"Finding site description">
						>
					>
					["at0011"] = <
						_items = <
							["description"] = <"*">
							["text"] = <"Findings">
						>
					>
					["at0013"] = <
						_items = <
							["description"] = <"Are the findings normal">
							["text"] = <"Normal">
						>
					>
					["at0014"] = <
						_items = <
							["description"] = <"Description of the findings">
							["text"] = <"Clinical findings">
						>
					>
				>
			>
		>
		constraint_definitions = <
			["en"] = <
				_items = <
					["ac0001"] = <
						_items = <
							["description"] = <"Able to record the object of the visual observation">
							["text"] = <"any body part including the whole">
							["provenance"] = <"snomed-ct">
						>
					>
				>
			>
		>
	>
>
