note
	description: "Icon loader class generated by icon_code_gen"
	keywords:    "Embedded icons"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class ICON_RM_GRAPHITE_ACTION

inherit
	ICON_SOURCE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			key := "rm/graphite/action"
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data
	
	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
				{
					#define B(q) #q
					#ifdef EIF_WINDOWS
						#define A(a,r,g,b) B(\x##b\x##g\x##r\x##a)
					#else
						#define A(a,r,g,b) B(\x##r\x##g\x##b\x##a)
					#endif

					char l_data[] =
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,79,96,B8) A(FF,E3,E2,E2) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(FF,C0,C7,D1) A(FF,83,9E,BF) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,56,6D,89) 
					A(FF,33,57,82) A(FF,46,75,AC) A(FF,57,7C,A5) A(FF,63,7F,A1) A(FF,6F,86,A1) A(FF,5D,78,97) A(FF,52,71,95) A(FF,3D,62,90) A(FF,43,73,AD) A(FF,8D,9F,B4) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,FF,FF,FF) A(00,00,00,00) A(00,00,00,00) A(FF,42,50,63) A(FF,39,4B,61) A(FF,24,42,65) A(FF,33,57,81) 
					A(FF,34,59,87) A(FF,32,57,82) A(FF,27,48,6F) A(FF,3D,51,6B) A(FF,62,6E,7B) A(00,00,00,00) A(FF,FF,FF,FF) A(00,00,00,00) A(FF,C7,D8,E8) A(FF,5D,7F,A7) 
					A(FF,70,91,B6) A(FF,F2,EB,E8) A(00,00,00,00) A(00,00,00,00) A(FF,AF,B1,B2) A(FF,61,66,6A) A(FF,6F,74,78) A(FF,6A,6C,70) A(FF,BA,B7,B2) A(00,00,00,00) 
					A(00,00,00,00) A(FF,8B,9A,AD) A(FF,55,78,A3) A(FF,94,B4,D9) A(FF,87,97,AB) A(FF,2F,45,5F) A(FF,40,69,9C) A(FF,41,70,A8) A(FF,5A,7E,A7) A(FF,6F,8A,A9) 
					A(FF,50,6C,8C) A(FF,6C,82,9B) A(FF,82,93,A7) A(FF,62,77,91) A(FF,51,6B,87) A(FF,4E,6B,8D) A(FF,5A,79,9C) A(FF,3C,65,94) A(FF,36,5D,8B) A(FF,4C,68,88) 
					A(00,00,00,00) A(FF,C9,C7,CC) A(FF,42,50,62) A(FF,35,46,5C) A(FF,2A,49,6D) A(FF,33,5A,86) A(FF,3C,65,96) A(FF,3C,66,98) A(FF,3B,65,98) A(FF,3C,66,97) 
					A(FF,3A,63,94) A(FF,31,57,82) A(FF,1C,3B,5F) A(FF,50,61,75) A(FF,69,72,7C) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(FF,52,58,5F) A(FF,69,6F,76) A(FF,14,21,2F) A(FF,4E,57,63) A(FF,52,5D,6A) A(FF,45,4D,5A) A(FF,32,3C,47) A(FF,7E,82,86) A(FF,FF,FD,F6) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,84,93,A4) A(FF,6B,7A,88) 
					A(FF,6B,7A,89) A(FF,75,83,94) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,42,56,70) A(FF,2E,51,7C) A(FF,3C,67,9C) A(FF,44,69,95) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(FF,46,59,74) A(FF,2E,4E,74) A(FF,54,8A,CA) A(FF,4B,70,9E) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,46,5A,74) A(FF,2F,4F,76) A(FF,53,89,C9) A(FF,4B,71,9F) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(FF,47,5A,75) A(FF,2F,50,76) A(FF,53,88,C9) A(FF,4B,71,9F) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,C1,C7,CD) A(FF,39,4A,60) A(FF,33,4C,6B) A(FF,30,50,75) 
					A(FF,54,89,C9) A(FF,3D,62,91) A(FF,29,41,5E) A(FF,5F,6B,7B) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,68,72,80) A(FF,27,38,4C) A(FF,39,5E,89) A(FF,4F,82,BF) A(FF,2F,53,7F) A(FF,66,72,81) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(FF,C5,CC,D1) A(FF,29,38,4B) A(FF,23,42,68) A(FF,7C,86,92) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,FF,FF,FF) A(FF,82,8B,95) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) ;
					memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
				}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'
		do
			c_colors_0 (a_ptr, 0)
		end

end