note
	description: "Icon loader class generated by icondbc"
	keywords:    "Embedded icons"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class ICON_TOOL_REDO_ACTIVE

inherit
	ICON_SOURCE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			key := "tool/redo_active"
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data
	
	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
				{
					#define B(q) #q
					#ifdef EIF_WINDOWS
						#define A(a,r,g,b) B(\x##b\x##g\x##r\x##a)
					#else
						#define A(a,r,g,b) B(\x##r\x##g\x##b\x##a)
					#endif

					char l_data[] =
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(10,23,4B,B6) A(70,22,4A,B5) A(BF,2F,56,BC) A(BF,32,58,BF) A(BF,30,57,C0) A(AF,29,51,BD) A(60,22,4C,B9) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(10,2C,57,C0) A(00,00,00,00) A(00,00,00,00) A(50,24,4B,B6) A(EF,3C,61,C2) 
					A(FF,59,7F,D6) A(FF,54,7F,DB) A(FF,46,76,D9) A(FF,45,76,DA) A(FF,48,77,DB) A(FF,3E,6C,D3) A(DF,2B,58,C5) A(50,25,51,BE) A(00,00,00,00) A(00,00,00,00) 
					A(10,2D,5B,C2) A(FF,29,60,D1) A(00,00,00,00) A(50,20,47,B4) A(FF,4C,70,CA) A(FF,5E,87,DE) A(FF,49,78,D9) A(FF,4C,7B,DC) A(FF,49,79,DD) A(FF,41,73,DB) 
					A(FF,34,6A,D6) A(FF,35,6C,D7) A(FF,3B,70,DD) A(FF,30,60,CE) A(8F,29,57,C3) A(10,2D,5C,C4) A(CF,31,60,C8) A(FF,29,60,D1) A(10,24,4C,B6) A(EF,38,5D,C0) 
					A(FF,62,8A,DE) A(FF,5B,85,DD) A(FF,45,6E,CE) A(CF,2F,58,C1) A(BF,29,54,C0) A(DF,27,54,C2) A(FF,33,63,D1) A(FF,37,6E,DC) A(FF,34,6D,D7) A(FF,3D,74,DE) 
					A(FF,37,69,D6) A(EF,2F,5F,C9) A(FF,45,78,E0) A(FF,29,60,D1) A(60,25,4C,B7) A(FF,5D,81,D6) A(FF,63,8C,E1) A(EF,36,5E,C4) A(40,1F,4A,B8) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(70,1B,4B,BD) A(FF,27,59,CB) A(FF,39,70,DD) A(FF,3A,75,DA) A(FF,42,7A,E1) A(FF,44,79,E2) A(FF,4D,83,E4) A(FF,29,60,D1) 
					A(AF,30,56,BC) A(FF,65,8D,E0) A(FF,49,70,CF) A(50,22,4C,B9) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(30,1F,52,C1) 
					A(FF,2B,5E,CF) A(FF,3D,76,E0) A(FF,3D,7A,DD) A(FF,44,7F,E1) A(FF,48,83,E2) A(FF,29,60,D1) A(BF,37,5E,C1) A(FF,62,8B,E1) A(CF,30,59,C0) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(10,1F,54,C6) A(DF,23,58,C9) A(FF,39,72,E0) A(FF,34,75,DD) A(FF,34,76,DD) 
					A(FF,38,78,E0) A(FF,29,60,D1) A(DF,32,5B,C3) A(FF,5A,84,DE) A(80,28,53,BC) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(10,1F,55,C6) A(CF,24,59,CB) A(FF,38,71,E0) A(FF,3B,79,E3) A(FF,39,7B,E1) A(FF,3B,7D,E2) A(FF,3E,7E,E4) A(FF,29,60,D1) A(BF,35,5D,C3) A(FF,4B,76,D6) 
					A(50,2A,55,BE) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,29,60,D1) A(FF,29,60,D1) A(FF,29,60,D1) A(FF,29,60,D1) 
					A(FF,29,60,D1) A(FF,29,60,D1) A(FF,29,60,D1) A(FF,29,60,D1) A(AF,2D,56,BF) A(FF,3C,68,D0) A(40,13,42,B6) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(60,22,4C,BA) A(FF,2A,58,C9) A(70,15,43,B8) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(10,13,3F,B5) A(EF,1E,4D,C2) A(8F,18,47,BC) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(80,18,46,BB) A(CF,18,47,BC) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(10,16,45,B9) 
					A(EF,17,47,BC) A(20,19,4A,BE) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(40,18,49,BD) A(8F,1A,4B,BF) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(30,1B,4D,BF) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) ;
					memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
				}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'
		do
			c_colors_0 (a_ptr, 0)
		end

end