note
	description: "Icon loader class generated by icon_code_gen"
	keywords:    "Embedded icons"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class ICON_RM_CEN_SECTION

inherit
	ICON_SOURCE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			key := "rm/cen/section"
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data
	
	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
				{
					#define B(q) #q
					#ifdef EIF_WINDOWS
						#define A(a,r,g,b) B(\x##b\x##g\x##r\x##a)
					#else
						#define A(a,r,g,b) B(\x##r\x##g\x##b\x##a)
					#endif

					char l_data[] =
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(27,DE,E0,E3) A(38,B4,BD,C7) A(38,B5,BD,C7) 
					A(38,B5,BD,C7) A(38,B5,BD,C7) A(38,B5,BD,C7) A(38,B5,BD,C8) A(3B,A9,B7,CA) A(10,F3,F5,F5) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(56,95,A6,BD) A(FF,54,77,8C) A(FF,60,85,7E) A(FF,60,84,7E) A(FF,60,84,7E) A(FF,61,85,7F) A(FF,5F,84,7C) A(FF,2B,49,67) 
					A(B0,5E,6F,83) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(56,90,A2,BA) A(FF,56,7A,8A) A(FF,B3,D0,71) 
					A(FF,A2,C0,62) A(FF,A3,C1,62) A(FF,A1,BF,61) A(FF,89,A3,50) A(FF,34,45,33) A(A8,5F,6B,7D) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(56,90,A2,BA) A(FF,58,7B,89) A(FF,B3,D1,71) A(FF,8E,AC,50) A(FF,7F,9D,42) A(FF,7F,9B,42) A(FF,72,8A,3C) A(FF,33,44,34) 
					A(A8,60,6C,7E) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(56,90,A2,BB) A(FF,58,7B,89) A(FF,B4,D2,70) 
					A(FF,8D,AB,4F) A(FF,80,9D,42) A(FF,80,9C,42) A(FF,72,8A,3D) A(FF,30,42,34) A(A8,6D,78,89) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(56,74,8A,A8) A(FF,57,7C,87) A(FF,B3,D1,71) A(FF,8D,AA,4F) A(FF,80,9D,42) A(FF,7F,9C,42) A(FF,71,89,3D) A(FF,30,43,34) 
					A(A8,6F,79,88) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(56,75,8B,A9) A(FF,55,79,86) A(FF,B4,D2,71) 
					A(FF,8D,AA,4F) A(FF,80,9D,42) A(FF,7F,9C,42) A(FF,72,89,3D) A(FF,30,41,34) A(A8,6E,79,8A) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(5F,7C,91,AA) A(FF,53,77,81) A(FF,AF,CD,6B) A(FF,8D,AA,4F) A(FF,80,9D,42) A(FF,7F,9C,42) A(FF,71,89,3D) A(FF,32,45,3A) 
					A(9D,6E,79,8A) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(22,B4,BE,CC) A(FF,4D,60,6E) 
					A(FE,5F,77,31) A(FF,7B,96,3F) A(FF,81,9E,43) A(FF,81,9D,43) A(FF,7D,99,40) A(FE,58,74,4B) A(DC,44,56,71) A(00,00,00,00) A(00,AB,AF,B6) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,95,A3,B4) A(1E,C6,CF,DA) A(FF,4E,63,72) A(FE,61,79,34) A(FF,7A,96,3F) A(FF,81,9E,43) 
					A(FF,80,9D,43) A(FF,7D,99,40) A(FE,58,73,48) A(E0,44,56,6F) A(00,00,00,00) A(00,AC,AF,B6) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,95,A3,B4) A(1E,C3,CE,DB) A(FF,4E,62,72) A(FE,61,79,33) A(FF,7A,96,3F) A(FF,81,9E,43) A(FF,80,9D,43) A(FF,7D,99,40) A(FE,59,74,48) 
					A(E0,44,56,70) A(00,00,00,00) A(00,AC,B0,B6) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,94,A3,B4) A(1E,C3,CF,DA) 
					A(FF,4E,62,74) A(FE,61,79,33) A(FF,7A,96,3F) A(FF,81,9E,43) A(FF,80,9E,43) A(FF,7D,99,40) A(FE,59,75,47) A(E0,44,57,71) A(00,00,00,00) A(00,8E,96,9E) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,94,A2,B4) A(1E,C3,CC,DA) A(FF,4E,62,74) A(FE,60,78,34) A(FF,7A,96,3F) 
					A(FF,81,9E,43) A(FF,81,9E,42) A(FF,7D,9A,40) A(FE,5A,75,47) A(E0,3D,51,6A) A(00,00,00,00) A(00,8E,96,9F) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,94,A2,B3) A(1E,C3,CC,D9) A(FF,4E,62,75) A(FE,60,78,33) A(FF,7A,92,43) A(FF,7A,92,43) A(FF,7A,92,43) A(FF,7A,92,40) 
					A(FE,5B,75,46) A(E0,3E,52,6D) A(00,00,00,00) A(00,8F,96,A0) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,93,A1,B4) 
					A(1E,CF,D7,E2) A(FF,60,73,87) A(FF,58,6B,75) A(FF,58,6B,75) A(FF,58,6B,75) A(FF,58,6B,75) A(FF,58,6B,75) A(FF,53,6A,7C) A(F3,6B,7C,90) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,A5,B1,C0) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,83,92,A4) ;
					memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
				}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'
		do
			c_colors_0 (a_ptr, 0)
		end

end