note
	description: "Icon loader class generated by icondbc"
	keywords:    "Embedded icons"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class ICON_TOOL_RM_SCHEMA

inherit
	ICON_SOURCE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			key := "tool/rm_schema"
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data
	
	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
				{
					#define B(q) #q
					#ifdef EIF_WINDOWS
						#define A(a,r,g,b) B(\x##b\x##g\x##r\x##a)
					#else
						#define A(a,r,g,b) B(\x##r\x##g\x##b\x##a)
					#endif

					char l_data[] =
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,12,56,A9) A(FF,0E,57,B1) A(FF,05,59,C1) A(FF,00,5A,C9) A(FF,19,6C,D4) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(FF,17,54,A2) A(FF,0E,57,B1) A(FF,09,58,B9) A(FF,00,5A,C9) A(FF,0D,63,CE) A(FF,26,75,D9) A(FF,33,7E,DF) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,12,56,A9) A(FF,09,58,B9) A(FF,05,59,C1) A(FF,0D,63,CE) 
					A(FF,19,6C,D4) A(FF,33,7E,DF) A(FF,40,87,E4) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,05,59,C1) A(FF,00,5A,C9) A(FF,19,6C,D4) A(FF,26,75,D9) A(FF,40,87,E4) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(FF,80,80,80) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,80,80,80) A(00,00,00,00) A(FF,80,80,80) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(FF,80,80,80) A(FF,80,80,80) A(FF,80,80,80) A(FF,80,80,80) A(FF,80,80,80) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,80,80,80) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(FF,80,80,80) A(FF,80,80,80) A(FF,80,80,80) A(FF,80,80,80) A(FF,80,80,80) A(FF,80,80,80) A(FF,80,80,80) A(FF,80,80,80) A(FF,80,80,80) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,80,80,80) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,80,80,80) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,80,80,80) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(FF,80,80,80) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,12,56,A9) A(FF,0E,57,B1) A(FF,05,59,C1) 
					A(FF,00,5A,C9) A(FF,19,6C,D4) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,12,56,A9) A(FF,0E,57,B1) A(FF,05,59,C1) A(FF,00,5A,C9) A(FF,19,6C,D4) 
					A(00,00,00,00) A(00,00,00,00) A(FF,17,54,A2) A(FF,0E,57,B1) A(FF,09,58,B9) A(FF,00,5A,C9) A(FF,0D,63,CE) A(FF,26,75,D9) A(FF,33,7E,DF) A(00,00,00,00) 
					A(FF,17,54,A2) A(FF,0E,57,B1) A(FF,09,58,B9) A(FF,00,5A,C9) A(FF,0D,63,CE) A(FF,26,75,D9) A(FF,33,7E,DF) A(00,00,00,00) A(FF,12,56,A9) A(FF,09,58,B9) 
					A(FF,05,59,C1) A(FF,0D,63,CE) A(FF,19,6C,D4) A(FF,33,7E,DF) A(FF,40,87,E4) A(00,00,00,00) A(FF,12,56,A9) A(FF,09,58,B9) A(FF,05,59,C1) A(FF,0D,63,CE) 
					A(FF,19,6C,D4) A(FF,33,7E,DF) A(FF,40,87,E4) A(00,00,00,00) A(00,00,00,00) A(FF,05,59,C1) A(FF,00,5A,C9) A(FF,19,6C,D4) A(FF,26,75,D9) A(FF,40,87,E4) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,05,59,C1) A(FF,00,5A,C9) A(FF,19,6C,D4) A(FF,26,75,D9) A(FF,40,87,E4) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) ;
					memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
				}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'
		do
			c_colors_0 (a_ptr, 0)
		end

end