note
	description: "Icon loader class generated by icon_code_gen"
	keywords:    "Embedded icons"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class ICON_ARCHETYPE_MODEL

inherit
	ICON_SOURCE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			key := "archetype/model"
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data
	
	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
				{
					#define B(q) #q
					#ifdef EIF_WINDOWS
						#define A(a,r,g,b) B(\x##b\x##g\x##r\x##a)
					#else
						#define A(a,r,g,b) B(\x##r\x##g\x##b\x##a)
					#endif

					char l_data[] =
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,3A,52,8A) A(FF,3A,52,8A) 
					A(FF,3A,52,8A) A(FF,3A,52,8A) A(FF,3A,52,8A) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,3A,52,8A) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,3A,52,8A) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,3A,52,8A) A(FF,49,60,8A) 
					A(FF,49,60,8A) A(FF,49,60,8A) A(FF,49,60,8A) A(FF,49,60,8A) A(FF,49,60,8A) A(FF,49,60,8A) A(FF,3A,52,8A) A(FF,3A,52,8A) A(FF,3A,52,8A) A(FF,3A,52,8A) 
					A(FF,3A,52,8A) A(FF,3A,52,8A) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,3A,52,8A) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,3A,3A,8A) A(FF,FF,FF,FF) 
					A(FF,3A,52,8A) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,DA,DD,FF) A(FF,38,44,FF) A(FF,A8,AD,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,ED,EE,FF) A(FF,4D,58,FF) 
					A(FF,A8,AD,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,3A,3A,8A) A(FF,FF,FF,FF) A(FF,3A,52,8A) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,DA,DD,FF) 
					A(FF,5C,66,FF) A(FF,7A,82,FF) A(FF,F6,F6,FF) A(FF,FF,FF,FF) A(FF,C7,CA,FF) A(FF,5C,66,FF) A(FF,A8,AD,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,3A,3A,8A) A(FF,FF,FF,FF) A(FF,3A,52,8A) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,DA,DD,FF) A(FF,86,8E,FF) A(FF,7A,82,FF) A(FF,DA,DD,FF) A(FF,FF,FF,FF) 
					A(FF,92,99,FF) A(FF,9D,A3,FF) A(FF,A8,AD,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,3A,3A,8A) A(FF,FF,FF,FF) A(FF,3A,52,8A) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,DA,DD,FF) A(FF,92,99,FF) A(FF,A8,AD,FF) A(FF,C7,CA,FF) A(FF,ED,EE,FF) A(FF,86,8E,FF) A(FF,BD,C1,FF) A(FF,A8,AD,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,3A,3A,8A) A(FF,FF,FF,FF) A(FF,3A,52,8A) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,DA,DD,FF) A(FF,92,99,FF) A(FF,C7,CA,FF) 
					A(FF,86,8E,FF) A(FF,C7,CA,FF) A(FF,C7,CA,FF) A(FF,C7,CA,FF) A(FF,A8,AD,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,3A,3A,8A) A(FF,FF,FF,FF) 
					A(FF,3A,52,8A) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,DA,DD,FF) A(FF,92,99,FF) A(FF,ED,EE,FF) A(FF,6C,75,FF) A(FF,86,8E,FF) A(FF,ED,EE,FF) A(FF,C7,CA,FF) 
					A(FF,A8,AD,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,3A,3A,8A) A(FF,FF,FF,FF) A(FF,3A,52,8A) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,DA,DD,FF) 
					A(FF,92,99,FF) A(FF,FF,FF,FF) A(FF,86,8E,FF) A(FF,86,8E,FF) A(FF,FF,FF,FF) A(FF,C7,CA,FF) A(FF,A8,AD,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,3A,3A,8A) A(FF,FF,FF,FF) A(FF,3A,52,8A) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,3A,3A,8A) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,3A,3A,8A) 
					A(FF,3A,3A,8A) A(FF,3A,3A,8A) A(FF,3A,3A,8A) A(FF,3A,3A,8A) A(FF,3A,3A,8A) A(FF,3A,3A,8A) A(FF,3A,3A,8A) A(FF,3A,3A,8A) A(FF,3A,3A,8A) A(FF,3A,3A,8A) 
					A(FF,3A,3A,8A) A(FF,3A,3A,8A) A(FF,3A,3A,8A) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) ;
					memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
				}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'
		do
			c_colors_0 (a_ptr, 0)
		end

end