note
	description: "Icon loader class generated by icondbc"
	keywords:    "Embedded icons"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "See notice at bottom of class"

class ICON_TOOL_REFRESH

inherit
	ICON_SOURCE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			key := "tool/refresh"
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data
	
	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
				{
					#define B(q) #q
					#ifdef EIF_WINDOWS
						#define A(a,r,g,b) B(\x##b\x##g\x##r\x##a)
					#else
						#define A(a,r,g,b) B(\x##r\x##g\x##b\x##a)
					#endif

					char l_data[] =
					A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(50,14,4A,C7) 
					A(AF,14,4A,C7) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(40,15,4C,C7) A(40,16,4D,C8) A(9F,16,4D,C8) A(FF,16,4E,C8) A(50,17,4F,C9) A(00,00,00,00) A(00,00,00,00) 
					A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,00,00,00) A(00,00,00,00) A(40,14,4A,C6) A(BF,14,4B,C7) A(FF,15,4C,C8) A(FF,16,4E,C8) 
					A(FF,18,4F,C9) A(FF,19,51,CA) A(FF,19,52,CA) A(EF,1A,53,CB) A(10,1C,55,CC) A(00,00,00,00) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) 
					A(00,00,00,00) A(60,14,4A,C7) A(FF,15,4B,C7) A(FF,16,4D,C8) A(FF,18,4F,C9) A(FF,19,52,CA) A(FF,1B,53,CB) A(FF,1C,55,CC) A(FF,1D,56,CD) A(FF,1E,57,CD) 
					A(AF,1E,58,CE) A(00,00,00,00) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(40,14,4B,C7) A(FF,15,4C,C7) A(DF,17,4E,C9) A(8F,18,50,CA) 
					A(50,19,52,CA) A(70,1B,55,CC) A(CF,1E,58,CD) A(FF,1F,5A,CE) A(FF,20,5B,CF) A(FF,22,5D,D0) A(FF,22,5E,D0) A(20,23,5E,D1) A(00,FF,FF,FF) A(00,FF,FF,FF) 
					A(00,FF,FF,FF) A(00,FF,FF,FF) A(AF,15,4C,C8) A(70,17,4E,C8) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(AF,22,5D,D0) A(FF,23,5F,D1) 
					A(FF,24,61,D2) A(9F,25,61,D2) A(20,25,61,D2) A(00,00,00,00) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(20,16,4D,C8) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(DF,25,62,D3) A(80,26,63,D3) A(10,27,64,D3) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(10,2A,68,D6) A(10,2A,69,D6) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,00,00,00) A(00,00,00,00) A(20,26,62,D3) A(9F,28,65,D4) 
					A(EF,2B,69,D6) A(10,2B,6A,D7) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(30,3C,81,E2) A(20,3C,81,E3) A(00,FF,FF,FF) A(00,FF,FF,FF) 
					A(00,FF,FF,FF) A(00,FF,FF,FF) A(30,20,5B,CF) A(9F,23,5F,D1) A(FF,26,63,D3) A(FF,2A,68,D6) A(CF,2D,6D,D8) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(70,3F,86,E5) A(CF,40,86,E5) A(00,00,00,00) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(EF,20,5B,CF) A(FF,24,61,D2) 
					A(FF,28,66,D5) A(FF,2C,6C,D7) A(DF,31,71,DA) A(80,36,78,DE) A(80,3A,7E,E1) A(8F,3E,83,E3) A(DF,41,87,E6) A(FF,43,8B,E7) A(50,44,8C,E8) A(00,00,00,00) 
					A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(70,23,5E,D1) A(FF,26,63,D3) A(FF,2A,69,D6) A(FF,2F,6F,D9) A(FF,33,75,DC) A(FF,38,7B,DF) 
					A(FF,3C,81,E3) A(FF,41,88,E6) A(FF,45,8D,E8) A(60,47,90,EA) A(00,00,00,00) A(00,00,00,00) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) 
					A(00,00,00,00) A(BF,28,65,D4) A(FF,2C,6B,D7) A(FF,30,71,DA) A(FF,35,78,DE) A(FF,3A,7F,E1) A(FF,3F,86,E5) A(AF,44,8B,E8) A(40,47,90,EA) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,00,00,00) A(20,2A,68,D6) A(EF,2D,6C,D8) A(AF,31,72,DB) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,FF,FF,FF) A(00,FF,FF,FF) 
					A(00,FF,FF,FF) A(00,FF,FF,FF) A(00,00,00,00) A(00,00,00,00) A(70,2F,6F,D9) A(70,31,72,DA) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,FF,FF,FF) A(00,FF,FF,FF) ;
					memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
				}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'
		do
			c_colors_0 (a_ptr, 0)
		end

end