note
	description: "Icon loader class generated by icon_code_gen"
	keywords:    "Embedded icons"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class ICON_RM_S2_ENTITY_REF_NODE

inherit
	ICON_SOURCE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			key := "rm/s2/entity_ref_node"
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data
	
	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
				{
					#define B(q) #q
					#ifdef EIF_WINDOWS
						#define A(a,r,g,b) B(\x##b\x##g\x##r\x##a)
					#else
						#define A(a,r,g,b) B(\x##r\x##g\x##b\x##a)
					#endif

					char l_data[] =
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(5B,6D,89,AA) A(C7,4C,6F,9C) A(FF,68,86,9D) A(EB,51,70,8E) A(A5,59,72,97) A(22,CA,CA,CA) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(03,FF,FF,FF) A(E2,6D,88,AB) A(FF,6C,92,87) 
					A(FF,00,AB,F5) A(FF,00,AB,F5) A(FF,00,AB,F5) A(FE,72,8F,57) A(FF,42,5B,6D) A(56,97,A0,A9) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(91,4F,6B,91) A(FF,77,9A,77) A(FF,00,AB,F5) A(FF,00,9B,DE) A(FF,00,A2,E8) A(FF,00,9B,DE) A(FF,00,9B,DE) 
					A(FF,00,72,A3) A(FF,3A,4E,59) A(0E,FE,FE,EC) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(13,FE,FE,FE) A(FF,48,67,78) 
					A(FF,00,AB,F5) A(FF,00,9B,DE) A(FF,00,9B,DE) A(FF,00,A2,E8) A(FF,00,A2,E8) A(FF,00,9B,DE) A(FF,00,72,A3) A(FF,00,82,BA) A(A7,46,52,63) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(5B,6D,7E,94) A(FF,00,49,69) A(FF,00,9B,DE) A(FF,00,9B,DE) A(FF,00,A2,E8) A(FF,00,A2,E8) 
					A(FF,00,A2,E8) A(FF,00,A2,E8) A(FF,00,9B,DE) A(FF,00,72,A3) A(EB,39,46,50) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(7F,6E,7C,92) A(FF,00,49,69) A(FF,00,9B,DE) A(FF,00,A2,E8) A(FF,00,A2,E8) A(FF,00,A2,E8) A(FF,00,A2,E8) A(FF,00,A2,E8) A(FF,00,A2,E8) A(FF,00,72,A3) 
					A(FF,43,4F,52) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(5E,7F,8D,9D) A(FF,47,62,4C) A(FF,00,82,BA) A(FF,00,A2,E8) 
					A(FF,00,A2,E8) A(FF,00,A2,E8) A(FF,00,A2,E8) A(FF,00,9B,DE) A(FF,00,72,A3) A(FF,00,49,69) A(ED,3F,49,51) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(01,FF,FF,FF) A(FF,3E,54,63) A(FF,00,82,BA) A(FF,00,AB,F5) A(FF,00,A2,E8) A(FF,00,A2,E8) A(FF,00,9B,DE) A(FF,00,9B,DE) 
					A(FF,00,72,A3) A(FE,41,54,2C) A(95,61,68,77) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(81,8A,98,AB) 
					A(FF,40,56,4A) A(FF,00,72,A3) A(FF,00,AB,F5) A(FF,00,9B,DE) A(FF,00,9B,DE) A(FF,00,72,A3) A(FF,00,49,69) A(FF,3C,4A,56) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(93,93,A1,B6) A(FF,4B,60,64) A(FE,50,64,37) A(FF,00,49,69) 
					A(FF,00,49,69) A(FF,3F,51,3A) A(F0,46,55,64) A(20,E7,E7,EF) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(23,DA,E1,F0) A(7F,70,86,A6) A(CC,6F,82,9D) A(B7,65,77,92) A(5B,7E,8E,A5) A(03,FF,FF,FF) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) ;
					memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
				}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'
		do
			c_colors_0 (a_ptr, 0)
		end

end