note
	description: "Icon loader class generated by icondbc"
	keywords:    "Embedded icons"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class ICON_ARCHETYPE_TEMPLATE_2

inherit
	ICON_SOURCE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			key := "archetype/template_2"
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data
	
	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
				{
					#define B(q) #q
					#ifdef EIF_WINDOWS
						#define A(a,r,g,b) B(\x##b\x##g\x##r\x##a)
					#else
						#define A(a,r,g,b) B(\x##r\x##g\x##b\x##a)
					#endif

					char l_data[] =
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,8B,8B,8B) A(FF,8F,8F,8F) A(FF,92,92,92) A(FF,96,96,96) A(FF,99,99,99) 
					A(FF,9C,9C,9C) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,88,88,88) 
					A(FF,8B,8B,8B) A(FF,8F,8F,8F) A(FF,92,92,92) A(FF,96,96,96) A(FF,99,99,99) A(FF,9C,9C,9C) A(FF,9F,9F,9F) A(FF,A2,A2,A2) A(FF,A5,A5,A5) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,88,88,88) A(FF,8B,8B,8B) A(FF,8F,8F,8F) A(FF,92,92,92) A(FF,96,96,96) A(FF,99,99,99) 
					A(FF,9C,9C,9C) A(FF,9F,9F,9F) A(FF,A2,A2,A2) A(FF,A5,A5,A5) A(FF,A8,A8,A8) A(FF,AA,AA,AA) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,88,88,88) 
					A(FF,8B,8B,8B) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,AD,AD,AD) A(FF,B0,B0,B0) A(00,00,00,00) A(00,00,00,00) A(FF,8B,8B,8B) A(FF,8F,8F,8F) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,9C,9C,9C) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,A5,A5,A5) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,B0,B0,B0) A(FF,B3,B3,B3) A(00,00,00,00) 
					A(FF,8B,8B,8B) A(FF,8F,8F,8F) A(FF,92,92,92) A(FF,FF,FF,FF) A(FF,99,99,99) A(FF,9C,9C,9C) A(FF,9F,9F,9F) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,A8,A8,A8) 
					A(FF,AA,AA,AA) A(FF,AD,AD,AD) A(FF,FF,FF,FF) A(FF,B3,B3,B3) A(FF,B6,B6,B6) A(FF,B9,B9,B9) A(FF,8F,8F,8F) A(FF,92,92,92) A(FF,96,96,96) A(FF,99,99,99) 
					A(FF,9C,9C,9C) A(FF,9F,9F,9F) A(FF,A2,A2,A2) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,AA,AA,AA) A(FF,AD,AD,AD) A(FF,B0,B0,B0) A(FF,B3,B3,B3) A(FF,B6,B6,B6) 
					A(FF,B9,B9,B9) A(FF,BC,BC,BC) A(FF,92,92,92) A(FF,96,96,96) A(FF,99,99,99) A(FF,9C,9C,9C) A(FF,9F,9F,9F) A(FF,A2,A2,A2) A(FF,A5,A5,A5) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,AD,AD,AD) A(FF,B0,B0,B0) A(FF,B3,B3,B3) A(FF,B6,B6,B6) A(FF,B9,B9,B9) A(FF,BC,BC,BC) A(FF,C2,C2,C2) A(FF,96,96,96) A(FF,99,99,99) 
					A(FF,9C,9C,9C) A(FF,9F,9F,9F) A(FF,A2,A2,A2) A(FF,A5,A5,A5) A(FF,A8,A8,A8) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,B0,B0,B0) A(FF,B3,B3,B3) A(FF,B6,B6,B6) 
					A(FF,B9,B9,B9) A(FF,BC,BC,BC) A(FF,C2,C2,C2) A(FF,C7,C7,C7) A(FF,99,99,99) A(FF,9C,9C,9C) A(FF,9F,9F,9F) A(FF,A2,A2,A2) A(FF,A5,A5,A5) A(FF,A8,A8,A8) 
					A(FF,AA,AA,AA) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,B3,B3,B3) A(FF,B6,B6,B6) A(FF,B9,B9,B9) A(FF,BC,BC,BC) A(FF,C2,C2,C2) A(FF,C7,C7,C7) A(FF,CD,CD,CD) 
					A(FF,9C,9C,9C) A(FF,9F,9F,9F) A(FF,A2,A2,A2) A(FF,A5,A5,A5) A(FF,A8,A8,A8) A(FF,AA,AA,AA) A(FF,AD,AD,AD) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,B6,B6,B6) 
					A(FF,B9,B9,B9) A(FF,BC,BC,BC) A(FF,C2,C2,C2) A(FF,C7,C7,C7) A(FF,CD,CD,CD) A(FF,D2,D2,D2) A(00,00,00,00) A(FF,A2,A2,A2) A(FF,A5,A5,A5) A(FF,A8,A8,A8) 
					A(FF,AA,AA,AA) A(FF,AD,AD,AD) A(FF,B0,B0,B0) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,B9,B9,B9) A(FF,BC,BC,BC) A(FF,C2,C2,C2) A(FF,C7,C7,C7) A(FF,CD,CD,CD) 
					A(FF,D2,D2,D2) A(00,00,00,00) A(00,00,00,00) A(FF,A5,A5,A5) A(FF,A8,A8,A8) A(FF,AA,AA,AA) A(FF,AD,AD,AD) A(FF,B0,B0,B0) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,C2,C2,C2) A(FF,C7,C7,C7) A(FF,CD,CD,CD) A(FF,D2,D2,D2) A(FF,D8,D8,D8) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(FF,AA,AA,AA) A(FF,AD,AD,AD) A(FF,B0,B0,B0) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,CD,CD,CD) 
					A(FF,D2,D2,D2) A(FF,D8,D8,D8) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,B0,B0,B0) A(FF,B3,B3,B3) A(FF,B6,B6,B6) 
					A(FF,B9,B9,B9) A(FF,BC,BC,BC) A(FF,C2,C2,C2) A(FF,C7,C7,C7) A(FF,CD,CD,CD) A(FF,D2,D2,D2) A(FF,D8,D8,D8) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,B9,B9,B9) A(FF,BC,BC,BC) A(FF,C2,C2,C2) A(FF,C7,C7,C7) A(FF,CD,CD,CD) 
					A(FF,D2,D2,D2) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) ;
					memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
				}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'
		do
			c_colors_0 (a_ptr, 0)
		end

end