note
	description: "Icon loader class generated by icondbc"
	keywords:    "Embedded icons"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class ICON_TOOL_WARNINGS

inherit
	ICON_SOURCE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			key := "tool/warnings"
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data
	
	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
				{
					#define B(q) #q
					#ifdef EIF_WINDOWS
						#define A(a,r,g,b) B(\x##b\x##g\x##r\x##a)
					#else
						#define A(a,r,g,b) B(\x##r\x##g\x##b\x##a)
					#endif

					char l_data[] =
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,E1,DD,79) A(FF,E5,DC,52) 
					A(FF,E5,DC,52) A(FF,E1,DD,79) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(FF,E1,DD,79) A(FF,E8,DB,2B) A(FF,EC,DB,04) A(FF,EC,DB,04) A(FF,EC,DB,04) A(FF,EC,DB,04) A(FF,E8,DB,2B) A(FF,E1,DD,79) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,E1,DD,79) A(FF,EC,DB,04) A(FF,EC,DB,04) 
					A(FF,F5,ED,02) A(FF,FA,F6,01) A(FF,FF,FF,00) A(FF,FA,F6,01) A(FF,F5,ED,02) A(FF,EC,DB,04) A(FF,E1,DD,79) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,E8,DB,2B) A(FF,EC,DB,04) A(FF,FA,F6,01) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) 
					A(FF,FF,FF,00) A(FF,FA,F6,01) A(FF,E8,DB,2B) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,E1,DD,79) A(FF,EC,DB,04) 
					A(FF,F5,ED,02) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,F5,ED,02) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,E5,DC,52) A(FF,EC,DB,04) A(FF,FA,F6,01) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) 
					A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FA,F6,01) A(FF,E5,DC,52) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(FF,E5,DC,52) A(FF,EC,DB,04) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) 
					A(FF,FF,FF,00) A(FF,E5,DC,52) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,E1,DD,79) A(FF,EC,DB,04) A(FF,FA,F6,01) A(FF,FF,FF,00) 
					A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FA,F6,01) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,E8,DB,2B) A(FF,F5,ED,02) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) 
					A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,F1,ED,29) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,E1,DD,79) 
					A(FF,EC,DB,04) A(FF,FA,F6,01) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FF,FF,00) A(FF,FA,F6,01) A(FF,E1,DD,79) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,E1,DD,79) A(FF,E8,DB,2B) A(FF,F5,ED,02) A(FF,FA,F6,01) 
					A(FF,FF,FF,00) A(FF,FA,F6,01) A(FF,F2,ED,29) A(FF,E1,DD,79) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,E5,DC,52) A(FF,E5,DC,52) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) ;
					memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
				}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'
		do
			c_colors_0 (a_ptr, 0)
		end

end