note
	description: "Icon loader class generated by icondbc"
	keywords:    "Embedded icons"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class ICON_AM_ADDED_ARCHETYPE_SLOT_EXCLUDE

inherit
	ICON_SOURCE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			key := "am/added/archetype_slot_exclude"
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data
	
	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
				{
					#define B(q) #q
					#ifdef EIF_WINDOWS
						#define A(a,r,g,b) B(\x##b\x##g\x##r\x##a)
					#else
						#define A(a,r,g,b) B(\x##r\x##g\x##b\x##a)
					#endif

					char l_data[] =
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,30,30,FF) A(FF,40,40,FF) A(FF,50,50,FF) 
					A(FF,60,60,FF) A(FF,70,70,FF) A(FF,80,80,FF) A(FF,8F,8F,FF) A(FF,9F,9F,FF) A(FF,AF,AF,FF) A(FF,BF,BF,FF) A(FF,CF,CF,FF) A(FF,DF,DF,FF) A(FF,EF,EF,FF) 
					A(FF,FF,FF,FF) A(00,00,00,00) A(00,00,00,00) A(FF,40,40,FF) A(FF,50,50,FF) A(FF,60,60,FF) A(FF,70,70,FF) A(FF,80,80,FF) A(FF,8F,8F,FF) A(FF,9F,9F,FF) 
					A(FF,AF,AF,FF) A(FF,BF,BF,FF) A(FF,CF,CF,FF) A(FF,DF,DF,FF) A(FF,EF,EF,FF) A(FF,FF,FF,FF) A(FF,EF,EF,FF) A(00,00,00,00) A(00,00,00,00) A(FF,50,50,FF) 
					A(FF,FF,00,00) A(FF,FF,00,00) A(FF,80,80,FF) A(FF,8F,8F,FF) A(FF,9F,9F,FF) A(FF,AF,AF,FF) A(FF,BF,BF,FF) A(FF,CF,CF,FF) A(FF,DF,DF,FF) A(FF,FF,00,00) 
					A(FF,FF,00,00) A(FF,EF,EF,FF) A(FF,DF,DF,FF) A(00,00,00,00) A(00,00,00,00) A(FF,60,60,FF) A(FF,70,70,FF) A(FF,FF,00,00) A(FF,FF,00,00) A(FF,9F,9F,FF) 
					A(FF,AF,AF,FF) A(FF,BF,BF,FF) A(FF,CF,CF,FF) A(FF,DF,DF,FF) A(FF,FF,00,00) A(FF,FF,00,00) A(FF,EF,EF,FF) A(FF,DF,DF,FF) A(FF,CF,CF,FF) A(00,00,00,00) 
					A(00,00,00,00) A(FF,70,70,FF) A(FF,80,80,FF) A(FF,8F,8F,FF) A(FF,FF,00,00) A(FF,FF,00,00) A(FF,FF,00,00) A(FF,CF,CF,FF) A(FF,DF,DF,FF) A(FF,FF,00,00) 
					A(FF,FF,00,00) A(FF,EF,EF,FF) A(FF,DF,DF,FF) A(FF,CF,CF,FF) A(FF,BF,BF,FF) A(00,00,00,00) A(00,00,00,00) A(FF,80,80,FF) A(FF,8F,8F,FF) A(FF,9F,9F,FF) 
					A(FF,AF,AF,FF) A(FF,BF,BF,FF) A(FF,FF,00,00) A(FF,FF,00,00) A(FF,FF,00,00) A(FF,FF,00,00) A(FF,EF,EF,FF) A(FF,DF,DF,FF) A(FF,CF,CF,FF) A(FF,BF,BF,FF) 
					A(FF,AF,AF,FF) A(00,00,00,00) A(00,00,00,00) A(FF,8F,8F,FF) A(FF,9F,9F,FF) A(FF,AF,AF,FF) A(FF,BF,BF,FF) A(FF,CF,CF,FF) A(FF,DF,DF,FF) A(FF,FF,00,00) 
					A(FF,FF,00,00) A(FF,EF,EF,FF) A(FF,DF,DF,FF) A(FF,CF,CF,FF) A(FF,BF,BF,FF) A(FF,AF,AF,FF) A(FF,9F,9F,FF) A(00,00,00,00) A(00,00,00,00) A(FF,9F,9F,FF) 
					A(FF,AF,AF,FF) A(FF,BF,BF,FF) A(FF,CF,CF,FF) A(FF,DF,DF,FF) A(FF,FF,00,00) A(FF,FF,00,00) A(FF,FF,00,00) A(FF,FF,00,00) A(FF,CF,CF,FF) A(FF,BF,BF,FF) 
					A(FF,AF,AF,FF) A(FF,9F,9F,FF) A(FF,8F,8F,FF) A(00,00,00,00) A(00,00,00,00) A(FF,AF,AF,FF) A(FF,BF,BF,FF) A(FF,CF,CF,FF) A(FF,DF,DF,FF) A(FF,FF,00,00) 
					A(FF,FF,00,00) A(FF,EF,EF,FF) A(FF,DF,DF,FF) A(FF,FF,00,00) A(FF,FF,00,00) A(FF,AF,AF,FF) A(FF,9F,9F,FF) A(FF,8F,8F,FF) A(FF,80,80,FF) A(00,00,00,00) 
					A(00,00,00,00) A(FF,BF,BF,FF) A(FF,CF,CF,FF) A(FF,DF,DF,FF) A(FF,FF,00,00) A(FF,FF,00,00) A(FF,EF,EF,FF) A(FF,DF,DF,FF) A(FF,CF,CF,FF) A(FF,BF,BF,FF) 
					A(FF,FF,00,00) A(FF,FF,00,00) A(FF,8F,8F,FF) A(FF,80,80,FF) A(FF,70,70,FF) A(00,00,00,00) A(00,00,00,00) A(FF,CF,CF,FF) A(FF,DF,DF,FF) A(FF,FF,00,00) 
					A(FF,FF,00,00) A(FF,EF,EF,FF) A(FF,DF,DF,FF) A(FF,CF,CF,FF) A(FF,BF,BF,FF) A(FF,AF,AF,FF) A(FF,9F,9F,FF) A(FF,FF,00,00) A(FF,FF,00,00) A(FF,70,70,FF) 
					A(FF,60,60,FF) A(00,00,00,00) A(00,00,00,00) A(FF,DF,DF,FF) A(FF,FF,00,00) A(FF,FF,00,00) A(FF,EF,EF,FF) A(FF,DF,DF,FF) A(FF,CF,CF,FF) A(FF,BF,BF,FF) 
					A(FF,AF,AF,FF) A(FF,9F,9F,FF) A(FF,8F,8F,FF) A(FF,80,80,FF) A(FF,FF,00,00) A(FF,FF,00,00) A(FF,50,50,FF) A(00,00,00,00) A(00,00,00,00) A(FF,EF,EF,FF) 
					A(FF,FF,00,00) A(FF,EF,EF,FF) A(FF,DF,DF,FF) A(FF,CF,CF,FF) A(FF,BF,BF,FF) A(FF,AF,AF,FF) A(FF,9F,9F,FF) A(FF,8F,8F,FF) A(FF,80,80,FF) A(FF,70,70,FF) 
					A(FF,60,60,FF) A(FF,50,50,FF) A(FF,40,40,FF) A(00,00,00,00) A(00,00,00,00) A(FF,FF,FF,FF) A(FF,EF,EF,FF) A(FF,DF,DF,FF) A(FF,CF,CF,FF) A(FF,BF,BF,FF) 
					A(FF,AF,AF,FF) A(FF,9F,9F,FF) A(FF,8F,8F,FF) A(FF,80,80,FF) A(FF,70,70,FF) A(FF,60,60,FF) A(FF,50,50,FF) A(FF,40,40,FF) A(FF,30,30,FF) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) ;
					memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
				}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'
		do
			c_colors_0 (a_ptr, 0)
		end

end