note
	description: "Icon loader class generated by icondbc"
	keywords:    "Embedded icons"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "See notice at bottom of class"

class ICON_ARCHETYPE_CLASS_PRIMITIVE

inherit
	ICON_SOURCE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			key := "archetype/class_primitive"
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data
	
	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
				{
					#define B(q) #q
					#ifdef EIF_WINDOWS
						#define A(a,r,g,b) B(\x##b\x##g\x##r\x##a)
					#else
						#define A(a,r,g,b) B(\x##r\x##g\x##b\x##a)
					#endif

					char l_data[] =
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,6A,6A,6A) A(FF,69,69,69) A(FF,6A,6A,6A) A(FF,6C,6C,6C) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,6C,6C,6C) A(FF,6B,6B,6B) A(FF,69,69,69) A(FF,6A,6A,6A) 
					A(FF,68,68,68) A(FF,6A,6A,6A) A(FF,6B,6B,6B) A(FF,6C,6C,6C) A(FF,71,71,71) A(FF,7E,7E,7E) A(FF,8A,8A,8A) A(FF,9F,9F,9F) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(FF,6C,6C,6C) A(FF,6B,6B,6B) A(FF,69,69,69) A(FF,6A,6A,6A) A(FF,68,68,68) A(FF,69,69,69) A(FF,6B,6B,6B) A(FF,6C,6C,6C) A(FF,71,71,71) 
					A(FF,75,75,75) A(FF,8A,8A,8A) A(FF,94,94,94) A(FF,A7,A7,A7) A(FF,AD,AD,AD) A(00,00,00,00) A(FF,6C,6C,6C) A(FF,6B,6B,6B) A(FF,6B,6B,6B) A(FF,6A,6A,6A) 
					A(FF,6A,6A,6A) A(FF,69,69,69) A(FF,6A,6A,6A) A(FF,6C,6C,6C) A(FF,6C,6C,6C) A(FF,75,75,75) A(FF,7E,7E,7E) A(FF,94,94,94) A(FF,9F,9F,9F) A(FF,AD,AD,AD) 
					A(FF,B6,B6,B6) A(FF,C7,C7,C7) A(FF,6C,6C,6C) A(FF,6B,6B,6B) A(FF,69,69,69) A(FF,6A,6A,6A) A(FF,68,68,68) A(FF,6A,6A,6A) A(FF,6B,6B,6B) A(FF,6C,6C,6C) 
					A(FF,71,71,71) A(FF,7E,7E,7E) A(FF,8A,8A,8A) A(FF,9F,9F,9F) A(FF,A7,A7,A7) A(FF,B6,B6,B6) A(FF,BF,BF,BF) A(FF,D0,D0,D0) A(FF,6B,6B,6B) A(FF,69,69,69) 
					A(FF,6A,6A,6A) A(FF,68,68,68) A(FF,69,69,69) A(FF,6B,6B,6B) A(FF,6C,6C,6C) A(FF,71,71,71) A(FF,75,75,75) A(FF,8A,8A,8A) A(FF,94,94,94) A(FF,A7,A7,A7) 
					A(FF,AD,AD,AD) A(FF,BF,BF,BF) A(FF,C7,C7,C7) A(FF,D6,D6,D6) A(FF,6B,6B,6B) A(FF,6A,6A,6A) A(FF,6A,6A,6A) A(FF,69,69,69) A(FF,6A,6A,6A) A(FF,6C,6C,6C) 
					A(FF,6C,6C,6C) A(FF,75,75,75) A(FF,7E,7E,7E) A(FF,94,94,94) A(FF,9F,9F,9F) A(FF,AD,AD,AD) A(FF,B6,B6,B6) A(FF,C7,C7,C7) A(FF,D0,D0,D0) A(FF,DF,DF,DF) 
					A(00,00,00,00) A(FF,6A,6A,6A) A(FF,68,68,68) A(FF,6A,6A,6A) A(FF,6B,6B,6B) A(FF,6C,6C,6C) A(FF,71,71,71) A(FF,7E,7E,7E) A(FF,8A,8A,8A) A(FF,9F,9F,9F) 
					A(FF,A7,A7,A7) A(FF,B6,B6,B6) A(FF,BF,BF,BF) A(FF,D0,D0,D0) A(FF,D6,D6,D6) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,69,69,69) A(FF,6B,6B,6B) 
					A(FF,6C,6C,6C) A(FF,71,71,71) A(FF,75,75,75) A(FF,8A,8A,8A) A(FF,94,94,94) A(FF,A7,A7,A7) A(FF,AD,AD,AD) A(FF,BF,BF,BF) A(FF,C7,C7,C7) A(FF,D6,D6,D6) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,7E,7E,7E) A(FF,94,94,94) 
					A(FF,9F,9F,9F) A(FF,AD,AD,AD) A(FF,B6,B6,B6) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) ;
					memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
				}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'
		do
			c_colors_0 (a_ptr, 0)
		end

end