note
	description: "Icon loader class generated by icon_code_gen"
	keywords:    "Embedded icons"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class ICON_RM_OPENEHR_PARTICIPATION

inherit
	ICON_SOURCE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			key := "rm/openehr/participation"
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data
	
	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
				{
					#define B(q) #q
					#ifdef EIF_WINDOWS
						#define A(a,r,g,b) B(\x##b\x##g\x##r\x##a)
					#else
						#define A(a,r,g,b) B(\x##r\x##g\x##b\x##a)
					#endif

					char l_data[] =
					A(00,00,00,00) A(57,74,72,70) A(DC,4F,4C,4A) A(61,3B,3B,3A) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,C4,C2,CC) A(3A,CA,C6,D4) A(8C,C2,BC,CD) A(86,CB,C7,D4) A(0E,CC,C7,D6) A(00,00,00,00) A(00,00,00,00) A(FF,50,49,42) A(FF,83,70,5D) A(FF,6F,43,27) 
					A(00,FF,FF,FF) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(A5,BF,B8,C6) A(FE,DA,DD,EE) A(FF,F2,F8,FF) 
					A(76,C5,C2,C8) A(00,00,00,00) A(00,00,00,00) A(FF,84,5E,41) A(FF,C7,8B,55) A(FF,A0,52,23) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(E2,E4,A1,5B) A(FF,E8,AF,69) A(FE,A9,68,29) A(81,36,2E,27) A(00,00,00,00) A(00,00,00,00) A(A4,D6,90,4B) 
					A(FF,9B,60,49) A(F3,A1,6E,5C) A(2E,A4,62,2E) A(00,8F,46,0E) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(95,CA,8A,4F) 
					A(FE,D8,88,38) A(FF,D6,80,2F) A(29,C7,80,4D) A(00,00,00,00) A(5C,EF,A6,53) A(FF,FB,AC,45) A(FF,FF,DA,8E) A(FE,85,72,AC) A(D8,9D,49,08) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(1F,B2,B4,C0) A(FF,B0,B2,C3) A(FF,F6,E8,DF) A(FF,BB,B9,BD) A(7D,E8,E9,EB) A(00,00,00,00) 
					A(E0,ED,A8,5B) A(FF,FB,92,1A) A(FF,F1,7A,00) A(FF,54,39,7A) A(FF,9D,4D,09) A(81,43,76,AE) A(A6,53,6C,8A) A(13,E7,E3,DE) A(8B,66,80,9F) A(81,4C,74,A5) 
					A(B3,8F,92,A6) A(FE,AD,8B,8E) A(FF,BA,A8,AA) A(FF,FF,FF,FF) A(FF,E9,E8,EE) A(0F,FF,FF,FF) A(D9,C6,94,69) A(FF,CE,5E,00) A(FF,BB,54,00) A(FF,92,4C,1F) 
					A(84,B4,8F,6F) A(FF,42,66,91) A(FC,6C,9C,D5) A(3F,8A,9B,B1) A(C9,44,61,84) A(FF,54,84,BE) A(80,56,64,76) A(FA,9F,81,85) A(FF,B1,9B,A7) A(FF,CF,CC,DC) 
					A(FF,C4,C1,CE) A(7C,E6,E6,E6) A(00,00,00,00) A(32,9B,A6,AC) A(39,8E,89,82) A(03,FF,FF,FF) A(00,00,00,00) A(B1,5A,67,77) A(FF,4B,6A,90) A(FF,64,95,CE) 
					A(FE,4C,7B,B4) A(B4,3A,48,58) A(65,60,72,87) A(05,FF,51,00) A(64,C0,8C,75) A(3A,9B,9E,A5) A(09,F1,F9,E3) A(00,00,00,00) A(00,B2,93,85) A(0A,D0,F4,F6) 
					A(7F,AD,4D,28) A(6C,B5,5E,3A) A(00,00,00,00) A(30,B8,C6,D7) A(AA,46,60,7F) A(FF,4B,78,B0) A(FF,67,96,CE) A(5E,79,93,B2) A(1F,3A,4A,5F) A(12,DE,D7,E5) 
					A(7B,C3,BC,CE) A(7C,D1,CD,DA) A(1E,C1,BA,CC) A(00,00,00,00) A(00,00,00,00) A(D8,8D,34,1A) A(FE,B3,3B,01) A(FF,C5,4B,0C) A(7B,AC,4D,27) A(C9,3E,5E,84) 
					A(FF,4B,7C,B6) A(C5,37,49,5E) A(F7,4A,65,87) A(FF,75,AA,E6) A(B0,37,52,71) A(87,BA,B5,C5) A(FF,E2,DE,E9) A(FF,F8,F8,FB) A(96,DB,D9,DF) A(00,00,00,00) 
					A(00,00,00,00) A(FF,74,22,14) A(FF,D4,9C,5A) A(FE,E3,B4,79) A(97,F6,C3,7E) A(BD,42,5A,76) A(F4,37,51,71) A(5B,7B,8D,A3) A(67,64,73,87) A(FF,46,5E,7B) 
					A(B9,44,5C,7A) A(A3,93,68,3C) A(FF,85,70,57) A(FF,81,6B,56) A(D5,3B,38,35) A(00,00,00,00) A(00,00,00,00) A(C4,6F,24,0E) A(FF,C7,7A,31) A(FF,DE,91,3E) 
					A(6A,BB,A3,AB) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(7F,D5,93,55) A(FF,DF,97,4D) A(FF,DE,8A,38) 
					A(8C,3F,3B,3C) A(00,00,00,00) A(00,00,00,00) A(DF,20,2F,BE) A(FE,80,83,C1) A(FE,EF,F6,F1) A(FF,9F,A4,DE) A(28,81,88,DC) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(E2,B8,BE,CC) A(FE,E0,8D,38) A(FF,AA,8D,7A) A(7A,F3,FA,FF) A(00,00,00,00) A(6F,43,46,A6) A(FF,0F,16,9E) 
					A(FF,23,2D,B0) A(FF,B1,B6,CF) A(FE,85,8C,D0) A(89,6A,72,D1) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(52,B0,AE,BD) A(FF,92,97,BD) 
					A(FF,8F,90,A1) A(FF,E8,E7,E9) A(FF,F2,F1,F5) A(03,88,8A,84) A(FF,87,89,BC) A(FE,0B,11,93) A(FF,16,1F,A5) A(FE,25,2E,AF) A(FF,59,61,C0) A(56,76,7C,CB) 
					A(00,FF,FF,FF) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(17,B2,B6,B9) A(FF,90,92,B1) A(FF,A6,A3,BE) A(FE,C8,C5,D5) A(FF,D3,CE,DE) A(CE,DC,DC,DD) 
					A(32,E8,E6,D9) A(94,46,48,9E) A(9B,2B,30,9A) A(90,51,56,AC) A(30,CF,CF,D3) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,B3,B3,BD) A(02,FF,FF,FF) A(8A,64,7B,AA) A(82,CB,C7,CE) A(4D,B4,B5,BB) A(00,00,00,00) ;
					memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
				}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'
		do
			c_colors_0 (a_ptr, 0)
		end

end