note
	description: "Icon loader class generated by icondbc"
	keywords:    "Embedded icons"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class ICON_RM_OPENEHR_ADMIN_ENTRY_SLOT

inherit
	ICON_SOURCE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			key := "rm/openehr/admin_entry_slot"
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data
	
	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
				{
					#define B(q) #q
					#ifdef EIF_WINDOWS
						#define A(a,r,g,b) B(\x##b\x##g\x##r\x##a)
					#else
						#define A(a,r,g,b) B(\x##r\x##g\x##b\x##a)
					#endif

					char l_data[] =
					A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) 
					A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) 
					A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) 
					A(FF,01,34,8D) A(00,00,00,00) A(FF,00,00,80) A(FF,01,34,8D) A(FF,AB,AB,AB) A(FF,AA,AA,AA) A(FF,71,71,71) A(FF,85,85,85) A(FF,8A,8A,8A) A(FF,AC,AC,AC) 
					A(FF,8A,8A,8A) A(FF,5B,5B,5B) A(FF,BB,BB,BB) A(FF,A3,A3,A3) A(FF,76,76,76) A(FF,84,84,84) A(00,00,00,00) A(00,00,00,00) A(FF,00,00,80) A(FF,01,34,8D) 
					A(FF,A8,A8,A8) A(FF,74,74,74) A(FF,B7,B7,B7) A(FF,96,96,96) A(FF,BC,BC,BC) A(FF,C6,C6,C6) A(FF,B4,B4,B4) A(FF,AD,AD,AD) A(FF,A1,A1,A1) A(FF,C2,C2,C2) 
					A(FF,53,53,53) A(FF,B5,B5,B5) A(00,00,00,00) A(00,00,00,00) A(FF,00,00,80) A(FF,01,34,8D) A(00,00,00,00) A(FF,73,73,73) A(FF,AA,AA,AA) A(FF,C3,C3,C3) 
					A(FF,C4,C4,C4) A(FF,A9,A9,A9) A(FF,A8,A8,A8) A(FF,C2,C2,C2) A(FF,C2,C2,C2) A(FF,8F,8F,8F) A(FF,56,56,56) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(FF,00,00,80) A(FF,01,34,8D) A(FF,7D,7D,7D) A(FF,93,93,93) A(FF,C8,C8,C8) A(FF,A6,A6,A6) A(FF,6B,6B,6B) A(FF,CD,CD,CD) A(FF,D0,D0,D0) A(FF,6C,6C,6C) 
					A(FF,A5,A5,A5) A(FF,B4,B4,B4) A(FF,67,67,67) A(FF,81,81,81) A(FF,90,90,90) A(FF,A6,A6,A6) A(FF,00,00,80) A(FF,01,34,8D) A(FF,BD,BD,BD) A(FF,C2,C2,C2) 
					A(FF,B7,B7,B7) A(FF,7E,7E,7E) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,88,88,88) A(FF,B0,B0,B0) A(FF,B6,B6,B6) A(FF,BE,BE,BE) 
					A(FF,8C,8C,8C) A(FF,5E,5E,5E) A(FF,00,00,80) A(FF,01,34,8D) A(FF,78,78,78) A(FF,AB,AB,AB) A(FF,90,90,90) A(FF,FF,FF,FF) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(FF,FF,FF,FF) A(FF,8D,8D,8D) A(FF,9D,9D,9D) A(FF,6D,6D,6D) A(FF,4C,4C,4C) A(FF,92,92,92) A(FF,00,00,80) A(FF,01,34,8D) 
					A(FF,83,83,83) A(FF,AD,AD,AD) A(FF,8B,8B,8B) A(FF,FF,FF,FF) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,FF,FF,FF) A(FF,8A,8A,8A) 
					A(FF,8F,8F,8F) A(FF,6D,6D,6D) A(FF,FF,FF,FF) A(00,00,00,00) A(FF,00,00,80) A(FF,01,34,8D) A(FF,96,96,96) A(FF,A8,A8,A8) A(FF,B5,B5,B5) A(FF,8A,8A,8A) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,91,91,91) A(FF,AF,AF,AF) A(FF,86,86,86) A(FF,6E,6E,6E) A(00,00,00,00) A(00,00,00,00) 
					A(FF,00,00,80) A(FF,01,34,8D) A(FF,B9,B9,B9) A(FF,B5,B5,B5) A(FF,A5,A5,A5) A(FF,A0,A0,A0) A(FF,79,79,79) A(FF,E0,E0,E0) A(FF,E4,E4,E4) A(FF,81,81,81) 
					A(FF,9D,9D,9D) A(FF,A0,A0,A0) A(FF,B1,B1,B1) A(FF,9C,9C,9C) A(FF,5B,5B,5B) A(FF,FF,FF,FF) A(FF,00,00,80) A(FF,01,34,8D) A(FF,70,70,70) A(FF,49,49,49) 
					A(FF,5F,5F,5F) A(FF,9E,9E,9E) A(FF,BA,BA,BA) A(FF,A2,A2,A2) A(FF,A1,A1,A1) A(FF,B4,B4,B4) A(FF,8E,8E,8E) A(FF,49,49,49) A(FF,5B,5B,5B) A(FF,6A,6A,6A) 
					A(FF,7A,7A,7A) A(00,00,00,00) A(FF,00,00,80) A(FF,01,34,8D) A(FF,9C,9C,9C) A(FF,FF,FF,FF) A(FF,AD,AD,AD) A(FF,8C,8C,8C) A(FF,A8,A8,A8) A(FF,7A,7A,7A) 
					A(FF,79,79,79) A(FF,B1,B1,B1) A(FF,6B,6B,6B) A(FF,9C,9C,9C) A(FF,FF,FF,FF) A(FF,80,80,80) A(FF,FF,FF,FF) A(00,00,00,00) A(FF,00,00,80) A(FF,01,34,8D) 
					A(00,00,00,00) A(00,00,00,00) A(FF,86,86,86) A(FF,A7,A7,A7) A(FF,73,73,73) A(FF,62,62,62) A(FF,5E,5E,5E) A(FF,91,91,91) A(FF,86,86,86) A(FF,57,57,57) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,00,00,80) A(FF,00,00,80) A(FF,01,34,8D) A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) 
					A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) A(00,00,00,00) 
					A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) 
					A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) A(FF,01,34,8D) ;
					memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
				}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'
		do
			c_colors_0 (a_ptr, 0)
		end

end