note
	description: "Icon loader class generated by icondbc"
	keywords:    "Embedded icons"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "See notice at bottom of class"

class ICON_TOOL_OPEN_ARCHETYPE

inherit
	ICON_SOURCE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			key := "tool/open_archetype"
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data
	
	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
				{
					#define B(q) #q
					#ifdef EIF_WINDOWS
						#define A(a,r,g,b) B(\x##b\x##g\x##r\x##a)
					#else
						#define A(a,r,g,b) B(\x##r\x##g\x##b\x##a)
					#endif

					char l_data[] =
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,21,42,0A) A(FF,21,42,0A) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,00,00,00) A(FF,D6,D6,D6) A(FF,8F,B7,32) 
					A(FF,8F,B7,32) A(FF,E8,E8,E8) A(FF,E8,E8,E8) A(FF,E8,E8,E8) A(FF,E5,E5,E5) A(FF,AA,AA,AA) A(FF,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,00,00,00) A(FF,E2,E1,E1) A(FF,86,AF,27) A(FF,86,AF,27) A(FF,F4,F3,F3) A(FF,F4,F3,F3) A(FF,F2,F1,F1) 
					A(FF,DF,DF,DF) A(FF,C9,C8,C8) A(FF,AE,AE,AE) A(FF,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,20,3B,06) A(FF,81,AA,2F) 
					A(FF,7C,A7,25) A(FF,92,B9,1F) A(FF,92,B9,1F) A(FF,7C,A7,25) A(FF,81,AA,2F) A(FF,AB,C0,96) A(FF,E4,E3,E3) A(FF,BD,BD,BD) A(FF,FB,FB,FB) A(FF,AE,AE,AE) 
					A(FF,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,1E,37,05) A(FF,7C,A2,2C) A(FF,76,9E,22) A(FF,85,AF,1D) A(FF,85,AF,1D) A(FF,76,9E,22) 
					A(FF,7C,A2,2C) A(FF,A2,B6,8D) A(FF,E6,E5,E5) A(FF,B9,B9,B9) A(FF,AC,AC,AC) A(FF,AE,AE,AE) A(FF,89,89,89) A(FF,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(FF,00,00,00) A(FF,00,00,00) A(FF,BB,BB,BB) A(FF,6B,95,1F) A(FF,6B,95,1F) A(FF,B7,B6,B6) A(FF,AF,AE,AE) A(FF,DB,DA,DA) A(FF,E7,E7,E7) A(FF,D4,D3,D3) 
					A(FF,C9,C8,C8) A(FF,C1,C1,C1) A(FF,BD,BC,BC) A(FF,66,66,66) A(FF,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,00,00,00) A(FF,E1,E1,E1) A(FF,6C,93,27) 
					A(FF,6C,93,27) A(FF,D3,D3,D3) A(FF,CE,CE,CE) A(FF,E2,E2,E2) A(FF,CC,CA,CA) A(FF,CE,CE,CE) A(FF,CD,CC,CC) A(FF,D7,D6,D6) A(FF,D8,D7,D7) A(FF,8E,8E,8E) 
					A(FF,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,00,00,00) A(FF,E1,E1,E1) A(FF,88,96,70) A(FF,7D,8B,65) A(FF,DB,DA,DA) A(FF,CD,CC,CC) A(FF,D9,D9,D9) 
					A(FF,CD,CC,CC) A(FF,DE,DE,DE) A(FF,CD,CD,CD) A(FF,CD,CC,CC) A(FF,DE,DE,DE) A(FF,A1,A1,A1) A(FF,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,00,00,00) 
					A(FF,E0,E0,E0) A(FF,D7,D7,D7) A(FF,C6,C6,C6) A(FF,DA,DA,DA) A(FF,CB,CB,CB) A(FF,CB,CB,CB) A(FF,E2,E2,E2) A(FF,CB,CB,CB) A(FF,D3,D3,D3) A(FF,DD,DD,DD) 
					A(FF,DF,DF,DF) A(FF,A2,A2,A2) A(FF,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,00,00,00) A(FF,E0,E0,E0) A(FF,DB,DA,DA) A(FF,DB,DB,DB) A(FF,CB,CA,CA) 
					A(FF,E0,DF,DF) A(FF,CB,CB,CB) A(FF,D8,D8,D8) A(FF,D1,D1,D1) A(FF,CF,CF,CF) A(FF,CB,CA,CA) A(FF,DC,DC,DC) A(FF,A2,A2,A2) A(FF,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(FF,00,00,00) A(FF,E0,E0,E0) A(FF,D9,D9,D9) A(FF,D5,D5,D5) A(FF,CB,CB,CB) A(FF,C9,C9,C9) A(FF,D7,D7,D7) A(FF,C9,C9,C9) A(FF,DA,DA,DA) 
					A(FF,C9,C9,C9) A(FF,CE,CE,CE) A(FF,E2,E2,E2) A(FF,A2,A2,A2) A(FF,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,00,00,00) A(FF,E0,E0,E0) A(FF,E9,E8,E8) 
					A(FF,E9,E8,E8) A(FF,E9,E8,E8) A(FF,E9,E8,E8) A(FF,E9,E8,E8) A(FF,E9,E8,E8) A(FF,E9,E8,E8) A(FF,E9,E8,E8) A(FF,E9,E8,E8) A(FF,EA,E9,E9) A(FF,A2,A2,A2) 
					A(FF,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,00,00,00) A(FF,E0,E0,E0) A(FF,E8,E7,E7) A(FF,E8,E7,E7) A(FF,E8,E7,E7) A(FF,E8,E7,E7) A(FF,E8,E7,E7) 
					A(FF,E8,E7,E7) A(FF,E8,E7,E7) A(FF,E8,E7,E7) A(FF,E8,E7,E7) A(FF,E9,E8,E8) A(FF,A2,A2,A2) A(FF,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,00,00,00) 
					A(FF,DB,DB,DB) A(FF,EA,EA,EA) A(FF,EA,EA,EA) A(FF,EA,EA,EA) A(FF,EA,EA,EA) A(FF,EA,EA,EA) A(FF,EA,EA,EA) A(FF,EA,EA,EA) A(FF,EA,EA,EA) A(FF,EA,EA,EA) 
					A(FF,EC,EC,EC) A(FF,A3,A3,A3) A(FF,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,00,00,00) A(FF,8E,8E,8E) A(FF,87,87,87) A(FF,87,87,87) A(FF,87,87,87) 
					A(FF,87,87,87) A(FF,87,87,87) A(FF,87,87,87) A(FF,87,87,87) A(FF,87,87,87) A(FF,87,87,87) A(FF,88,88,88) A(FF,53,53,53) A(FF,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(FF,00,00,00) A(FF,00,00,00) A(FF,00,00,00) A(FF,00,00,00) A(FF,00,00,00) A(FF,00,00,00) A(FF,00,00,00) A(FF,00,00,00) A(FF,00,00,00) 
					A(FF,00,00,00) A(FF,00,00,00) A(FF,00,00,00) A(FF,00,00,00) A(FF,00,00,00) A(00,00,00,00) ;
					memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
				}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'
		do
			c_colors_0 (a_ptr, 0)
		end

end