note
	description: "Icon loader class generated by icondbc"
	keywords:    "Embedded icons"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class ICON_TOOL_GLOBE

inherit
	ICON_SOURCE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			key := "tool/globe"
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data
	
	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
				{
					#define B(q) #q
					#ifdef EIF_WINDOWS
						#define A(a,r,g,b) B(\x##b\x##g\x##r\x##a)
					#else
						#define A(a,r,g,b) B(\x##r\x##g\x##b\x##a)
					#endif

					char l_data[] =
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,05,2B,78) A(FF,05,2B,78) A(FF,05,2B,78) A(FF,05,2B,78) A(FF,05,2B,78) A(FF,05,2B,78) 
					A(FF,05,2B,78) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,05,2C,79) A(FF,05,2C,79) 
					A(FF,1E,42,8A) A(FF,3A,5B,9E) A(FF,4B,6C,AA) A(FF,6F,9A,CD) A(FF,5E,9C,CE) A(FF,3B,82,CC) A(FF,24,53,98) A(FF,05,2C,79) A(FF,05,2C,79) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,06,2D,79) A(FF,0A,30,7C) A(FF,39,5B,9E) A(FF,47,68,A7) A(FF,4A,6D,AA) A(FF,67,89,BC) A(FF,8D,CD,FA) 
					A(FF,6A,AF,E5) A(FF,4E,A9,F8) A(FF,40,A0,F8) A(FF,32,74,C7) A(FF,06,2E,7A) A(FF,06,2D,7A) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,06,2D,7A) 
					A(FF,32,58,9D) A(FF,43,67,A7) A(FF,4F,77,B1) A(FF,5B,8A,BF) A(FF,78,A5,D1) A(FF,86,C2,F7) A(FF,72,B3,F4) A(FF,5E,9B,D9) A(FF,35,73,BB) A(FF,3A,87,E9) 
					A(FF,24,6B,C7) A(FF,06,2E,7A) A(00,00,00,00) A(00,00,00,00) A(FF,07,2F,7B) A(FF,14,3E,8A) A(FF,34,5E,A4) A(FF,3E,67,A8) A(FF,50,7E,B8) A(FF,79,B0,D8) 
					A(FF,93,D4,FB) A(FF,7B,C4,FA) A(FF,6A,C0,FC) A(FF,4A,A1,F8) A(FF,3B,94,F6) A(FF,31,8F,F5) A(FF,25,84,F4) A(FF,20,4F,99) A(FF,07,2F,7B) A(00,00,00,00) 
					A(FF,08,30,7C) A(FF,35,70,B8) A(FF,32,65,AB) A(FF,30,60,A6) A(FF,3A,6A,AD) A(FF,5D,93,C7) A(FF,7D,CB,FC) A(FF,6D,C2,FB) A(FF,62,BD,FC) A(FF,56,B8,FC) 
					A(FF,48,A6,F5) A(FF,42,99,F4) A(FF,26,78,E4) A(FF,19,5C,C0) A(FF,08,30,7D) A(00,00,00,00) A(FF,09,32,7E) A(FF,4E,99,EA) A(FF,47,85,C6) A(FF,1A,56,A4) 
					A(FF,20,5A,A7) A(FF,2E,6A,B2) A(FF,6E,BE,F3) A(FF,5C,B7,FA) A(FF,4E,AA,F8) A(FF,46,A7,F8) A(FF,61,B7,EE) A(FF,39,90,EE) A(FF,42,8A,DF) A(FF,2C,63,AF) 
					A(FF,09,32,7E) A(00,00,00,00) A(FF,0A,33,80) A(FF,59,A9,F3) A(FF,40,A2,F6) A(FF,37,86,D0) A(FF,13,56,A7) A(FF,15,58,A9) A(FF,16,58,A7) A(FF,36,73,B6) 
					A(FF,59,A5,E2) A(FF,3E,A3,F7) A(FF,46,A3,E6) A(FF,33,88,EA) A(FF,1F,68,D0) A(FF,0C,3B,8E) A(FF,0A,34,80) A(00,00,00,00) A(FF,0B,35,81) A(FF,40,99,E7) 
					A(FF,3B,A3,F7) A(FF,2B,7F,D1) A(FF,18,5C,AC) A(FF,1B,5F,AF) A(FF,1D,62,B1) A(FF,1E,63,B2) A(FF,31,7D,C8) A(FF,32,98,F1) A(FF,26,84,EB) A(FF,1C,71,ED) 
					A(FF,27,5B,A8) A(FF,0F,3F,92) A(FF,0B,36,82) A(00,00,00,00) A(FF,0C,37,83) A(FF,28,75,C8) A(FF,2D,91,F3) A(FF,29,6D,B8) A(FF,1E,61,AF) A(FF,23,65,B2) 
					A(FF,26,69,B4) A(FF,27,6A,B4) A(FF,26,6C,B7) A(FF,29,89,F1) A(FF,22,72,EA) A(FF,2A,76,E3) A(FF,16,4B,9B) A(FF,11,43,93) A(FF,0C,38,83) A(00,00,00,00) 
					A(FF,0D,39,85) A(FF,26,57,9E) A(FF,20,83,F0) A(FF,32,69,AD) A(FF,25,63,AE) A(FF,2B,6D,B6) A(FF,30,74,BB) A(FF,32,78,BE) A(FF,2A,74,C1) A(FF,1A,74,EE) 
					A(FF,20,6B,EA) A(FF,26,64,B4) A(FF,1B,53,A1) A(FF,11,41,8F) A(FF,0E,3A,86) A(00,00,00,00) A(00,00,00,00) A(FF,0F,3D,88) A(FF,29,6E,C7) A(FF,34,77,C4) 
					A(FF,2C,6E,B7) A(FF,34,7B,C1) A(FF,3B,86,C9) A(FF,3E,8C,CD) A(FF,4B,90,C9) A(FF,0F,66,ED) A(FF,1E,62,BF) A(FF,27,65,B0) A(FF,1C,55,A1) A(FF,10,3E,89) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,11,3F,8A) A(FF,12,41,8B) A(FF,2A,68,B2) A(FF,32,78,BE) A(FF,3D,89,CB) A(FF,47,99,D8) A(FF,4C,A2,DF) 
					A(FF,49,9D,DB) A(FF,3D,87,C5) A(FF,35,7D,C2) A(FF,27,66,AF) A(FF,13,44,8F) A(FF,11,40,8B) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(FF,13,42,8D) A(FF,15,46,90) A(FF,22,5D,A5) A(FF,3A,85,C7) A(FF,50,A9,E3) A(FF,5B,BB,F2) A(FF,54,B0,E9) A(FF,3E,8B,CC) A(FF,24,60,A7) A(FF,16,46,90) 
					A(FF,18,42,82) A(FF,2A,3B,4F) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,2A,3B,4F) A(FF,2A,3B,4F) A(FF,2A,3B,4F) A(FF,1D,45,7E) A(FF,1C,4B,8C) 
					A(FF,1C,50,96) A(FF,1D,54,9D) A(FF,1D,50,94) A(FF,1E,49,85) A(FF,21,43,70) A(FF,2A,3B,4F) A(FF,2A,3B,4F) A(FF,2A,3B,4F) A(FF,2A,3B,4F) A(FF,2A,3B,4F) 
					A(00,00,00,00) A(00,00,00,00) A(FF,2A,3B,4F) A(FF,2A,3B,4F) A(FF,2A,3B,4F) A(FF,2A,3B,4F) A(FF,2A,3B,4F) A(FF,2A,3B,4F) A(FF,2A,3B,4F) A(FF,2A,3B,4F) 
					A(FF,2A,3B,4F) A(FF,2A,3B,4F) A(FF,2A,3B,4F) A(FF,2A,3B,4F) A(FF,2A,3B,4F) A(FF,2A,3B,4F) ;
					memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
				}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'
		do
			c_colors_0 (a_ptr, 0)
		end

end