note
	description: "Icon loader class generated by icondbc"
	keywords:    "Embedded icons"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "See notice at bottom of class"

class ICON_TOOL_ARCHETYPE_EDITOR

inherit
	ICON_SOURCE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			key := "tool/archetype_editor"
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data
	
	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
				{
					#define B(q) #q
					#ifdef EIF_WINDOWS
						#define A(a,r,g,b) B(\x##b\x##g\x##r\x##a)
					#else
						#define A(a,r,g,b) B(\x##r\x##g\x##b\x##a)
					#endif

					char l_data[] =
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,DF,B4,03) A(FF,E8,BF,00) A(FF,F2,C7,00) A(FF,F8,CC,00) A(FF,FF,D2,01) 
					A(FF,FE,D1,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,D5,AD,05) 
					A(FF,DF,B4,03) A(FF,E8,BF,00) A(FF,F2,C7,00) A(FF,F8,CC,00) A(FF,FF,D2,01) A(FF,FE,D1,00) A(FF,F8,CC,00) A(FF,F6,CA,00) A(FF,F2,C7,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,D5,AD,05) A(FF,DF,B4,03) A(FF,E8,BF,00) A(FF,F2,C7,00) A(FF,F8,CC,00) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,F8,CC,00) A(FF,F6,CA,00) A(FF,F2,C7,00) A(FF,F0,C5,00) A(FF,EC,C2,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,D5,AD,05) 
					A(FF,DF,B4,03) A(FF,E8,BF,00) A(FF,F2,C7,00) A(FF,F8,CC,00) A(FF,FF,D2,01) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,F6,CA,00) A(FF,F2,C7,00) A(FF,F0,C5,00) 
					A(FF,EC,C2,00) A(FF,E8,BF,00) A(FF,E6,BD,00) A(00,00,00,00) A(00,00,00,00) A(FF,DF,B4,03) A(FF,E8,BF,00) A(FF,F2,C7,00) A(FF,F8,CC,00) A(FF,FF,D2,01) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,F0,C5,00) A(FF,EC,C2,00) A(FF,E8,BF,00) A(FF,E6,BD,00) A(FF,E0,B8,00) A(00,00,00,00) 
					A(FF,DF,B4,03) A(FF,E8,BF,00) A(FF,F2,C7,00) A(FF,F8,CC,00) A(FF,FF,D2,01) A(FF,FE,D1,00) A(FF,FF,FF,FF) A(FF,F6,CA,00) A(FF,F2,C7,00) A(FF,FF,FF,FF) 
					A(FF,EC,C2,00) A(FF,E8,BF,00) A(FF,E6,BD,00) A(FF,E0,B8,00) A(FF,DE,B6,00) A(FF,DA,B3,00) A(FF,E8,BF,00) A(FF,F2,C7,00) A(FF,F8,CC,00) A(FF,FF,D2,01) 
					A(FF,FE,D1,00) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,F2,C7,00) A(FF,F0,C5,00) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,E6,BD,00) A(FF,E0,B8,00) A(FF,DE,B6,00) 
					A(FF,DA,B3,00) A(FF,D8,B1,00) A(FF,F2,C7,00) A(FF,F8,CC,00) A(FF,FF,D2,01) A(FF,FE,D1,00) A(FF,F8,CC,00) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,F0,C5,00) 
					A(FF,EC,C2,00) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,E0,B8,00) A(FF,DE,B6,00) A(FF,DA,B3,00) A(FF,D8,B1,00) A(FF,D6,B0,00) A(FF,F8,CC,00) A(FF,FF,D2,01) 
					A(FF,FE,D1,00) A(FF,F8,CC,00) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,DA,B3,00) A(FF,D8,B1,00) A(FF,D6,B0,00) A(FF,D6,B0,00) A(FF,FF,D2,01) A(FF,FE,D1,00) A(FF,F8,CC,00) A(FF,F6,CA,00) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,D8,B1,00) A(FF,D6,B0,00) A(FF,D6,B0,00) A(FF,D6,B0,00) 
					A(FF,FE,D1,00) A(FF,F8,CC,00) A(FF,F6,CA,00) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,E8,BF,00) A(FF,E6,BD,00) A(FF,E0,B8,00) A(FF,DE,B6,00) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,D6,B0,00) A(FF,D6,B0,00) A(FF,D4,AE,00) A(00,00,00,00) A(FF,F6,CA,00) A(FF,F2,C7,00) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,E8,BF,00) A(FF,E6,BD,00) A(FF,E0,B8,00) A(FF,DE,B6,00) A(FF,DA,B3,00) A(FF,D8,B1,00) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,D6,B0,00) 
					A(FF,D4,AE,00) A(00,00,00,00) A(00,00,00,00) A(FF,F2,C7,00) A(FF,F0,C5,00) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,E6,BD,00) A(FF,E0,B8,00) A(FF,DE,B6,00) 
					A(FF,DA,B3,00) A(FF,D8,B1,00) A(FF,D6,B0,00) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,D4,AE,00) A(FF,D4,AE,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,DE,B6,00) A(FF,DA,B3,00) A(FF,D8,B1,00) A(FF,D6,B0,00) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,E6,BD,00) A(FF,E0,B8,00) A(FF,DE,B6,00) 
					A(FF,DA,B3,00) A(FF,D8,B1,00) A(FF,D6,B0,00) A(FF,D6,B0,00) A(FF,D6,B0,00) A(FF,D4,AE,00) A(FF,D4,AE,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,DA,B3,00) A(FF,D8,B1,00) A(FF,D6,B0,00) A(FF,D6,B0,00) A(FF,D6,B0,00) 
					A(FF,D4,AE,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) ;
					memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
				}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'
		do
			c_colors_0 (a_ptr, 0)
		end

end