note
	description: "Icon loader class generated by icondbc"
	keywords:    "Embedded icons"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "See notice at bottom of class"

class ICON_RM_OPENEHR_INTERVAL_DURATION

inherit
	ICON_SOURCE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			key := "rm/openehr/interval_duration"
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data
	
	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
				{
					#define B(q) #q
					#ifdef EIF_WINDOWS
						#define A(a,r,g,b) B(\x##b\x##g\x##r\x##a)
					#else
						#define A(a,r,g,b) B(\x##r\x##g\x##b\x##a)
					#endif

					char l_data[] =
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,89,99,AB) A(00,00,00,00) A(46,38,5F,8E) A(88,60,7F,A4) A(A0,7E,96,B4) A(98,75,8D,AB) A(77,4C,6B,91) 
					A(3D,68,80,9D) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(B4,47,65,8A) A(FF,AA,B6,C4) A(FE,6F,88,A6) A(FF,62,7E,A2) A(FF,66,81,A2) A(FF,78,8D,A7) A(FF,85,90,9E) A(79,2C,3F,55) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(38,58,6A,7F) A(FF,46,58,6E) A(FF,55,66,7B) A(FF,3D,50,67) 
					A(FF,3A,4C,63) A(FF,49,59,6D) A(FF,3C,4A,5C) A(30,71,7E,8B) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,1D,30,4A) A(FE,F5,E4,A2) A(FF,FD,E8,8F) A(FF,FF,F0,97) A(FE,B6,B2,9C) A(FF,1F,31,48) A(06,FF,FF,FF) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(08,FF,FF,FF) A(E9,3C,4D,62) 
					A(FF,6C,71,6C) A(FE,C5,A8,26) A(FF,9B,87,2E) A(EF,51,5F,70) A(D5,41,52,65) A(14,FF,FF,FF) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(D8,3D,4C,61) A(03,13,69,D8) A(EB,60,63,58) A(D5,59,68,7E) A(0A,DD,DF,E0) 
					A(C2,2B,3D,53) A(0C,FF,FF,FF) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(BA,29,3A,50) A(19,51,77,AA) A(F4,8C,8A,6E) A(D6,5E,6B,7C) A(00,00,00,00) A(B3,1D,2E,45) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(D0,2D,3F,56) A(FF,B1,AE,89) A(FE,FF,EB,28) 
					A(FE,D7,B6,36) A(E5,5D,6A,7C) A(BA,2C,3C,51) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(4F,59,68,7D) A(7F,36,41,50) 
					A(75,52,5F,70) A(00,00,00,00) A(8A,68,7E,98) A(FF,33,48,62) A(FE,EB,DA,97) A(FF,C7,AB,44) A(FF,C7,AD,49) A(FE,D9,D2,B6) A(FF,20,36,51) A(5A,59,6C,85) 
					A(00,00,00,00) A(75,4C,5A,6D) A(7F,35,40,51) A(3F,62,70,81) A(9F,5B,7E,A7) A(FF,46,6D,9B) A(EB,4F,66,83) A(00,00,00,00) A(D1,54,64,79) A(FF,3F,55,70) 
					A(FF,38,51,71) A(FF,5D,75,95) A(FE,5B,73,93) A(FF,3C,56,78) A(FF,45,59,73) A(B6,5B,6C,7F) A(00,00,00,00) A(EB,5E,82,AE) A(FF,37,5B,85) A(7F,57,6B,83) 
					A(9F,5A,7C,A4) A(FF,52,7A,A9) A(EC,51,68,84) A(09,FF,FF,FF) A(09,FF,FF,FF) A(35,AA,B3,BD) A(6B,66,7B,95) A(90,6D,82,9A) A(95,72,86,9E) A(6B,69,7E,98) 
					A(35,BE,C1,C5) A(0A,FF,FF,FF) A(09,FF,FF,FF) A(EC,62,86,B1) A(FF,3F,63,8F) A(7F,57,6B,82) A(9F,5A,7C,A4) A(FF,52,7A,A9) A(FF,41,5C,7F) A(FF,54,7E,AF) 
					A(FF,54,7C,AD) A(FF,54,7C,AD) A(FF,54,7C,AD) A(FF,54,7C,AD) A(FF,54,7C,AD) A(FF,54,7C,AD) A(FF,54,7C,AD) A(FF,54,7D,AE) A(FF,35,55,7D) A(FF,6B,8A,B1) 
					A(FF,3F,63,8F) A(7F,57,6B,82) A(9F,5A,7C,A4) A(FF,52,7A,A9) A(FF,3C,57,78) A(FF,38,59,82) A(FF,38,59,82) A(FF,38,59,82) A(FF,38,59,82) A(FF,38,59,82) 
					A(FF,38,59,82) A(FF,38,59,82) A(FF,38,59,82) A(FF,38,5A,82) A(FF,24,3E,5E) A(FF,6B,8B,B2) A(FF,3F,63,8F) A(7F,57,6B,82) A(9F,5A,7C,A4) A(FF,52,7A,A9) 
					A(F2,4C,63,80) A(54,76,87,9B) A(5C,73,84,9A) A(5C,73,84,9A) A(5C,73,84,9A) A(5C,73,84,9A) A(5C,73,84,9A) A(5C,73,84,9A) A(5C,73,84,9A) A(5C,73,84,99) 
					A(54,74,84,97) A(F2,65,88,B2) A(FF,3F,63,8F) A(7F,57,6B,82) A(9F,5B,7C,A5) A(FF,53,7A,AA) A(EB,50,67,83) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(EB,63,87,B2) A(FF,3F,63,8F) A(7F,57,6B,82) 
					A(77,60,7A,9A) A(BF,43,5F,81) A(B0,59,6F,8A) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(B0,54,6F,90) A(BF,42,5D,7F) A(60,65,78,8F) ;
					memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
				}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'
		do
			c_colors_0 (a_ptr, 0)
		end

end