note
	description: "Icon loader class generated by icon_code_gen"
	keywords:    "Embedded icons"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class ICON_RM_CDISC_PLANNEDACTIVITY

inherit
	ICON_SOURCE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			key := "rm/cdisc/plannedactivity"
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data
	
	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
				{
					#define B(q) #q
					#ifdef EIF_WINDOWS
						#define A(a,r,g,b) B(\x##b\x##g\x##r\x##a)
					#else
						#define A(a,r,g,b) B(\x##r\x##g\x##b\x##a)
					#endif

					char l_data[] =
					A(00,00,00,00) A(FF,55,78,A3) A(FF,52,77,A2) A(FF,3F,64,90) A(FF,49,6B,94) A(FF,63,76,8B) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,26,4B,78) A(FF,3B,58,7B) A(FF,A8,B1,BE) A(FF,00,00,80) 
					A(FF,96,A5,B6) A(FF,2E,52,7C) A(FF,50,62,78) A(FF,DE,D9,B2) A(FF,80,7E,6D) A(FF,83,81,6F) A(FF,EF,EA,C7) A(FF,FD,F8,D1) A(FF,FD,F8,D0) A(FF,FD,F7,CD) 
					A(FF,F8,F0,AA) A(00,00,00,00) A(FF,33,50,72) A(FF,FC,FC,FB) A(FF,FF,FF,FF) A(FF,00,00,80) A(FF,FF,FF,FF) A(FF,DF,E2,E5) A(FF,2A,4B,73) A(FF,3C,38,35) 
					A(FF,4B,4B,4A) A(FF,3F,3F,3F) A(FF,DB,D7,B1) A(FF,FD,F6,C8) A(FF,FD,F5,C5) A(FF,FD,F5,C2) A(FF,FD,F5,BD) A(FF,FB,EF,98) A(FF,9D,A2,A8) A(FF,FF,FF,FE) 
					A(FF,FF,FF,FF) A(FF,00,00,80) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,71,88,A3) A(FF,31,42,55) A(FF,9C,9A,91) A(FF,72,72,6F) A(FF,AA,A7,89) A(FF,C9,C3,99) 
					A(FF,F1,E8,B1) A(FF,FD,F4,B4) A(FF,FC,F3,AE) A(FF,FC,F1,A7) A(FF,77,84,94) A(FF,F6,F7,F9) A(FF,F4,DF,DF) A(FF,00,00,80) A(FF,00,00,80) A(FF,00,00,80) 
					A(FF,66,7F,9E) A(FF,2E,43,5D) A(FF,AC,A9,93) A(FF,60,5F,5B) A(FF,3E,3D,39) A(FF,4F,4D,42) A(FF,8A,85,65) A(FF,C1,B8,81) A(FF,F2,E6,98) A(FF,FC,EE,95) 
					A(FF,84,8F,9C) A(FF,F1,DD,DD) A(FF,E2,BA,BA) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,57,76,9C) A(FF,34,40,4F) A(FF,62,5F,51) A(FF,42,42,42) 
					A(FF,49,49,49) A(FF,45,45,45) A(FF,43,43,42) A(FF,52,4F,3F) A(FF,A6,9C,62) A(FF,F0,E0,7D) A(FF,2A,4C,75) A(FF,D0,C7,CA) A(FF,FF,FF,FF) A(FF,D8,DF,E8) 
					A(FF,FF,FF,FF) A(FF,A4,B6,CA) A(FF,30,4E,71) A(FF,BA,B1,A9) A(FF,4A,49,46) A(FF,4B,4B,4B) A(FF,4C,4C,4C) A(FF,54,54,52) A(FF,95,93,86) A(FF,7F,7D,73) 
					A(FF,61,5C,40) A(FF,CE,BA,46) A(FF,67,7C,93) A(FF,2E,51,7A) A(FF,6D,89,A9) A(FF,7A,94,B5) A(FF,5D,7F,A8) A(FF,38,56,7B) A(FF,62,6A,76) A(FF,55,54,4D) 
					A(FF,9A,97,8E) A(FF,68,67,64) A(FF,49,49,49) A(FF,48,48,47) A(FF,72,6B,47) A(FF,C1,B3,64) A(FF,5D,5B,50) A(FF,B7,9F,29) A(00,00,00,00) A(FF,A1,B2,C5) 
					A(FF,5B,71,8D) A(FF,48,63,82) A(FF,55,66,7C) A(FF,E5,EC,F2) A(FF,A9,A5,96) A(FF,DE,D7,B8) A(FF,F3,E5,A5) A(FF,94,8F,76) A(FF,4A,4A,49) A(FF,44,44,44) 
					A(FF,5C,55,34) A(FF,C2,AB,3F) A(FF,A3,9A,71) A(FF,CA,AF,36) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,FC,E5,89) A(FF,FC,EE,B4) 
					A(FF,FB,E8,94) A(FF,FB,E1,6D) A(FF,FA,D6,3D) A(FF,B4,A1,51) A(FF,4D,4B,44) A(FF,41,41,41) A(FF,3E,3D,39) A(FF,80,6E,25) A(FF,FA,D8,48) A(FF,F9,D4,32) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,FC,DE,6D) A(FF,FC,DD,68) A(FF,FB,D7,4F) A(FF,FA,CF,27) A(FF,E4,BA,13) A(FF,5D,51,20) 
					A(FF,41,41,3F) A(FF,58,57,51) A(FF,3C,3C,3C) A(FF,74,64,26) A(FF,ED,C0,0D) A(FF,F9,CA,0D) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) 
					A(FF,FB,D7,57) A(FF,FB,D1,3C) A(FF,FB,C9,1B) A(FF,F3,C1,11) A(FF,8A,70,14) A(FF,40,3D,31) A(FF,7B,76,65) A(FF,C7,B5,79) A(FF,56,54,4F) A(FF,59,50,2D) 
					A(FF,C4,9C,11) A(FF,FB,C6,0B) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,FB,CB,2F) A(FF,FB,C4,14) A(FF,FB,C3,0E) A(FF,DE,AE,11) 
					A(FF,64,55,23) A(FF,6C,67,59) A(FF,E1,C4,62) A(FF,F3,C6,30) A(FF,A3,93,63) A(FF,41,3E,37) A(FF,9B,7C,16) A(FF,F9,C1,09) A(00,00,00,00) A(00,00,00,00) 
					A(00,00,00,00) A(00,00,00,00) A(FF,FB,C2,18) A(FF,FB,BF,0D) A(FF,FB,C0,0B) A(FF,D9,A9,17) A(FF,66,58,2F) A(FF,A5,8F,4F) A(FF,F5,BE,18) A(FF,FB,C0,0C) 
					A(FF,DF,B8,3E) A(FF,6D,68,57) A(FF,6E,5A,1C) A(FF,DE,A9,09) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,D8,A7,1D) A(FF,FC,BF,14) 
					A(FF,FC,BD,09) A(FF,E1,AC,17) A(FF,6A,5A,2E) A(FF,AC,89,26) A(FF,F6,B9,0A) A(FF,FC,BB,07) A(FF,F7,BD,19) A(FF,B9,9E,53) A(FF,51,4C,3A) A(FF,AA,82,0F) 
					A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(00,00,00,00) A(FF,D3,A1,1A) A(FF,FC,BB,10) A(FF,E8,AE,14) A(FF,70,5E,2C) A(FF,B5,8C,1F) 
					A(FF,F7,B6,08) A(FF,FC,B7,06) A(FF,FC,B8,08) A(FF,EF,BB,32) A(FF,9D,8D,63) A(FF,AC,8B,32) ;
					memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
				}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'
		do
			c_colors_0 (a_ptr, 0)
		end

end