note
	description: "Icon loader class generated by icon_code_gen"
	keywords:    "Embedded icons"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class ICON_RM_GENERIC_GENERIC_ENTITY_PRIMITIVE

inherit
	ICON_SOURCE

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			key := "rm/generic/generic_entity-primitive"
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data
	
	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
				{
					#define B(q) #q
					#ifdef EIF_WINDOWS
						#define A(a,r,g,b) B(\x##b\x##g\x##r\x##a)
					#else
						#define A(a,r,g,b) B(\x##r\x##g\x##b\x##a)
					#endif

					char l_data[] =
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,00,00,FF) A(FF,00,00,FF) A(FF,00,00,FF) A(FF,00,00,FF) A(FF,00,00,FF) A(FF,00,00,FF) A(FF,00,00,FF) 
					A(FF,00,00,FF) A(FF,00,00,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,00,00,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,00,00,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,28,29,29) A(FF,00,00,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,00,00,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,1A,1A,1A) A(FF,1F,1F,1F) A(FF,23,23,23) A(FF,28,29,29) 
					A(FF,30,2F,2F) A(FF,00,00,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,00,00,FF) 
					A(FF,FF,FF,FF) A(FF,1A,1A,1A) A(FF,1F,1F,1F) A(FF,23,23,23) A(FF,28,29,29) A(FF,30,2F,2F) A(FF,38,38,38) A(FF,00,00,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,00,00,FF) A(FF,1A,1A,1A) A(FF,1F,1F,1F) A(FF,23,23,23) A(FF,28,29,29) 
					A(FF,30,2F,2F) A(FF,38,38,38) A(FF,42,42,42) A(FF,00,00,FF) A(FF,00,00,FF) A(FF,00,00,FF) A(FF,00,00,FF) A(FF,00,00,FF) A(FF,00,00,FF) A(FF,00,00,FF) 
					A(FF,00,00,FF) A(FF,00,00,FF) A(FF,1F,1F,1F) A(FF,23,23,23) A(FF,28,29,29) A(FF,30,2F,2F) A(FF,38,38,38) A(FF,42,42,42) A(FF,51,52,51) A(FF,51,52,51) 
					A(FF,61,62,61) A(FF,61,62,61) A(FF,70,71,71) A(FF,7E,7F,7D) A(FF,8C,8C,8C) A(FF,98,99,98) A(FF,A4,A5,A4) A(FF,FF,FF,FF) A(FF,23,23,23) A(FF,28,29,29) 
					A(FF,30,2F,2F) A(FF,38,38,38) A(FF,42,42,42) A(FF,51,52,51) A(FF,51,52,51) A(FF,61,62,61) A(FF,61,62,61) A(FF,70,71,71) A(FF,7E,7F,7D) A(FF,8C,8C,8C) 
					A(FF,98,99,98) A(FF,A4,A5,A4) A(FF,AE,AD,AE) A(FF,FF,FF,FF) A(FF,28,29,29) A(FF,30,2F,2F) A(FF,38,38,38) A(FF,42,42,42) A(FF,51,52,51) A(FF,51,52,51) 
					A(FF,61,62,61) A(FF,61,62,61) A(FF,70,71,71) A(FF,7E,7F,7D) A(FF,8C,8C,8C) A(FF,98,99,98) A(FF,A4,A5,A4) A(FF,AE,AD,AE) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,38,38,38) A(FF,42,42,42) A(FF,51,52,51) A(FF,51,52,51) A(FF,61,62,61) A(FF,61,62,61) A(FF,70,71,71) A(FF,7E,7F,7D) A(FF,8C,8C,8C) 
					A(FF,98,99,98) A(FF,A4,A5,A4) A(FF,AE,AD,AE) A(FF,BF,BF,BE) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,51,52,51) A(FF,51,52,51) 
					A(FF,61,62,61) A(FF,61,62,61) A(FF,70,71,71) A(FF,7E,7F,7D) A(FF,8C,8C,8C) A(FF,98,99,98) A(FF,A4,A5,A4) A(FF,AE,AD,AE) A(FF,BF,BF,BE) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,7E,7F,7D) A(FF,8C,8C,8C) 
					A(FF,98,99,98) A(FF,A4,A5,A4) A(FF,E4,E4,E4) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) 
					A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) A(FF,FF,FF,FF) ;
					memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
				}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'
		do
			c_colors_0 (a_ptr, 0)
		end

end