<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="adl_workbench" uuid="C99BD5CC-111C-4EE7-9BCF-337A924E2783">
	<target name="adl_workbench_no_precompile">
		<root class="ADL_WORKBENCH" feature="make_and_launch"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option trace="false" profile="false" debug="false" warning="true" full_class_checking="false" namespace="openehr">
			<debug name="__unnamed_debug__" enabled="false"/>
			<debug name="adl_invariant" enabled="false"/>
			<debug name="adl_parse" enabled="false"/>
			<debug name="adl_tree" enabled="false"/>
			<debug name="arch_dir" enabled="false"/>
			<debug name="bb" enabled="false"/>
			<debug name="dadl_parse" enabled="false"/>
			<debug name="dlg_dispatcher" enabled="false"/>
			<debug name="dt" enabled="false"/>
			<debug name="exclude list" enabled="false"/>
			<debug name="flatten" enabled="true"/>
			<debug name="gelex" enabled="false"/>
			<debug name="geyacc" enabled="false"/>
			<debug name="include list" enabled="false"/>
			<debug name="og_path_parse" enabled="false"/>
			<debug name="refactor_fixme" enabled="false"/>
			<debug name="vision2_windows" enabled="false"/>
			<debug name="vision2_windows_gdi" enabled="false"/>
			<debug name="wel" enabled="false"/>
			<debug name="wel_gdi_count" enabled="false"/>
			<debug name="wel_gdi_references" enabled="false"/>
			<debug name="win_dispatcher" enabled="false"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
			<warning name="export_class_missing" enabled="true"/>
			<warning name="old_verbatim_strings" enabled="true"/>
			<warning name="syntax" enabled="true"/>
			<warning name="vjrv" enabled="true"/>
		</option>
		<setting name="address_expression" value="false"/>
		<setting name="array_optimization" value="false"/>
		<setting name="check_vape" value="true"/>
		<setting name="console_application" value="false"/>
		<setting name="dead_code_removal" value="true"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="exception_trace" value="true"/>
		<setting name="inlining" value="false"/>
		<setting name="line_generation" value="false"/>
		<setting name="multithreaded" value="false"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<renaming old_name="C_STRING" new_name="BASE_C_STRING"/>
		</library>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf">
			<renaming old_name="C_DATE" new_name="TIME_C_DATE"/>
			<renaming old_name="INTERVAL" new_name="TIME_INTERVAL"/>
		</library>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="adl_parser" location="..\..\..\components\adl_parser\src\" recursive="true"/>
		<cluster name="app" location="..\src\" recursive="true"/>
		<cluster name="archetype_repository" location="..\..\..\components\archetype_repository\src\" recursive="true"/>
		<cluster name="common_libs" location="..\..\..\libraries\common_libs\src\" recursive="true">
			<file_rule>
				<exclude>/other$</exclude>
				<include>/windows$</include>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/windows$</exclude>
				<include>/other$</include>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
		</cluster>
		<cluster name="openehr" location="..\..\..\libraries\openehr\src\" recursive="true">
			<option>
				<assertions precondition="true" postcondition="true" check="true" loop="true" supplier_precondition="true"/>
			</option>
			<visible class="C_DV_ORDINAL"/>
			<visible class="C_CODE_PHRASE"/>
			<visible class="C_DV_QUANTITY"/>
			<visible class="CODE_PHRASE"/>
		</cluster>
		<cluster name="reference_model_checker" location="..\..\..\components\reference_model_checker\src\" recursive="true"/>
		<cluster name="version" location="..\..\..\libraries\version\" recursive="true"/>
		<override name="vendor_fixes" location="..\..\..\libraries\vendor-fixes\" recursive="true">
			<file_rule>
				<exclude>/base_net$</exclude>
			</file_rule>
			<file_rule>
				<exclude>/implementation_gtk$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
		</override>
	</target>
	<target name="adl_workbench" extends="adl_workbench_no_precompile">
		<precompile name="precompile" location="$ISE_PRECOMP\vision2.ecf"/>
	</target>
</system>
