<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="adl_workbench" uuid="C99BD5CC-111C-4EE7-9BCF-3371924E9783">
	<target name="adl_workbench">
		<root class="GUI_APP_ROOT" feature="make_and_launch"/>
		<file_rule>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option trace="false" profile="false" debug="false" warning="warning" full_class_checking="true" is_attached_by_default="true" is_obsolete_iteration="true" is_obsolete_routine_type="true" syntax="standard" namespace="openehr">
			<debug name="__unnamed_debug__" enabled="false"/>
			<debug name="adl_invariant" enabled="false"/>
			<debug name="adl_parse" enabled="false"/>
			<debug name="adl_tree" enabled="false"/>
			<debug name="arch_comp" enabled="true"/>
			<debug name="arch_dir" enabled="false"/>
			<debug name="bb" enabled="false"/>
			<debug name="compiler" enabled="false"/>
			<debug name="compress" enabled="false"/>
			<debug name="dadl_parse" enabled="false"/>
			<debug name="dlg_dispatcher" enabled="false"/>
			<debug name="dt" enabled="false"/>
			<debug name="dt-types" enabled="false"/>
			<debug name="exclude list" enabled="false"/>
			<debug name="flatten" enabled="false"/>
			<debug name="gelex" enabled="false"/>
			<debug name="geyacc" enabled="false"/>
			<debug name="include list" enabled="false"/>
			<debug name="og_path" enabled="false"/>
			<debug name="og_path_parse" enabled="false"/>
			<debug name="refactor_fixme" enabled="false"/>
			<debug name="rm_ontology" enabled="false"/>
			<debug name="rm_schema" enabled="false"/>
			<debug name="validate" enabled="false"/>
			<debug name="vision2_windows" enabled="false"/>
			<debug name="vision2_windows_gdi" enabled="false"/>
			<debug name="wel" enabled="false"/>
			<debug name="wel_gdi_count" enabled="false"/>
			<debug name="wel_gdi_references" enabled="false"/>
			<debug name="win_dispatcher" enabled="false"/>
			<assertions precondition="true" check="true"/>
			<warning name="export_class_missing" enabled="true"/>
			<warning name="old_verbatim_strings" enabled="true"/>
			<warning name="syntax" enabled="true"/>
			<warning name="vjrv" enabled="true"/>
		</option>
		<setting name="address_expression" value="false"/>
		<setting name="array_optimization" value="false"/>
		<setting name="automatic_backup" value="true"/>
		<setting name="check_vape" value="true"/>
		<setting name="console_application" value="false"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="exception_trace" value="true"/>
		<setting name="inlining_size" value="4"/>
		<setting name="line_generation" value="false"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="thread"/>
			<void_safety support="initialization"/>
		</capability>
		<library name="eomf_app_support" location="$EOMF\library\app_support\eomf_app_support.ecf"/>
		<library name="eomf_basic" location="$EOMF\library\basic\eomf_basic.ecf"/>
		<library name="eomf_bmm" location="$EOMF\library\bmm\eomf_bmm.ecf">
			<option>
				<assertions precondition="true" postcondition="true" check="true"/>
			</option>
		</library>
		<library name="eomf_data_tree" location="$EOMF\library\data_tree\eomf_data_tree.ecf">
			<option>
				<assertions precondition="true" check="true"/>
			</option>
		</library>
		<library name="eomf_external_tools" location="$EOMF\library\external_tools\eomf_external_tools.ecf"/>
		<library name="eomf_file_system" location="$EOMF\library\file_system\eomf_file_system.ecf"/>
		<library name="eomf_gui" location="$EOMF\library\gui\eomf_gui.ecf">
			<option>
				<assertions precondition="true" postcondition="true" supplier_precondition="true"/>
			</option>
		</library>
		<library name="eomf_messages" location="$EOMF\library\messages\eomf_messages.ecf"/>
		<library name="eomf_object_graph" location="$EOMF\library\object_graph\eomf_object_graph.ecf"/>
		<library name="eomf_odin" location="$EOMF\library\odin\eomf_odin.ecf"/>
		<library name="eomf_parsing" location="$EOMF\library\parsing\eomf_parsing.ecf"/>
		<library name="error_message" location="$EIFFEL_HUB\error_message\src\error_message.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_lexical" location="$ISE_LIBRARY\library\gobo\gobo_lexical.ecf"/>
		<library name="gobo_lexical_skl" location="$ISE_LIBRARY\library\gobo\gobo_lexical_skl.ecf"/>
		<library name="gobo_parse" location="$ISE_LIBRARY\library\gobo\gobo_parse.ecf"/>
		<library name="gobo_parse_skl" location="$ISE_LIBRARY\library\gobo\gobo_parse_skl.ecf"/>
		<library name="gobo_regexp" location="$ISE_LIBRARY\library\gobo\gobo_regexp.ecf"/>
		<library name="gobo_utility" location="$ISE_LIBRARY\library\gobo\gobo_utility.ecf"/>
		<library name="ise_base" location="$ISE_LIBRARY\library\base\base.ecf">
			<renaming old_name="C_STRING" new_name="BASE_C_STRING"/>
		</library>
		<library name="ise_docking" location="$ISE_LIBRARY\library\docking\docking.ecf"/>
		<library name="ise_encoding" location="$ISE_LIBRARY\library\encoding\encoding.ecf"/>
		<library name="ise_i18n" location="$ISE_LIBRARY\library\i18n\i18n.ecf"/>
		<library name="ise_process" location="$ISE_LIBRARY\library\process\process.ecf"/>
		<library name="ise_testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="ise_time" location="$ISE_LIBRARY\library\time\time.ecf">
			<renaming old_name="C_DATE" new_name="TIME_C_DATE"/>
			<renaming old_name="INTERVAL" new_name="TIME_INTERVAL"/>
		</library>
		<library name="ise_vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<library name="ise_xml_parser" location="$ISE_LIBRARY\library\text\parser\xml\parser\xml_parser.ecf"/>
		<library name="ise_xml_tree" location="$ISE_LIBRARY\library\text\parser\xml\tree\xml_tree.ecf"/>
		<library name="iso8601" location="$EIFFEL_HUB\iso8601\src\iso8601.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf">
			<option warning="none"/>
		</library>
		<cluster name="adl_components" location="..\..\..\components\" recursive="true">
			<option>
				<assertions precondition="true" postcondition="true" check="true" supplier_precondition="true"/>
			</option>
		</cluster>
		<cluster name="adl_messages" location="..\..\resources\messages\compiled\"/>
		<cluster name="adl_test" location="..\..\..\libraries\autotest\" recursive="true"/>
		<cluster name="app" location="..\src\env\" recursive="true">
			<option>
				<assertions precondition="true" postcondition="true" check="true"/>
			</option>
		</cluster>
		<cluster name="app_gui" location="..\src\gui\" recursive="true">
			<option>
				<assertions precondition="true" postcondition="true" check="true"/>
			</option>
		</cluster>
		<cluster name="app_icons" location="..\..\resources\icons\compiled\">
			<option>
				<assertions precondition="true"/>
			</option>
		</cluster>
		<cluster name="openehr" location="..\..\..\libraries\openehr\src\" recursive="true">
			<option>
				<assertions precondition="true" postcondition="true" check="true" loop="true" supplier_precondition="true"/>
			</option>
			<visible class="C_DV_QUANTITY"/>
			<visible class="CODE_PHRASE"/>
		</cluster>
		<cluster name="version" location="..\..\..\libraries\version\" recursive="true"/>
	</target>
</system>
