all: finalized

wkbench: clean
	ec -batch -ace ace.ace -freeze -c_compile

finalized: clean
	ec -batch -ace ace.ace -finalize -c_compile
	copy /Y EIFGEN\F_code\*.exe %OPENEHR%\oe_distrib\windows\adl_workbench\bin
	copy /Y news.txt %OPENEHR%\oe_distrib\windows\adl_workbench
	copy /Y R*.txt %OPENEHR%\oe_distrib\windows\adl_workbench
	copy /Y icons %OPENEHR%\oe_distrib\windows\adl_workbench\bin\icons
	
	cd EIFGEN\W_code
	finish_freezing -silent
	cd ..\..

clean:
	del /q /s *.epr
	rmdir /q /s EIFGEN

