ADL_WORKBENCH NEWS (see About menu > News)
-------------------------------------------------------------------------
The GUI has been improved to behave better on different screens. 

General
-------
All split area positions are now remembered over sessions.

Archetype Explorer
------------------
The left-hand explorer tree arranges archetypes in a more intelligent 
manner.

Definition Node Map
-------------------
Uses new icons:
	- dark colour means mandatory, e.g. 1..1
	- light colour means optional, e.g. 0..1
	- additional '+' means cardinality of > 1

The textual presentation in the node view has been improved.

See help menu for online help.
