system
	"adl_workbench"

root
	ADL_WORKBENCH: make_and_launch

default
	namespace ("openehr")
	assertion (require)
	disabled_debug (yes)
	disabled_debug ("adl_invariant")
	disabled_debug ("adl_parse")
	disabled_debug ("adl_tree")
	disabled_debug ("bb")
	disabled_debug ("dadl_parse")
	disabled_debug ("dlg_dispatcher")
	disabled_debug ("dt")
	disabled_debug ("exclude list")
	debug ("gelex")
	debug ("geyacc")
	disabled_debug ("include list")
	disabled_debug ("og_path_parse")
	disabled_debug ("refactor_fixme")
	disabled_debug ("vision2_windows")
	disabled_debug ("vision2_windows_gdi")
	disabled_debug ("wel")
	disabled_debug ("wel_gdi_count")
	disabled_debug ("wel_gdi_references")
	disabled_debug ("win_dispatcher")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (yes)
	console_application (no)
	syntax_warning (no)
	address_expression (no)
	array_optimization (yes)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (yes)
	inlining (no)
	multithreaded (no)


-- precompiled ("$ISE_EIFFEL\precomp\spec\$ISE_PLATFORM\vision2")

cluster
	all app:		"$OPENEHR\ref_impl_eiffel\apps\adl_workbench\src"
		exclude
			".svn"; 
		end

	all version:		"$OPENEHR\ref_impl_eiffel\libraries\version"
		exclude
			".svn"; 
		end

	all vendor_fixes:		"$OPENEHR\ref_impl_eiffel\libraries\vendor-fixes"
		exclude
			".svn"; "base_net"; 
		end

	all adl_parser:		"$OPENEHR\ref_impl_eiffel\components\adl_parser\src"
		exclude
			".svn"; 
		end

	all openehr:		"$OPENEHR\ref_impl_eiffel\libraries\openehr\src"
		exclude
			".svn"; 
		visible
			C_CODED_TERM
				end
			C_ORDINAL
				end
			C_QUANTITY
				end
		end

	all common_libs:		"$OPENEHR\ref_impl_eiffel\libraries\common_libs\src"
		exclude
			".svn"; 
		end

	gobo:		"$GOBO\library"

	library ut_support (gobo):		"$\utility"

	library kl_kernel (gobo):		"$\kernel"
		exclude
			"spec"; 
		end

	library kl_kernel_spec (gobo):		"$\kernel\spec\ise"

	library kl_lexical (gobo):		"$\lexical"

	library kl_parse (gobo):		"$\parse"

	library gobo_structure (gobo):		"$\structure"

	library regexp (gobo):		"$\regexp"

	library design_pattern (gobo):		"$\pattern"

	time:		"$ISE_EIFFEL\library\time"

	time_format (time):		"$\format"

	all wel:		"$ISE_EIFFEL\library\wel"

	all vision2:		"$ISE_EIFFEL\library\vision2"

	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"; 
		option
			assertion (no): special, string
		end

external

	include_path:
		"$(ISE_EIFFEL)\library\wel\spec\windows\include",
		"$(ISE_EIFFEL)\library\vision2\spec\include",
		"$(GOBO)\library\kernel\include"

	object:
		"$(ISE_EIFFEL)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib"

end
