REPOSITORY = ref_impl_eiffel

all: clean rebuild relink

rebuild: 
	ec -batch -ace ace.ace -finalize -c_compile

relink:
	type $(OPENEHR)\$(REPOSITORY)\components\adl_parser\src\java\jni_c\adl_jni_wrapper_exports.def >> \
		$(OPENEHR)\$(REPOSITORY)\components\adl_parser\lib\java_lib\EIFGEN\F_code\ADL_JAVA_LIB.def
	cd EIFGEN\F_code 
	finish_freezing -silent
	copy *.dll $(OPENEHR)\$(REPOSITORY)\distrib\lib
	copy *.exp $(OPENEHR)\$(REPOSITORY)\distrib\lib
	cd ..\..

clean:
	del /q /s *.epr
	rmdir /q /s EIFGEN
	echo clean

