[identification]
UNIT_GROUP=prefixes

[prefixes]
;
;NAME:CASE_SENSITIVE:CASE_INSENSITIVE:VALUE
;
yotta = yotta:Y:YA:1E24
zetta = zetta:Z:ZA:1E21
exa = exa:E:EX:1E18
peta = peta:P:PT:1E15
tera = tera:T:TR:1E12
giga = giga:G:GA:1E9
mega = mega:M:MA:1E6
kilo = kilo:k:K:1E3
hecto = hecto:h:H:1E2
deka = deka:da:DA:1E1
deci = deci:d:D:1E-1
centi = centi:c:C:1E-2
milli = milli:m:M:1E-3
micro = micro:u:U:1E-6
nano = nano:n:N:1E-9
pico = pico:p:P:1E-12
femto = femto:f:F:1E-15
atto = atto:a:A:1E-18
zepto = zepto:z:ZO:1E-21
yocto = yocto:y:YO:1E-24
