-- 
-- 	component:   openEHR Archetype Project
-- 	description: Archetype profile for CDISC RM schemas
-- 	keywords:    reference model, meta-model, archetypes
--	author:      Thomas Beale <thomas.beale@OceanInformatics.com>
--	support:     http://www.openehr.org/issues/browse/AWB
-- 	copyright:   Copyright (c) 2014- openEHR Foundation
-- 	license:     See end of file
-- 

profile_name = <"cdisc">

----------------------------------------------------------------------------------------
-- id or PERL regex based on id Reference Models to which this profile applies. 
-- This is used to match the 'schema_id' generated in BMM_SCHEMA class based on model 
-- publisher, model name, model release as defined in .bmm files.
--
rm_schema_pattern = <"cdisc_core_.*">

----------------------------------------------------------------------------------------
-- id of terminologies and code sets to use
--
terminology_profile = <
	terminology_issuer = <"CDISC">
	code_sets_issuer = <"CDISC">
>

----------------------------------------------------------------------------------------
-- The effect of this attribute in visualisation is to generate the most natural tree or
-- grid-based view of an archetype definition, from the semantic viewpoint.
--
-- archetype_visualise_descendants_of = <"xxx">

----------------------------------------------------------------------------------------
-- mappings from AOM built-in types used for RM types
--
aom_rm_type_mappings = <
	["TERMINOLOGY_CODE"] = <
		source_class_name = <"TERMINOLOGY_CODE">
		target_class_name = <"CD">
		property_mappings = <
			["terminology_id"] = <
				source_property_name = <"terminology_id">
				target_property_name = <"codeSystemName">
			>
			["code_string"] = <
				source_property_name = <"code_string">
				target_property_name = <"codeValue">
			>
		>
	>
>

----------------------------------------------------------------------------------------
-- allowed substitutions from AOM built-in types to RM types
--

aom_rm_type_substitutions = <
	["ISO8601_DATE"] = <"String">
	["ISO8601_DATE_TIME"] = <"String">
	["ISO8601_TIME"] = <"String">
	["ISO8601_DURATION"] = <"String">
	["REAL"] = <"Decimal">
>

