-- 
-- 	component:   openEHR Archetype Project
-- 	description: Archetype profile for openEHR RM schemas
-- 	keywords:    reference model, meta-model, archetypes
--	author:      Thomas Beale <thomas.beale@OceanInformatics.com>
--	support:     http://www.openehr.org/issues/browse/AWB
-- 	copyright:   Copyright (c) 2013- openEHR Foundation
-- 	license:     See end of file
-- 

profile_name = <"CIMI">

----------------------------------------------------------------------------------------
-- id or PERL regex based on id Reference Models to which this profile applies. 
-- This is used to match the 'schema_id' generated in BMM_SCHEMA class based on model 
-- publisher, model name, model release as defined in .bmm files.
--
rm_schema_pattern = <"cimi_full.*">

----------------------------------------------------------------------------------------
-- id of terminologies and code sets to use
--
terminology_profile = <
	terminology_issuer = <"cimi">
>

----------------------------------------------------------------------------------------
-- The effect of this attribute in visualisation is to generate the most natural tree or
-- grid-based view of an archetype definition, from the semantic viewpoint.
--
archetype_visualise_descendants_of = <"ELEMENT">

----------------------------------------------------------------------------------------
-- mappings from AOM built-in types used for special syntax, and RM types
--
aom_rm_type_mappings = <
	["CODE_PHRASE"] = <
		source_class_name = <"CODE_PHRASE">
		target_class_name = <"CODED_TEXT">
		property_mappings = <
			["terminology_id"] = <
				source_property_name = <"terminology_id">
				target_property_name = <"terminology_id">
			>
			["code_string"] = <
				source_property_name = <"code_string">
				target_property_name = <"code">
			>
		>
	>
	["DV_ORDINAL"] = <
		source_class_name = <"DV_ORDINAL">
		target_class_name = <"ORDINAL">
		property_mappings = <
			["symbol"] = <
				source_property_name = <"symbol">
				target_property_name = <"symbol">
			>
			["value"] = <
				source_property_name = <"value">
				target_property_name = <"value">
			>
		>
	>
	["DV_QUANTITY"] = <
		source_class_name = <"DV_QUANTITY">
		target_class_name = <"QUANTITY">
		property_mappings = <
			["units"] = <
				source_property_name = <"units">
				target_property_name = <"units">
			>
			["magnitude"] = <
				source_property_name = <"magnitude">
				target_property_name = <"value">
			>
			["precision"] = <
				source_property_name = <"precision">
				target_property_name = <"precision">
			>
		>
	>
>
