-- 
-- 	component:   openEHR Archetype Project
-- 	description: Archetype profile for ISO 13606 RM schemas
-- 	keywords:    reference model, meta-model, archetypes
--	author:      Thomas Beale <thomas.beale@OceanInformatics.com>
--	support:     http://www.openehr.org/issues/browse/AWB
-- 	copyright:   Copyright (c) 2013- openEHR Foundation
-- 	license:     See end of file
-- 

profile_name = <"iso13606">

----------------------------------------------------------------------------------------
-- id or PERL regex based on id Reference Models to which this profile applies. 
-- This is used to match the 'schema_id' generated in BMM_SCHEMA class based on model 
-- publisher, model name, model release as defined in .bmm files.
--
rm_schema_pattern = <"cen_en13606_.*">

----------------------------------------------------------------------------------------
-- id of terminologies and code sets to use
--
terminology_profile = <
	terminology_issuer = <"CEN">
	code_sets_issuer = <"CEN">
>

----------------------------------------------------------------------------------------
-- The effect of this attribute in visualisation is to generate the most natural tree or
-- grid-based view of an archetype definition, from the semantic viewpoint.
--
archetype_visualise_descendants_of = <"ITEM">

----------------------------------------------------------------------------------------
-- mappings from AOM built-in types used for RM types
--
aom_rm_type_mappings = <
	["TERMINOLOGY_CODE"] = <
		source_class_name = <"TERMINOLOGY_CODE">
		target_class_name = <"CD">
		property_mappings = <
			["terminology_id"] = <
				source_property_name = <"terminology_id">
				target_property_name = <"codingSchemeName">
			>
			["code_string"] = <
				source_property_name = <"code_string">
				target_property_name = <"codeValue">
			>
		>
	>
>

----------------------------------------------------------------------------------------
-- allowed substitutions from AOM built-in types to RM types
--

aom_rm_type_substitutions = <
	["ISO8601_DATE"] = <"String">
	["ISO8601_DATE_TIME"] = <"String">
	["ISO8601_TIME"] = <"String">
	["ISO8601_DURATION"] = <"String">
>

----------------------------------------------------------------------------------------
-- Equivalences of RM primitive types to in-built set of primitive types
-- Used to determine which AOM C_PRIMITIVE_OBJECT descendant is used for a primitive type

rm_primitive_type_equivalences = <
	["Octet"] = <"Integer">
	["Double"] = <"Real">
	["Integer64"] = <"Integer">
	["ISO8601_DATE"] = <"Date">
	["ISO8601_DATE_TIME"] = <"Date_time">
	["ISO8601_TIME"] = <"Time">
	["ISO8601_DURATION"] = <"Duration">
>

----------------------------------------------------------------------------------------
-- allowed substitutions from source RM lifecycle states to AOM lifecycle states
-- States on the value side (right hand side) must be the AOM states:
--
--	"unmanaged"
--	"in_review"
--	"suspended"
--	"unstable"
--	"release_candidate"
--	"published"
--	"obsolete"
--	"superseded"
--	"deprecated"

--

aom_lifecycle_mappings = <
	["AuthorDraft"] = <"unmanaged">
	["Draft"] = <"in_development">
	["TeamReview"] = <"in_development">
	["Team Review"] = <"in_development">
	["ReviewSuspended"] = <"in_development">
	["Review Suspended"] = <"in_development">
	["Reassess"] = <"published">
>

