-- 
-- 	component:   openEHR Archetype Project
-- 	description: Archetype profile for openEHR RM schemas
-- 	keywords:    reference model, meta-model, archetypes
--	author:      Thomas Beale <thomas.beale@OceanInformatics.com>
--	support:     http://www.openehr.org/issues/browse/AWB
-- 	copyright:   Copyright (c) 2013- openEHR Foundation
-- 	license:     See end of file
-- 

profile_name = <"openEHR">

----------------------------------------------------------------------------------------
-- id or PERL regex based on id Reference Models to which this profile applies. 
-- This is used to match the 'schema_id' generated in BMM_SCHEMA class based on model 
-- publisher, model name, model release as defined in .bmm files.
--
rm_schema_pattern = <"openehr_ehr_extract_.*|openehr_rm_.*">

----------------------------------------------------------------------------------------
-- id of terminologies and code sets to use
--
terminology_profile = <
	terminology_issuer = <"openehr">
	code_sets_issuer = <"openehr">
>

----------------------------------------------------------------------------------------
-- The effect of this attribute in visualisation is to generate the most natural tree or
-- grid-based view of an archetype definition, from the semantic viewpoint.
--
archetype_visualise_descendants_of = <"ITEM">

