note
	component:   "openEHR ADL Tools"
	
	description: "[
			 	 Version container for versions of FOLDER structure.
				 ]"
	keywords:    "folder"

	design:      "openEHR Common Reference Model 2.0"

	author:      "Thomas Beale"
	support:     "Ocean Informatics <support@OceanInformatics.biz>"
	copyright:   "Copyright (c) 2006 The openEHR Foundation <http://www.openEHR.org>"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"


class VERSIONED_FOLDER 

inherit
	VERSIONED_OBJECT [FOLDER]

feature -- Access

end


