note
	component:   "openEHR ADL Tools"

	description: "[
				  General idea of a request for an Extract; takes a generic parameter corresponding to
				  the specification details for a particular kind of Extract.
				  ]"
	keywords:    "ehr, extract"

	design:      "openEHR EHR Exztract Reference Model rev 2"

	author:      "Thomas Beale"
	support:     "Ocean Informatics <support@OceanInformatics.biz>"
	copyright:   "Copyright (c) 2006 The openEHR Foundation <http://www.openEHR.org>"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

	file:        "$URL"
	revision:    "$LastChangedRevision"
	last_change: "$LastChangedDate"

deferred class EXTRACT_REQUEST [G->EXTRACT_SPEC]

inherit
	LOCATABLE
		redefine
			uid
		end

feature -- Access

	uid: HIER_OBJECT_ID
			-- Identifier of this Request, generated by requestor.

	extract_spec: G
			-- specification details of this request

	update_spec: EXTRACT_UPDATE_SPEC
			-- update details of the request

invariant
	Extract_spec_valid: extract_spec /= Void

end


