note
	component:   "openEHR ADL Tools"

	description: "[
				  Request to repeat execution of an earlier request, identified by request_id.
				  ]"
	keywords:    "ehr, extract"

	design:      "openEHR EHR Exztract Reference Model rev 2"

	author:      "Thomas Beale"
	support:     "Ocean Informatics <support@OceanInformatics.biz>"
	copyright:   "Copyright (c) 2006 The openEHR Foundation <http://www.openEHR.org>"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

	file:        "$URL"
	revision:    "$LastChangedRevision"
	last_change: "$LastChangedDate"

class EXTRACT_REQUEST_REPEAT

--inherit
--	MESSAGE_CONTENT

feature -- Access

	uid: HIER_OBJECT_ID
			-- Identifier of this Request, generated by requestor.

	request_id: OBJECT_REF
		-- Identifier of the original Request for which this is a repeat

invariant
	Request_id_valid: request_id /= Void

end


