note
	component:   "openEHR ADL Tools"
	description: "Common routines for native ADL serialisation"
	keywords:    "test, ADL"
	author:      "Thomas Beale"
	support:     "Ocean Informatics <support@OceanInformatics.biz>"
	copyright:   "Copyright (c) 2003 Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"


class OWL_ADL_SERIALISATION_PROFILE

inherit
	OWL_SERIALISATION_PROFILE
		export
			{NONE} all
		end
		
create
	make
	
feature {NONE} -- Implementation


end


