<?xml version="1.0" encoding="UTF-8"?><Project_settings xsi="http://www.w3.org/1999/XMLSchema-instance">
 <Project_type>1</Project_type>
 <Project_name>VISION2_PROJECT</Project_name>
 <Project_location>C:\project\openehr\ref_impl_eiffel\BRANCHES\specialisation\apps\adl_workbench\src\gui_main</Project_location>
 <Main_window_class_name>MAIN_WINDOW</Main_window_class_name>
 <Application_class_name>ADL_WORKBENCH</Application_class_name>
 <Complete_project>False</Complete_project>
 <Group_locals>True</Group_locals>
 <Generate_debugging_output>False</Generate_debugging_output>
 <Attributes_local>False</Attributes_local>
 <Rebuild_ace_file>False</Rebuild_ace_file>
 <Load_constants_from_file>False</Load_constants_from_file>
 <Constants_class_name>CONSTANTS</Constants_class_name>
</Project_settings>