archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.imaging.v1

concept
	[at0000]	-- Imaging request
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"22/04/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording information about a request for diagnostic imaging services.">
			use = <"For clinicians to order diagnostic imaging services for a person and record this request in the EHR.">
			keywords = <"Xray", "ultrasound", "scan", "MRI", "CT", "CAT", "nuclear">
			misuse = <"Not for recording findings - Use openEHR-EHR-OBSERVATION.">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2414B18FA681E16EB6E5A83596439811">
		["references"] = <"">
	>

definition
	INSTRUCTION[at0000] matches {	-- Imaging request
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {1..*} matches {	-- Imaging activity
				action_archetype_id matches {/openEHR-EHR-ACTION\.imaging\.v1/}
				description matches {
					allow_archetype ITEM_TREE occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.imaging\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Imaging request">
					description = <"Request for imaging services">
				>
				["at0001"] = <
					text = <"Imaging activity">
					description = <"Information about the imaging action(s) to be carried out">
				>
			>
		>
	>
