-- 
-- 	component:   openEHR Archetype Project
-- 	description: openEHR Reference Model Support package formal expression. 
-- 				 This file is a DADL serialisation of the BMM object meta-model classes found at 
--               http://www.openehr.org/svn/ref_impl_eiffel/BRANCHES/specialisation/libraries/common_libs/src/basic_meta_model
-- 	keywords:    reference model, meta-model, archetypes
-- 	author:      Thomas Beale
-- 	support:     Ocean Informatics <support@OceanInformatics.com>
-- 	copyright:   Copyright (c) 2010 openEHR Foundation
-- 	license:     See end of file
-- 
-- 	file:        $URL$
-- 	revision:    $LastChangedRevision$
-- 	last_change: $LastChangedDate$
-- 


------------------------------------------------------
-- schema identification
-- (schema_id computed as <model_publisher>_<schema_name>_<model_release>)
------------------------------------------------------
model_publisher = <"openehr">
schema_name = <"primitive_types">
model_release = <"1.0.2">

------------------------------------------------------
-- schema documentation
------------------------------------------------------
schema_revision = <"$LastChangedRevision$">
schema_lifecycle_state = <"stable">
schema_description = <"openEHR Release 1.0.2 reference model assumed types package"> 

------------------------------------------------------
-- packages
------------------------------------------------------
packages = <
	["rm.support.assumed_types"] = <
		name = <"rm.support.assumed_types">
	>
>

------------------------------------------------------
-- primitive types
------------------------------------------------------

primitive_types = <
	["Any"] = <
		name = <"Any">
		is_abstract = <True>
	>
	["Ordered"] = <
		name = <"Ordered">
		is_abstract = <True>
		ancestors = <"Any", ...>
	>
	["Numeric"] = <
		name = <"Numeric">
		is_abstract = <True>
		ancestors = <"Any", ...>
	>
	["Ordered_Numeric"] = <
		name = <"Ordered_Numeric">
		is_abstract = <True>
		ancestors = <"Numeric", "Ordered">
	>
	["Octet"] = <
		name = <"Octet">
		ancestors = <"Any", ...>
	>
	["Boolean"] = <
		name = <"Boolean">
		ancestors = <"Any", ...>
	>
	["Integer"] = <
		name = <"Integer">
		ancestors = <"Ordered_Numeric", ...>
	>
	["Real"] = <
		name = <"Real">
		ancestors = <"Ordered_Numeric", ...>
	>
	["Double"] = <
		name = <"Double">
		ancestors = <"Ordered_Numeric", ...>
	>
	["Character"] = <
		name = <"Character">
		ancestors = <"Any", ...>
	>
	["String"] = <
		name = <"String">
		ancestors = <"Any", ...>
	>
	["List"] = <
		name = <"List">
		ancestors = <"Any", ...>
		is_generic = <True>
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
			>
		>
	>
	["Array"] = <
		name = <"Array">
		ancestors = <"Any", ...>
		is_generic = <True>
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
			>
		>
	>
	["Set"] = <
		name = <"Set">
		ancestors = <"Any", ...>
		is_generic = <True>
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
			>
		>
	>
	["Interval"] = <
		name = <"Interval">
		ancestors = <"Any", ...>
		is_generic = <True>
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
				conforms_to_type = <"Ordered">
			>
		>
		properties = <
			["lower"] = (BMM_SINGLE_PROPERTY_OPEN) <
				name = <"lower">
				type = <"T">
			>
			["upper"] = (BMM_SINGLE_PROPERTY_OPEN) <
				name = <"upper">
				type = <"T">
			>
			["lower_unbounded"] = (BMM_SINGLE_PROPERTY) <
				name = <"lower_unbounded">
				type = <"Boolean">
			>
			["upper_unbounded"] = (BMM_SINGLE_PROPERTY) <
				name = <"upper_unbounded">
				type = <"Boolean">
			>
			["lower_included"] = (BMM_SINGLE_PROPERTY) <
				name = <"lower_included">
				type = <"Boolean">
			>
			["upper_included"] = (BMM_SINGLE_PROPERTY) <
				name = <"upper_included">
				type = <"Boolean">
			>
		>
	>
	["Hash"] = <
		name = <"Hash">
		ancestors = <"Any", ...>
		is_generic = <True>
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
			>
			["U"] = <
				name = <"U">
				conforms_to_type = <"Ordered">
			>
		>
	>

	["Aggregate"] = <
		name = <"Aggregate">
		ancestors = <"Any", ...>
		is_generic = <True>
		generic_parameter_defs = <
			["T"] = <
				name = <"T">
			>
		>
	>

	["ISO8601_DATE"] = <
		name = <"ISO8601_DATE">
		ancestors = <"Any", ...>
	>

	["ISO8601_TIME"] = <
		name = <"ISO8601_TIME">
		ancestors = <"Any", ...>
	>

	["ISO8601_DATE_TIME"] = <
		name = <"ISO8601_DATE_TIME">
		ancestors = <"Any", ...>
	>

	["ISO8601_DURATION"] = <
		name = <"ISO8601_DURATION">
		ancestors = <"Any", ...>
	>

>

--|
--| ***** BEGIN LICENSE BLOCK *****
--| Version: MPL 1.1/GPL 2.0/LGPL 2.1
--|
--| The contents of this file are subject to the Mozilla Public License Version
--| 1.1 (the 'License'); you may not use this file except in compliance with
--| the License. You may obtain a copy of the License at
--| http://www.mozilla.org/MPL/
--|
--| Software distributed under the License is distributed on an 'AS IS' basis,
--| WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
--| for the specific language governing rights and limitations under the
--| License.
--|
--| The Original Code is openehr_primitive_types_102.dadl
--|
--| The Initial Developer of the Original Code is Thomas Beale.
--| Portions created by the Initial Developer are Copyright (C) 2010
--| the Initial Developer. All Rights Reserved.
--|
--| Contributor(s):
--|
--| Alternatively, the contents of this file may be used under the terms of
--| either the GNU General Public License Version 2 or later (the 'GPL'), or
--| the GNU Lesser General Public License Version 2.1 or later (the 'LGPL'),
--| in which case the provisions of the GPL or the LGPL are applicable instead
--| of those above. If you wish to allow use of your version of this file only
--| under the terms of either the GPL or the LGPL, and not to allow others to
--| use your version of this file under the terms of the MPL, indicate your
--| decision by deleting the provisions above and replace them with the notice
--| and other provisions required by the GPL or the LGPL. If you do not delete
--| the provisions above, a recipient may use your version of this file under
--| the terms of any one of the MPL, the GPL or the LGPL.
--|
--| ***** END LICENSE BLOCK *****
--|

