-- 
-- 	component:   openEHR Archetype Project
-- 	description: openEHR Reference Model ehr package formal expression. This file is a DADL serialisation of
--               the BMM object meta-model classes found at 
--               http://www.openehr.org/svn/ref_impl_eiffel/BRANCHES/specialisation/libraries/common_libs/src/basic_meta_model
-- 	keywords:    reference model, meta-model, archetypes
-- 	author:      Thomas Beale
-- 	support:     Ocean Informatics <support@OceanInformatics.com>
-- 	copyright:   Copyright (c) 2009-2010 openEHR Foundation
-- 	license:     See end of file
-- 
-- 	file:        $URL$
-- 	revision:    $LastChangedRevision$
-- 	last_change: $LastChangedDate$
-- 

------------------------------------------------------
-- schema identification
-- (schema_id computed as <model_publisher>_<schema_name>_<model_release>)
------------------------------------------------------
model_publisher = <"openehr">
schema_name = <"ehr">
model_release = <"1.0.2">

------------------------------------------------------
-- schema documentation
------------------------------------------------------
schema_revision = <"$LastChangedRevision$">
schema_lifecycle_state = <"stable">
schema_description = <"openEHR Release 1.0.2 EHR schema">

------------------------------------------------------
-- inclusions
------------------------------------------------------
includes = <
	["1"] = <
		id = <"openehr_structures_1.0.2">
	>
>

------------------------------------------------------
-- packages
------------------------------------------------------

packages = <
	["rm.ehr"] = <
		name = <"rm.ehr">
		classes = <"COMPOSITION", ...> 
	>
>


------------------------------------------------------
-- classes
------------------------------------------------------

class_definitions = <

	["COMPOSITION"] = <
		name = <"COMPOSITION">
		ancestors = <"LOCATABLE", ...>
		properties = <
			["language"] = (BMM_SINGLE_PROPERTY) <
				name = <"language">
				type = <"CODE_PHRASE">
				is_mandatory = <True>
			>
			["territory"] = (BMM_SINGLE_PROPERTY) <
				name = <"territory">
				type = <"CODE_PHRASE">
				is_mandatory = <True>
			>
			["category"] = (BMM_SINGLE_PROPERTY) <
				name = <"category">
				type = <"DV_CODED_TEXT">
				is_mandatory = <True>
			>
			["composer"] = (BMM_SINGLE_PROPERTY) <
				name = <"composer">
				type = <"PARTY_PROXY">
				is_mandatory = <True>
			>
			["context"] = (BMM_SINGLE_PROPERTY) <
				name = <"context">
				type = <"EVENT_CONTEXT">
			>
			["content"] = (BMM_CONTAINER_PROPERTY) <
				name = <"content">
				type_def = <
					container_type = <"List">
					type = <"CONTENT_ITEM">
				>
				cardinality = <|>=0|>
			>
		>
	>

	["EVENT_CONTEXT"] = <
		name = <"EVENT_CONTEXT">
		ancestors = <"PATHABLE", ...>
		properties = <
			["health_care_facility"] = (BMM_SINGLE_PROPERTY) <
				name = <"health_care_facility">
				type = <"PARTY_IDENTIFIED">
			>
			["start_time"] = (BMM_SINGLE_PROPERTY) <
				name = <"start_time">
				type = <"DV_DATE_TIME">
				is_mandatory = <True>
			>
			["end_time"] = (BMM_SINGLE_PROPERTY) <
				name = <"end_time">
				type = <"DV_DATE_TIME">
			>
			["participations"] = (BMM_CONTAINER_PROPERTY) <
				name = <"participations">
				type_def = <
					container_type = <"List">
					type = <"PARTICIPATION">
				>
				cardinality = <|>=0|>
			>
			["location"] = (BMM_SINGLE_PROPERTY) <
				name = <"location">
				type = <"String">
			>
			["setting"] = (BMM_SINGLE_PROPERTY) <
				name = <"setting">
				type = <"DV_CODED_TEXT">
				is_mandatory = <True>
			>
			["other_context"] = (BMM_SINGLE_PROPERTY) <
				name = <"other_context">
				type = <"ITEM_STRUCTURE">
				is_mandatory = <True>
			>
		>
	>

	--
	--------------------- rm.data_types.composition.content ------------------
	--

	["CONTENT_ITEM"] = <
		name = <"CONTENT_ITEM">
		ancestors = <"LOCATABLE", ...>
		is_abstract = <True>
	>

	--
	--------------- rm.data_types.composition.content.navigation -------------
	--

	["SECTION"] = <
		name = <"SECTION">
		ancestors = <"CONTENT_ITEM", ...>
		properties = <
			["items"] = (BMM_CONTAINER_PROPERTY) <
				name = <"items">
				type_def = <
					container_type = <"List">
					type = <"CONTENT_ITEM">
				>
				cardinality = <|>=0|>
			>
		>
	>

	--
	--------------- rm.data_types.composition.content.navigation -------------
	--

	["ENTRY"] = <
		name = <"ENTRY">
		is_abstract = <True>
		ancestors = <"CONTENT_ITEM", ...>
		properties = <
			["language"] = (BMM_SINGLE_PROPERTY) <
				name = <"language">
				type = <"CODE_PHRASE">
				is_mandatory = <True>
			>
			["encoding"] = (BMM_SINGLE_PROPERTY) <
				name = <"encoding">
				type = <"CODE_PHRASE">
				is_mandatory = <True>
			>
			["subject"] = (BMM_SINGLE_PROPERTY) <
				name = <"subject">
				type = <"PARTY_PROXY">
				is_mandatory = <True>
			>
			["provider"] = (BMM_SINGLE_PROPERTY) <
				name = <"provider">
				type = <"PARTY_PROXY">
			>
			["other_participations"] = (BMM_CONTAINER_PROPERTY) <
				name = <"other_participations">
				type_def = <
					container_type = <"List">
					type = <"PARTICIPATION">
				>
				cardinality = <|>=0|>
			>
			["workflow_id"] = (BMM_SINGLE_PROPERTY) <
				name = <"workflow_id">
				type = <"OBJECT_REF">
			>
		>
	>

	["ADMIN_ENTRY"] = <
		name = <"ADMIN_ENTRY">
		ancestors = <"ENTRY", ...>
		properties = <
			["data"] = (BMM_SINGLE_PROPERTY) <
				name = <"data">
				type = <"ITEM_STRUCTURE">
				is_mandatory = <True>
			>
		>
	>
	
	["CARE_ENTRY"] = <
		name = <"CARE_ENTRY">
		is_abstract = <True>
		ancestors = <"ENTRY", ...>
		properties = <
			["protocol"] = (BMM_SINGLE_PROPERTY) <
				name = <"protocol">
				type = <"ITEM_STRUCTURE">
			>
			["guideline_id"] = (BMM_SINGLE_PROPERTY) <
				name = <"guideline_id">
				type = <"OBJECT_REF">
			>
		>
	>

	["OBSERVATION"] = <
		name = <"OBSERVATION">
		ancestors = <"CARE_ENTRY", ...>
		properties = <
			["data"] = (BMM_GENERIC_PROPERTY) <
				name = <"data">
				is_mandatory = <True>
				type_def = <
					root_type = <"HISTORY">
					generic_parameters = <"ITEM_STRUCTURE">
				>
			>
			["state"] = (BMM_GENERIC_PROPERTY) <
				name = <"state">
				type_def = <
					root_type = <"HISTORY">
					generic_parameters = <"ITEM_STRUCTURE">
				>
			>
		>
	>

	["EVALUATION"] = <
		name = <"EVALUATION">
		ancestors = <"CARE_ENTRY", ...>
		properties = <
			["data"] = (BMM_SINGLE_PROPERTY) <
				name = <"data">
				type = <"ITEM_STRUCTURE">
				is_mandatory = <True>
			>
		>
	>

	["INSTRUCTION"] = <
		name = <"INSTRUCTION">
		ancestors = <"CARE_ENTRY", ...>
		properties = <
			["narrative"] = (BMM_SINGLE_PROPERTY) <
				name = <"narrative">
				type = <"DV_TEXT">
				is_mandatory = <True>
			>
			["expiry_time"] = (BMM_SINGLE_PROPERTY) <
				name = <"expiry_time">
				type = <"DV_DATE_TIME">
			>
			["wf_definition"] = (BMM_SINGLE_PROPERTY) <
				name = <"wf_definition">
				type = <"DV_PARSABLE">
			>
			["activities"] = (BMM_CONTAINER_PROPERTY) <
				name = <"activities">
				type_def = <
					container_type = <"List">
					type = <"ACTIVITY">
				>
				cardinality = <|>=0|>
			>
		>
	>

	["ACTIVITY"] = <
		name = <"ACTIVITY">
		ancestors = <"LOCATABLE", ...>
		properties = <
			["description"] = (BMM_SINGLE_PROPERTY) <
				name = <"description">
				type = <"ITEM_STRUCTURE">
				is_mandatory = <True>
			>
			["timing"] = (BMM_SINGLE_PROPERTY) <
				name = <"timing">
				type = <"DV_PARSABLE">
				is_mandatory = <True>
			>
			["action_archetype_id"] = (BMM_SINGLE_PROPERTY) <
				name = <"action_archetype_id">
				type = <"String">
				is_mandatory = <True>
			>
		>
	>

	["ACTION"] = <
		name = <"ACTION">
		ancestors = <"CARE_ENTRY", ...>
		properties = <
			["time"] = (BMM_SINGLE_PROPERTY) <
				name = <"time">
				type = <"DV_DATE_TIME">
				is_mandatory = <True>
			>
			["description"] = (BMM_SINGLE_PROPERTY) <
				name = <"description">
				type = <"ITEM_STRUCTURE">
				is_mandatory = <True>
			>
			["ism_transition"] = (BMM_SINGLE_PROPERTY) <
				name = <"ism_transition">
				type = <"ISM_TRANSITION">
				is_mandatory = <True>
			>
			["instruction_details"] = (BMM_SINGLE_PROPERTY) <
				name = <"instruction_details">
				type = <"INSTRUCTION_DETAILS">
			>
		>
	>

	["INSTRUCTION_DETAILS"] = <
		name = <"INSTRUCTION_DETAILS">
		ancestors = <"PATHABLE", ...>
		properties = <
			["instruction_id"] = (BMM_SINGLE_PROPERTY) <
				name = <"instruction_id">
				type = <"LOCATABLE_REF">
				is_mandatory = <True>
			>
			["wf_details"] = (BMM_SINGLE_PROPERTY) <
				name = <"wf_details">
				type = <"ITEM_STRUCTURE">
			>
			["activity_id"] = (BMM_SINGLE_PROPERTY) <
				name = <"activity_id">
				type = <"String">
				is_mandatory = <True>
			>
		>
	>

	["ISM_TRANSITION"] = <
		name = <"ISM_TRANSITION">
		ancestors = <"PATHABLE", ...>
		properties = <
			["current_state"] = (BMM_SINGLE_PROPERTY) <
				name = <"current_state">
				type = <"DV_CODED_TEXT">
				is_mandatory = <True>
			>
			["transition"] = (BMM_SINGLE_PROPERTY) <
				name = <"transition">
				type = <"DV_CODED_TEXT">
			>
			["careflow_step"] = (BMM_SINGLE_PROPERTY) <
				name = <"careflow_step">
				type = <"DV_CODED_TEXT">
			>
		>
	>
>

--|
--| ***** BEGIN LICENSE BLOCK *****
--| Version: MPL 1.1/GPL 2.0/LGPL 2.1
--|
--| The contents of this file are subject to the Mozilla Public License Version
--| 1.1 (the 'License'); you may not use this file except in compliance with
--| the License. You may obtain a copy of the License at
--| http://www.mozilla.org/MPL/
--|
--| Software distributed under the License is distributed on an 'AS IS' basis,
--| WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
--| for the specific language governing rights and limitations under the
--| License.
--|
--| The Original Code is openehr_ehr_102.dadl
--|
--| The Initial Developer of the Original Code is Thomas Beale.
--| Portions created by the Initial Developer are Copyright (C) 2010
--| the Initial Developer. All Rights Reserved.
--|
--| Contributor(s):
--|
--| Alternatively, the contents of this file may be used under the terms of
--| either the GNU General Public License Version 2 or later (the 'GPL'), or
--| the GNU Lesser General Public License Version 2.1 or later (the 'LGPL'),
--| in which case the provisions of the GPL or the LGPL are applicable instead
--| of those above. If you wish to allow use of your version of this file only
--| under the terms of either the GPL or the LGPL, and not to allow others to
--| use your version of this file under the terms of the MPL, indicate your
--| decision by deleting the provisions above and replace them with the notice
--| and other provisions required by the GPL or the LGPL. If you do not delete
--| the provisions above, a recipient may use your version of this file under
--| the terms of any one of the MPL, the GPL or the LGPL.
--|
--| ***** END LICENSE BLOCK *****
--|

