-- 
-- 	component:   openEHR Archetype Project
-- 	description: openEHR Reference Model demographic package formal expression. This file is a DADL serialisation of
--               the BMM object meta-model classes found at 
--               http://www.openehr.org/svn/ref_impl_eiffel/BRANCHES/specialisation/libraries/common_libs/src/basic_meta_model
-- 	keywords:    reference model, meta-model, archetypes
-- 	author:      Thomas Beale
-- 	support:     Ocean Informatics <support@OceanInformatics.com>
-- 	copyright:   Copyright (c) 2009-2010 openEHR Foundation
-- 	license:     See end of file
-- 
-- 	file:        $URL$
-- 	revision:    $LastChangedRevision$
-- 	last_change: $LastChangedDate$
-- 

------------------------------------------------------
-- schema identification
-- (schema_id computed as <model_publisher>_<schema_name>_<model_release>)
------------------------------------------------------
model_publisher = <"openehr">
schema_name = <"demographic">
model_release = <"1.0.2">

------------------------------------------------------
-- schema documentation
------------------------------------------------------
schema_revision = <"$LastChangedRevision$">
schema_lifecycle_state = <"stable">
schema_description = <"openEHR Release 1.0.demographic model schema"> 

------------------------------------------------------
-- inclusions
------------------------------------------------------
includes = <
	["1"] = <
		id = <"openehr_structures_1.0.2">
	>
>

------------------------------------------------------
-- packages
------------------------------------------------------
packages = <
	["rm.demographic"] = <
		name = <"rm.demographic">
		classes = <"PARTY", "PARTY_RELATIONSHIP">
	>
>


------------------------------------------------------
-- classes
------------------------------------------------------

class_definitions = <

	["PARTY"] = <
		name = <"PARTY">
		is_abstract = <True>
		ancestors = <"LOCATABLE", ...>
		properties = <
			["details"] = (BMM_SINGLE_PROPERTY) <
				name = <"details">
				type = <"ITEM_STRUCTURE">
			>
			["identities"] = (BMM_CONTAINER_PROPERTY) <
				name = <"identities">
				type_def = <
					container_type = <"Set">
					type = <"PARTY_IDENTITY">
				>
				cardinality = <|>=1|>
			>
			["contacts"] = (BMM_CONTAINER_PROPERTY) <
				name = <"contacts">
				type_def = <
					container_type = <"Set">
					type = <"CONTACT">
				>
				cardinality = <|>=0|>
			>
			["relationships"] = (BMM_CONTAINER_PROPERTY) <
				name = <"relationships">
				type_def = <
					container_type = <"Set">
					type = <"PARTY_RELATIONSHIP">
				>
				cardinality = <|>=0|>
			>
			["reverse_relationships"] = (BMM_CONTAINER_PROPERTY) <
				name = <"reverse_relationships">
				type_def = <
					container_type = <"Set">
					type = <"LOCATABLE_REF">
				>
				cardinality = <|>=0|>
			>
			["type"] = (BMM_SINGLE_PROPERTY) <
				name = <"type">
				type = <"DV_TEXT">
				is_computed = <True>
			>
		>
	>
    
	["PARTY_IDENTITY"] = <
		name = <"PARTY_IDENTITY">
		ancestors = <"LOCATABLE", ...>
		properties = <
			["details"] = (BMM_SINGLE_PROPERTY) <
				name = <"details">
				type = <"ITEM_STRUCTURE">
				is_mandatory = <True>
			>
			["purpose"] = (BMM_SINGLE_PROPERTY) <
				name = <"purpose">
				type = <"DV_TEXT">
				is_computed = <True>
			>
		>
	>
	
	["CONTACT"] = <
		name = <"CONTACT">
		ancestors = <"LOCATABLE", ...>
		properties = <
			["time_validity"] = (BMM_GENERIC_PROPERTY) <
				name = <"time_validity">
				type_def = <
					root_type = <"DV_INTERVAL">
					generic_parameters = <"DV_DATE">
				>
			>
			["addresses"] = (BMM_CONTAINER_PROPERTY) <
				name = <"addresses">
				type_def = <
					container_type = <"List">
					type = <"ADDRESS">
				>
				cardinality = <|>=1|>
			>
			["purpose"] = (BMM_SINGLE_PROPERTY) <
				name = <"purpose">
				type = <"DV_TEXT">
				is_computed = <True>
			>
		>
	>
	
	["ADDRESS"] = <
		name = <"ADDRESS">
		ancestors = <"LOCATABLE", ...>
		properties = <
			["details"] = (BMM_SINGLE_PROPERTY) <
				name = <"details">
				type = <"ITEM_STRUCTURE">
				is_mandatory = <True>
			>
			["type"] = (BMM_SINGLE_PROPERTY) <
				name = <"type">
				type = <"DV_TEXT">
				is_computed = <True>
			>
		>
	>
	
	["ACTOR"] = <
		name = <"ACTOR">
		is_abstract = <True>
		ancestors = <"PARTY", ...>
		properties = <
			["roles"] = (BMM_CONTAINER_PROPERTY) <
				name = <"roles">
				type_def = <
					container_type = <"Set">
					type = <"PARTY_REF">
				>
				cardinality = <|>=1|>
			>
			["languages"] = (BMM_CONTAINER_PROPERTY) <
				name = <"languages">
				type_def = <
					container_type = <"List">
					type = <"DV_TEXT">
				>
				cardinality = <|>=1|>
			>
		>
	>

	["PERSON"] = <
		name = <"PERSON">
		ancestors = <"ACTOR", ...>
	>

	["ORGANISATION"] = <
		name = <"ORGANISATION">
		ancestors = <"ACTOR", ...>
	>

	["GROUP"] = <
		name = <"GROUP">
		ancestors = <"ACTOR", ...>
	>

	["AGENT"] = <
		name = <"AGENT">
		ancestors = <"ACTOR", ...>
	>

	["ROLE"] = <
		name = <"ROLE">
		ancestors = <"PARTY", ...>
		properties = <
			["performer"] = (BMM_SINGLE_PROPERTY) <
				name = <"performer">
				type = <"PARTY_REF">
				is_mandatory = <True>
			>
			["capabilities"] = (BMM_CONTAINER_PROPERTY) <
				name = <"capabilities">
				type_def = <
					container_type = <"List">
					type = <"CAPABILITY">
				>
				cardinality = <|>=0|>
			>
			["time_validity"] = (BMM_GENERIC_PROPERTY) <
				name = <"time_validity">
				type_def = <
					root_type = <"DV_INTERVAL">
					generic_parameters = <"DV_DATE">
				>
			>
		>
	>

	["CAPABILITY"] = <
		name = <"CAPABILITY">
		ancestors = <"LOCATABLE", ...>
		properties = <
			["credentials"] = (BMM_SINGLE_PROPERTY) <
				name = <"credentials">
				type = <"ITEM_STRUCTURE">
				is_mandatory = <True>
			>
			["time_validity"] = (BMM_GENERIC_PROPERTY) <
				name = <"time_validity">
				type_def = <
					root_type = <"DV_INTERVAL">
					generic_parameters = <"DV_DATE">
				>
			>
		>
	>

	["PARTY_RELATIONSHIP"] = <
		name = <"PARTY_RELATIONSHIP">
		ancestors = <"LOCATABLE", ...>
		properties = <
			["source"] = (BMM_SINGLE_PROPERTY) <
				name = <"source">
				type = <"PARTY_REF">
			>
			["target"] = (BMM_SINGLE_PROPERTY) <
				name = <"target">
				type = <"PARTY_REF">
			>
			["details"] = (BMM_SINGLE_PROPERTY) <
				name = <"details">
				type = <"ITEM_STRUCTURE">
			>
			["time_validity"] = (BMM_GENERIC_PROPERTY) <
				name = <"time_validity">
				type_def = <
					root_type = <"DV_INTERVAL">
					generic_parameters = <"DV_DATE">
				>
			>
		>
	>
>

--|
--| ***** BEGIN LICENSE BLOCK *****
--| Version: MPL 1.1/GPL 2.0/LGPL 2.1
--|
--| The contents of this file are subject to the Mozilla Public License Version
--| 1.1 (the 'License'); you may not use this file except in compliance with
--| the License. You may obtain a copy of the License at
--| http://www.mozilla.org/MPL/
--|
--| Software distributed under the License is distributed on an 'AS IS' basis,
--| WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
--| for the specific language governing rights and limitations under the
--| License.
--|
--| The Original Code is rm_schema.dadl
--|
--| The Initial Developer of the Original Code is Thomas Beale.
--| Portions created by the Initial Developer are Copyright (C) 2009
--| the Initial Developer. All Rights Reserved.
--|
--| Contributor(s):
--|
--| Alternatively, the contents of this file may be used under the terms of
--| either the GNU General Public License Version 2 or later (the 'GPL'), or
--| the GNU Lesser General Public License Version 2.1 or later (the 'LGPL'),
--| in which case the provisions of the GPL or the LGPL are applicable instead
--| of those above. If you wish to allow use of your version of this file only
--| under the terms of either the GPL or the LGPL, and not to allow others to
--| use your version of this file under the terms of the MPL, indicate your
--| decision by deleting the provisions above and replace them with the notice
--| and other provisions required by the GPL or the LGPL. If you do not delete
--| the provisions above, a recipient may use your version of this file under
--| the terms of any one of the MPL, the GPL or the LGPL.
--|
--| ***** END LICENSE BLOCK *****
--|

