-- 
-- 	component:   openEHR Archetype Project
-- 	description: openEHR ADL test schema. This schema is a serialisatoin of the 
--               the BMM object meta-model classes found at 
--               http://www.openehr.org/svn/ref_impl_eiffel/BRANCHES/specialisation/libraries/common_libs/src/basic_meta_model
-- 	keywords:    reference model, meta-model, archetypes
-- 	author:      Thomas Beale
-- 	support:     Ocean Informatics <support@OceanInformatics.com>
-- 	copyright:   Copyright (c) 2009 openEHR Foundation
-- 	license:     See end of file
-- 
-- 	file:        $URL$
-- 	revision:    $LastChangedRevision$
-- 	last_change: $LastChangedDate$
-- 

------------------------------------------------------
-- schema identification
-- (schema_id computed as <model_publisher>_<schema_name>_<model_release>)
------------------------------------------------------
model_publisher = <"openehr">
schema_name = <"adltest">
model_release = <"1.0.0">

------------------------------------------------------
-- schema documentation
------------------------------------------------------
schema_revision = <"$LastChangedRevision$">
schema_lifecycle_state = <"stable">
schema_description = <"openEHR schema to support test archetypes">

------------------------------------------------------
-- inclusions
------------------------------------------------------
includes = <
	["1"] = <
		id = <"openehr_basic_types_1.0.2">
	>
>

------------------------------------------------------
-- inclusions
------------------------------------------------------
packages = <
	["test_pkg"] = <
		name = <"test_pkg">
		classes = <"WHOLE", "SOME_TYPE", "BOOK", "ENTRY", "CAR"> 
	>
>

------------------------------------------------------
-- classes
------------------------------------------------------

class_definitions = <

	--
	-- -------------------- classes for validity tests ---------------------
	--

	["ITEM"] = <
		name = <"ITEM">
		ancestors = <"Any", ...>
		is_abstract = <True>
	>

	["CLUSTER"] = <
		name = <"CLUSTER">
		ancestors = <"ITEM", ...>
		properties = <
			["items"] = (BMM_CONTAINER_PROPERTY) <
				name = <"items">
				type_def = <
					container_type = <"List">
					type = <"ITEM">
				>
				cardinality = <|>=1|>
				is_mandatory = <True>
			>
		>
	>

	["ELEMENT"] = <
		name = <"ELEMENT">
		ancestors = <"ITEM", ...>
		properties = <
			["null_flavour"] = (BMM_SINGLE_PROPERTY) <
				name = <"null_flavour">
				type = <"DV_CODED_TEXT">
				is_mandatory = <True>
			>
			["value"] = (BMM_SINGLE_PROPERTY) <
				name = <"value">
				type = <"DATA_VALUE">
			>
		>
	>

	["ENTRY"] = <
		name = <"ENTRY">
		ancestors = <"Any", ...>
		properties = <
			["value"] = (BMM_SINGLE_PROPERTY) <
				name = <"value">
				type = <"CODE_PHRASE">
			>
			["coded_text_value"] = (BMM_SINGLE_PROPERTY) <
				name = <"coded_text_value">
				type = <"DV_CODED_TEXT">
			>
			["ordinal_attr_1"] = (BMM_SINGLE_PROPERTY) <
				name = <"ordinal_attr_1">
				type = <"DV_ORDINAL">
			>
			["element_attr"] = (BMM_SINGLE_PROPERTY) <
				name = <"element_attr">
				type = <"ELEMENT">
			>
			["element_attr_2"] = (BMM_CONTAINER_PROPERTY) <
				name = <"element_attr_2">
				type_def = <
					container_type = <"List">
					type = <"ELEMENT">
				>
				cardinality = <|>=0|>
			>
			["item"] = (BMM_SINGLE_PROPERTY) <
				name = <"item">
				type = <"DATA_VALUE">
			>
		>
	>

	--
	-- -------------------- classes for basic tests ---------------------
	--

	["BOOK"] = <
		name = <"BOOK">
		ancestors = <"Any", ...>
		properties = <
			["author"] = (BMM_SINGLE_PROPERTY) <
				name = <"author">
				type = <"String">
				is_mandatory = <True>
			>
			["title"] = (BMM_SINGLE_PROPERTY) <
				name = <"title">
				type = <"String">
				is_mandatory = <True>
			>
			["chapters"] = (BMM_CONTAINER_PROPERTY) <
				name = <"chapters">
				type_def = <
					container_type = <"List">
					type = <"CHAPTER">
				>
				cardinality = <|>=0|>
			>
		>
	>

	["CHAPTER"] = <
		name = <"CHAPTER">
		ancestors = <"Any", ...>
		properties = <
			["title"] = (BMM_SINGLE_PROPERTY) <
				name = <"title">
				type = <"String">
				is_mandatory = <True>
			>
		>
	>

	["WHOLE"] = <
		name = <"WHOLE">
		ancestors = <"Any", ...>
		properties = <
			["string_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"string_attr1">
				type = <"String">
			>
			["string_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"string_attr2">
				type = <"String">
			>
			["string_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"string_attr3">
				type = <"String">
			>
			["string_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"string_attr4">
				type = <"String">
			>
			["string_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"string_attr5">
				type = <"String">
			>

			["boolean_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"boolean_attr1">
				type = <"Boolean">
			>
			["boolean_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"boolean_attr2">
				type = <"Boolean">
			>
			["boolean_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"boolean_attr3">
				type = <"Boolean">
			>
			["boolean_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"boolean_attr4">
				type = <"Boolean">
			>

			["integer_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr1">
				type = <"Integer">
			>
			["integer_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr2">
				type = <"Integer">
			>
			["integer_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr3">
				type = <"Integer">
			>
			["integer_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr4">
				type = <"Integer">
			>
			["integer_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr5">
				type = <"Integer">
			>
			["integer_attr6"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr6">
				type = <"Integer">
			>
			["integer_attr7"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr7">
				type = <"Integer">
			>
			["integer_attr8"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr8">
				type = <"Integer">
			>
			["integer_attr9"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr9">
				type = <"Integer">
			>
			["integer_attr10"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr10">
				type = <"Integer">
			>
			["integer_attr11"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr11">
				type = <"Integer">
			>
			["integer_attr12"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr12">
				type = <"Integer">
			>
			["integer_attr13"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr13">
				type = <"Integer">
			>

			["real_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr1">
				type = <"Real">
			>
			["real_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr2">
				type = <"Real">
			>
			["real_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr3">
				type = <"Real">
			>
			["real_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr4">
				type = <"Real">
			>
			["real_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr5">
				type = <"Real">
			>
			["real_attr6"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr6">
				type = <"Real">
			>
			["real_attr7"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr7">
				type = <"Real">
			>
			["real_attr8"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr8">
				type = <"Real">
			>
			["real_attr9"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr9">
				type = <"Real">
			>
			["real_attr10"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr10">
				type = <"Real">
			>
			["real_attr11"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr11">
				type = <"Real">
			>
			["real_attr12"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr12">
				type = <"Real">
			>
			["real_attr13"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr13">
				type = <"Real">
			>

			["date_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr1">
				type = <"ISO8601_DATE">
			>
			["date_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr2">
				type = <"ISO8601_DATE">
			>
			["date_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr3">
				type = <"ISO8601_DATE">
			>
			["date_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr4">
				type = <"ISO8601_DATE">
			>
			["date_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr5">
				type = <"ISO8601_DATE">
			>
			["date_attr6"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr6">
				type = <"ISO8601_DATE">
			>
			["date_attr7"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr7">
				type = <"ISO8601_DATE">
			>
			["date_attr8"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr8">
				type = <"ISO8601_DATE">
			>
			["date_attr9"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr9">
				type = <"ISO8601_DATE">
			>
			["date_attr10"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr10">
				type = <"ISO8601_DATE">
			>
			["date_attr11"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr11">
				type = <"ISO8601_DATE">
			>
			["date_attr12"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr12">
				type = <"ISO8601_DATE">
			>

			["time_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr1">
				type = <"ISO8601_TIME">
			>
			["time_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr2">
				type = <"ISO8601_TIME">
			>
			["time_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr3">
				type = <"ISO8601_TIME">
			>
			["time_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr4">
				type = <"ISO8601_TIME">
			>
			["time_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr5">
				type = <"ISO8601_TIME">
			>
			["time_attr6"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr6">
				type = <"ISO8601_TIME">
			>
			["time_attr7"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr7">
				type = <"ISO8601_TIME">
			>
			["time_attr8"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr8">
				type = <"ISO8601_TIME">
			>
			["time_attr9"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr9">
				type = <"ISO8601_TIME">
			>
			["time_attr10"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr10">
				type = <"ISO8601_TIME">
			>
			["time_attr11"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr11">
				type = <"ISO8601_TIME">
			>
			["time_attr12"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr12">
				type = <"ISO8601_TIME">
			>
			["time_attr13"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr13">
				type = <"ISO8601_TIME">
			>

			["date_time_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr1">
				type = <"ISO8601_DATE_TIME">
			>
			["date_time_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr2">
				type = <"ISO8601_DATE_TIME">
			>
			["date_time_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr3">
				type = <"ISO8601_DATE_TIME">
			>
			["date_time_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr4">
				type = <"ISO8601_DATE_TIME">
			>
			["date_time_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr5">
				type = <"ISO8601_DATE_TIME">
			>
			["date_time_attr6"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr6">
				type = <"ISO8601_DATE_TIME">
			>
			["date_time_attr7"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr7">
				type = <"ISO8601_DATE_TIME">
			>
			["date_time_attr8"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr8">
				type = <"ISO8601_DATE_TIME">
			>
			["date_time_attr9"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr9">
				type = <"ISO8601_DATE_TIME">
			>
			["date_time_attr10"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr10">
				type = <"ISO8601_DATE_TIME">
			>
			["date_time_attr11"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr11">
				type = <"ISO8601_DATE_TIME">
			>
			["date_time_attr12"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr12">
				type = <"ISO8601_DATE_TIME">
			>
			["date_time_attr13"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr13">
				type = <"ISO8601_DATE_TIME">
			>
			["date_time_attr14"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr14">
				type = <"ISO8601_DATE_TIME">
			>

			["duration_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr1">
				type = <"ISO8601_DURATION">
			>
			["duration_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr2">
				type = <"ISO8601_DURATION">
			>
			["duration_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr3">
				type = <"ISO8601_DURATION">
			>
			["duration_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr4">
				type = <"ISO8601_DURATION">
			>
			["duration_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr5">
				type = <"ISO8601_DURATION">
			>
			["duration_attr6"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr6">
				type = <"ISO8601_DURATION">
			>
			["duration_attr7"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr7">
				type = <"ISO8601_DURATION">
			>
			["duration_attr8"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr8">
				type = <"ISO8601_DURATION">
			>
			["duration_attr9"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr9">
				type = <"ISO8601_DURATION">
			>
			["duration_attr10"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr10">
				type = <"ISO8601_DURATION">
			>
			["duration_attr11"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr11">
				type = <"ISO8601_DURATION">
			>
			["duration_attr12"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr12">
				type = <"ISO8601_DURATION">
			>
			["duration_attr13"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr13">
				type = <"ISO8601_DURATION">
			>
			["duration_attr14"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr14">
				type = <"ISO8601_DURATION">
			>
			["duration_attr15"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr15">
				type = <"ISO8601_DURATION">
			>
			["duration_attr16"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr16">
				type = <"ISO8601_DURATION">
			>
			["duration_attr17"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr17">
				type = <"ISO8601_DURATION">
			>
			["duration_attr18"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr18">
				type = <"ISO8601_DURATION">
			>
			["duration_attr19"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr19">
				type = <"ISO8601_DURATION">
			>
			["duration_attr20"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr20">
				type = <"ISO8601_DURATION">
			>
			["duration_attr21"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr21">
				type = <"ISO8601_DURATION">
			>
			["duration_attr22"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr22">
				type = <"ISO8601_DURATION">
			>
			["duration_attr23"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr23">
				type = <"ISO8601_DURATION">
			>
			["duration_attr24"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr24">
				type = <"ISO8601_DURATION">
			>
			["duration_attr25"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr25">
				type = <"ISO8601_DURATION">
			>
			["duration_attr26"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr26">
				type = <"ISO8601_DURATION">
			>
			["duration_attr27"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr27">
				type = <"ISO8601_DURATION">
			>
			["duration_attr28"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr28">
				type = <"ISO8601_DURATION">
			>
			["duration_attr29"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr29">
				type = <"ISO8601_DURATION">
			>
			["duration_attr30"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr30">
				type = <"ISO8601_DURATION">
			>
			["duration_attr31"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr31">
				type = <"ISO8601_DURATION">
			>
			["duration_attr32"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr32">
				type = <"ISO8601_DURATION">
			>
			["duration_attr33"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr33">
				type = <"ISO8601_DURATION">
			>
			["duration_attr34"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr34">
				type = <"ISO8601_DURATION">
			>
			["duration_attr35"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr35">
				type = <"ISO8601_DURATION">
			>
			["duration_attr36"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr36">
				type = <"ISO8601_DURATION">
			>
		>
	>

	["SOME_TYPE"] = <
		name = <"SOME_TYPE">
		ancestors = <"Any", ...>
		properties = <
			["standard_quantity_attr"] = (BMM_SINGLE_PROPERTY) <
				name = <"standard_quantity_attr">
				type = <"DV_QUANTITY">
			>
			["clinical_quantity_attr_1"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_quantity_attr_1">
				type = <"DV_QUANTITY">
			>
			["clinical_quantity_attr_2"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_quantity_attr_2">
				type = <"DV_QUANTITY">
			>
			["clinical_quantity_attr_3"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_quantity_attr_3">
				type = <"DV_QUANTITY">
			>
			["clinical_quantity_attr_4"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_quantity_attr_4">
				type = <"DATA_VALUE">
			>
			["clinical_quantity_attr_5"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_quantity_attr_5">
				type = <"DATA_VALUE">
			>
			["clinical_quantity_attr_6"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_quantity_attr_6">
				type = <"DATA_VALUE">
			>
			["standard_ordinal_attr"] = (BMM_SINGLE_PROPERTY) <
				name = <"standard_ordinal_attr">
				type = <"DV_ORDINAL">
			>
			["clinical_ordinal_attr_1"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_ordinal_attr_1">
				type = <"DATA_VALUE">
			>
			["clinical_ordinal_attr_2"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_ordinal_attr_2">
				type = <"DATA_VALUE">
			>
			["clinical_coded_attr_1"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_coded_attr_1">
				type = <"CODE_PHRASE">
			>
			["clinical_coded_attr_2"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_coded_attr_2">
				type = <"CODE_PHRASE">
			>
			["clinical_coded_attr_3"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_coded_attr_3">
				type = <"CODE_PHRASE">
			>
			["clinical_coded_attr_4"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_coded_attr_4">
				type = <"CODE_PHRASE">
			>
			["standard_coded_text_attr"] = (BMM_SINGLE_PROPERTY) <
				name = <"standard_coded_text_attr">
				type = <"DV_CODED_TEXT">
			>
			["standard_coded_text_attr_2"] = (BMM_SINGLE_PROPERTY) <
				name = <"standard_coded_text_attr_2">
				type = <"DV_CODED_TEXT">
			>
			["clinical_coded_text_attr_1"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_coded_text_attr_1">
				type = <"DV_CODED_TEXT">
			>
			["clinical_coded_text_attr_2"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_coded_text_attr_2">
				type = <"DV_CODED_TEXT">
			>
			["qty_interval_attr_1"] = (BMM_GENERIC_PROPERTY) <
				name = <"qty_interval_attr_1">
				type_def = <
					root_type = <"DV_INTERVAL">
					generic_parameters = <"DV_QUANTITY">
				>
			>
			["qty_interval_attr_2"] = (BMM_GENERIC_PROPERTY) <
				name = <"qty_interval_attr_2">
				type_def = <
					root_type = <"DV_INTERVAL">
					generic_parameters = <"DV_QUANTITY">
				>
			>
		>
	>

	["CAR"] = <
		name = <"CAR">
		ancestors = <"Any", ...>
		properties = <
			["body"] = (BMM_SINGLE_PROPERTY) <
				name = <"body">
				type = <"CAR_BODY">
			>
			["engine_parts"] = (BMM_CONTAINER_PROPERTY) <
				name = <"engine_parts">
				type_def = <
					container_type = <"List">
					type = <"ENGINE_PART">
				>
				cardinality = <|>=0|>
			>
			["wheels"] = (BMM_CONTAINER_PROPERTY) <
				name = <"wheels">
				type_def = <
					container_type = <"List">
					type = <"WHEEL">
				>
				cardinality = <|>=0|>
			>
		>
	>

	["CAR_BODY"] = <
		name = <"CAR_BODY">
		ancestors = <"Any", ...>
		properties = <
			["model"] = (BMM_SINGLE_PROPERTY) <
				name = <"model">
				type = <"String">
			>
			["description"] = (BMM_SINGLE_PROPERTY) <
				name = <"description">
				type = <"String">
			>
			["parts"] = (BMM_CONTAINER_PROPERTY) <
				name = <"parts">
				type_def = <
					container_type = <"List">
					type = <"CAR_BODY_PART">
				>
				cardinality = <|>=0|>
			>
		>
	>

	["CAR_BODY_PART"] = <
		name = <"CAR_BODY_PART">
		ancestors = <"Any", ...>
	>

	["ENGINE_PART"] = <
		name = <"ENGINE_PART">
		ancestors = <"Any", ...>
		properties = <
			["items"] = (BMM_CONTAINER_PROPERTY) <
				name = <"items">
				type_def = <
					container_type = <"List">
					type = <"ENGINE_PART_ITEM">
				>
				cardinality = <|>=0|>
			>
		>
	>

	["ENGINE_PART_ITEM"] = <
		name = <"ENGINE_PART_ITEM">
		ancestors = <"Any", ...>
		properties = <
			["model"] = (BMM_SINGLE_PROPERTY) <
				name = <"model">
				type = <"String">
			>
			["type"] = (BMM_SINGLE_PROPERTY) <
				name = <"type">
				type = <"String">
			>
		>
	>

	["WHEEL"] = <
		name = <"WHEEL">
		ancestors = <"Any", ...>
		properties = <
			["description"] = (BMM_SINGLE_PROPERTY) <
				name = <"description">
				type = <"String">
			>
			["parts"] = (BMM_CONTAINER_PROPERTY) <
				name = <"parts">
				type_def = <
					container_type = <"List">
					type = <"RIM">
				>
				cardinality = <|>=0|>
			>
		>
	>

	["RIM"] = <
		name = <"RIM">
		ancestors = <"Any", ...>
		properties = <
			["nuts"] = (BMM_SINGLE_PROPERTY) <
				name = <"nuts">
				type = <"Integer">
			>
			["hubcap"] = (BMM_SINGLE_PROPERTY) <
				name = <"hubcap">
				type = <"String">
			>
		>
	>
>

--|
--| ***** BEGIN LICENSE BLOCK *****
--| Version: MPL 1.1/GPL 2.0/LGPL 2.1
--|
--| The contents of this file are subject to the Mozilla Public License Version
--| 1.1 (the 'License'); you may not use this file except in compliance with
--| the License. You may obtain a copy of the License at
--| http://www.mozilla.org/MPL/
--|
--| Software distributed under the License is distributed on an 'AS IS' basis,
--| WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
--| for the specific language governing rights and limitations under the
--| License.
--|
--| The Original Code is openehr_adltest_1.0.0.dadl
--|
--| The Initial Developer of the Original Code is Thomas Beale.
--| Portions created by the Initial Developer are Copyright (C) 2009
--| the Initial Developer. All Rights Reserved.
--|
--| Contributor(s):
--|
--| Alternatively, the contents of this file may be used under the terms of
--| either the GNU General Public License Version 2 or later (the 'GPL'), or
--| the GNU Lesser General Public License Version 2.1 or later (the 'LGPL'),
--| in which case the provisions of the GPL or the LGPL are applicable instead
--| of those above. If you wish to allow use of your version of this file only
--| under the terms of either the GPL or the LGPL, and not to allow others to
--| use your version of this file under the terms of the MPL, indicate your
--| decision by deleting the provisions above and replace them with the notice
--| and other provisions required by the GPL or the LGPL. If you do not delete
--| the provisions above, a recipient may use your version of this file under
--| the terms of any one of the MPL, the GPL or the LGPL.
--|
--| ***** END LICENSE BLOCK *****
--|

