system
	"adl_dotnet_lib"

root
	ADL_INTERFACE: make

default
	assertion (require)
	msil_generation (yes)
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (no)
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (yes)
	msil_generation_type ("dll")
	namespace ("openehr")
	company ("Ocean Informatics")
	product ("ADL Parser")
	copyright ("Ocean Informatics, 2003-2005")
	msil_clr_version ("v1.0.3705")
	msil_assembly_compatibility ("None")
	check_vape (yes)
	console_application (no)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (yes)
	inlining (no)
	multithreaded (no)


cluster
	all adl_parser:		"$OPENEHR\ref_impl_eiffel\components\adl_parser\src"
		exclude
			".svn"; 
		end

	all version:		"$OPENEHR\ref_impl_eiffel\libraries\version"
		exclude
			".svn"; 
		end

	all vendor_fixes:		"$OPENEHR\ref_impl_eiffel\libraries\vendor-fixes"
		exclude
			".svn"; 
		end

	all openehr:		"$OPENEHR\ref_impl_eiffel\libraries\openehr\src"
		exclude
			".svn"; 
		visible
			C_CODED_TERM
				end
			C_ORDINAL
				end
			C_QUANTITY
				end
			C_QUANTITY_ITEM
				end
		end

	all common_libs:		"$OPENEHR\ref_impl_eiffel\libraries\common_libs\src"
		exclude
			".svn"; 
		end

	gobo:		"$GOBO\library"

	library ut_support (gobo):		"$\utility"

	library kl_kernel (gobo):		"$\kernel"
		exclude
			spec; 
		end

	library kl_kernel_spec (gobo):		"$\kernel\spec\ise"

	library kl_lexical (gobo):		"$\lexical"

	library kl_parse (gobo):		"$\parse"

	library gobo_structure (gobo):		"$\structure"

	library regexp (gobo):		"$\regexp"

	library design_pattern (gobo):		"$\pattern"

	time:		"$ISE_EIFFEL\library\time"

	time_format (time):		"$\format"

	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic"; 
		end

	all base_net:		"$ISE_EIFFEL\library.net\base"
		exclude
			"internal.e"; 
		end

assembly
	"mscorlib":	"$ISE_DOTNET_FRAMEWORK\mscorlib.dll"

	"system_":	"$ISE_DOTNET_FRAMEWORK\System.dll"
		prefix
			"SYSTEM_DLL_"
		end

	"system_xml":	"$ISE_DOTNET_FRAMEWORK\System.Xml.dll"
		prefix
			"XML_"
		end

	"eiffelsoftware_runtime":	"$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\bin\EiffelSoftware.Runtime.dll"


end
