<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="adl_parser" uuid="F1152FD5-F5A8-4937-8866-6F615D6F326C">
	<target name="adl_parser">
		<root class="ADL_INTERFACE" feature="make"/>
		<version major="1" minor="4" release="0" build="0" company="Ocean Informatics" product="ADL Parser" copyright="Ocean Informatics, 2003-2013"/>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option trace="false" profile="false" debug="false" warning="true" msil_application_optimize="true" namespace="openehr">
			<assertions precondition="true" supplier_precondition="true"/>
			<warning name="export_class_missing" enabled="false"/>
			<warning name="old_verbatim_strings" enabled="false"/>
			<warning name="syntax" enabled="false"/>
			<warning name="vjrv" enabled="false"/>
		</option>
		<setting name="address_expression" value="false"/>
		<setting name="array_optimization" value="false"/>
		<setting name="check_vape" value="true"/>
		<setting name="cls_compliant" value="true"/>
		<setting name="console_application" value="false"/>
		<setting name="dead_code_removal" value="true"/>
		<setting name="dotnet_naming_convention" value="false"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="exception_trace" value="true"/>
		<setting name="executable_name" value="OceanInformatics.AdlParser"/>
		<setting name="il_verifiable" value="true"/>
		<setting name="inlining" value="false"/>
		<setting name="msil_assembly_compatibility" value="None"/>
		<setting name="msil_clr_version" value="v2.0.50727"/>
		<setting name="msil_generation" value="true"/>
		<setting name="msil_generation_type" value="dll"/>
		<setting name="msil_key_file_name" value="openEHR.snk"/>
		<setting name="multithreaded" value="false"/>
		<setting name="use_all_cluster_name_as_namespace" value="true"/>
		<setting name="use_cluster_name_as_namespace" value="false"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<renaming old_name="C_STRING" new_name="BASE_C_STRING"/>
		</library>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf">
			<renaming old_name="C_DATE" new_name="TIME_C_DATE"/>
			<renaming old_name="INTERVAL" new_name="TIME_INTERVAL"/>
		</library>
		<assembly name="eiffelsoftware.runtime.dll" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\bin\EiffelSoftware.Runtime.dll"/>
		<assembly name="mscorlib.dll" location="$ISE_DOTNET_FRAMEWORK\mscorlib.dll">
			<renaming old_name="C_ATTRIBUTE" new_name="DOTNET_C_ATTRIBUTE"/>
		</assembly>
		<assembly name="system.dll" location="$ISE_DOTNET_FRAMEWORK\System.dll" prefix="SYSTEM_DLL_"/>
		<assembly name="system.xml.dll" location="$ISE_DOTNET_FRAMEWORK\System.Xml.dll" prefix="XML_"/>
		<cluster name="adl_parser" location="..\..\src\" recursive="true">
			<option namespace="adl_parser">
			</option>
		</cluster>
		<cluster name="archetype_repository" location="..\..\..\archetype_repository\src\directory\" recursive="true">
			<option namespace="archetype_repository">
			</option>
		</cluster>
		<cluster name="common_libs" location="..\..\..\..\libraries\common_libs\src\" recursive="true">
			<option namespace="common_libs">
			</option>
		</cluster>
		<cluster name="openehr" location="..\..\..\..\libraries\openehr\src\" recursive="true">
			<option namespace="openehr">
			</option>
			<visible class="C_QUANTITY_ITEM"/>
			<visible class="C_CODE_PHRASE"/>
			<visible class="C_DV_QUANTITY"/>
			<visible class="C_DV_ORDINAL"/>
		</cluster>
		<cluster name="version" location="..\..\..\..\libraries\version\" recursive="true">
			<option namespace="version">
			</option>
		</cluster>
		<override name="vendor_fixes" location="..\..\..\..\libraries\vendor-fixes\" recursive="true"/>
	</target>
	<target name="adl_parser_debug" extends="adl_parser">
		<setting name="line_generation" value="true"/>
	</target>
</system>
