note
	component:   "openEHR Archetype Project"
	description: "Generated class from message text files"
	keywords:    "Internationalisation, I18N, Localisation, L10N, command line"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "Ocean Informatics <support@OceanInformatics.com>"
	copyright:   "Copyright (c) 2012 Ocean Informatics Pty Ltd"
	license:     "See notice at bottom of class"

class COMPILED_MESSAGE_DB

inherit
	MESSAGE_DB
		redefine
			make
		end

create
	make

feature -- Initialisation

	make
		do
			precursor
			message_table.put ("Terminology initialisation failed; reason: $1", "terminology_init_failed")
			message_table.put ("Using ADL version $1 for output serialisation", "adl_version_warning")
			message_table.put ("Validation level STRICT", "validation_strict")
			message_table.put ("Validation level NON-STRICT; non-conforming existence, occurrences & cardinality will be removed", "validation_non_strict")
			message_table.put ("Duplicate term found during terminology initialisation: code=$1; lang=$2; group=$3", "duplicate_term_found")
			message_table.put ("Generated differential archetype from specialised flat archetype", "arch_context_make_flat_i1")
			message_table.put ("=============== $1 ===============", "compiler_status")
			message_table.put ("=============== finished $1 ===============", "compiler_finished_status")
			message_table.put ("=============== building system ===============", "compiler_building_system")
			message_table.put ("=============== finished building system ===============", "compiler_finished_building_system")
			message_table.put ("=============== rebuilding system from scratch ===============", "compiler_rebuilding_system")
			message_table.put ("=============== finished rebuilding system from scratch ===============", "compiler_finished_rebuilding_system")
			message_table.put ("=============== building sub-tree ===============", "compiler_building_subtree")
			message_table.put ("=============== finished building sub-tree ===============", "compiler_finished_building_subtree")
			message_table.put ("=============== rebuilding sub-tree from scratch ===============", "compiler_rebuilding_subtree")
			message_table.put ("=============== finished rebuilding sub-tree from scratch ===============", "compiler_finished_rebuilding_subtree")
			message_table.put ("=============== exporting built system as $1 ===============", "compiler_export")
			message_table.put ("=============== finished exporting built system as $1 to$2 ===============", "compiler_finished_export")
			message_table.put ("=============== building system and exporting as $1 ===============", "compiler_build_and_export")
			message_table.put ("=============== finished building system and exporting as $1 to $2 ===============", "compiler_finished_build_and_export")
			message_table.put ("------------- compiling $1 ---- $2 -------------", "compiler_compiling_archetype")
			message_table.put ("------------- $1 ---- $2 (already attempted - FAILED) -------------%N$2", "compiler_already_attempted_failed")
			message_table.put ("------------- $1 ---- $2 (already attempted - PASSED) -------------", "compiler_already_attempted_validated")
			message_table.put ("------------- $1 ---- $2 (already attempted - PASSED with warnings) -------------%N$3", "compiler_already_attempted_validated_with_warnings")
			message_table.put ("Location: $1", "compiler_unexpected_error")
			message_table.put ("EXCEPTION in last operation on archetype $1; details = $2; stack = $3", "compile_exception")
			message_table.put ("Object deserialisation from dADL failed; type = $1", "deserialise_e1")
			message_table.put ("specialisation parent is missing", "validate_e1")
			message_table.put ("archetype id in descriptor $1 does not match id at top of file $2", "validate_e3")
			message_table.put ("Removing generated file $1", "clean_generated_file")
			message_table.put ("specialisation parent $1 failed to validate", "compile_e1")
			message_table.put ("Archetype $1 --> parsed ok", "parse_i1")
			message_table.put ("Parsing Archetype differential file", "parse_i2")
			message_table.put ("Archetype $1 parent has changed from $2 to $3; refresh required (^R)", "parse_w1")
			message_table.put ("LEGACY Archetype $1 --> Parsed ok", "compile_legacy_i1")
			message_table.put ("Archetype $1 semantics VALIDATED", "parse_archetype_i2")
			message_table.put ("component artefact $1 failed to validate", "compile_e2")
			message_table.put ("No parent matching $1 found for archetype $2", "arch_cat_orphan_archetype")
			message_table.put ("No class node matching $1 found for archetype $2; incorrect id?", "arch_cat_orphan_archetype_e2")
			message_table.put ("Duplicate archetype $1", "arch_cat_dup_archetype")
			message_table.put ("Invalid regular expression $1", "regex_e1")
			message_table.put ("Syntax element upgraded: --$1-- changed to --$2--", "syntax_upgraded_i1")
			message_table.put ("Invalid archetype filename $1", "invalid_filename_e1")
			message_table.put ("Archetype saved to $2", "save_as_i1")
			message_table.put ("Save-as failed; could not write to file $1", "save_as_e1")
			message_table.put ("Duplicate file name or alternate version $1", "duplicate_filename")
			message_table.put ("No BMM Schema found for archetype $1 with id $2 (wrong id, or schema not loaded)", "parse_archetype_e4")
			message_table.put ("(Differential/flat pair archetype filename found $1)", "pair_filename_i1")
			message_table.put ("Archetype $1 basic error in 'archetype' clause", "parse_archetype_e5")
			message_table.put ("Archetype $1 invalid: old-style 'draft' identifier $2", "parse_archetype_e7")
			message_table.put ("Archetype at $1 invalid: old-style 'draft' parent identifier $2", "parse_archetype_e11")
			message_table.put ("No left delimiter ('<') found in line $1", "parse_dadl_missing_left_delim")
			message_table.put ("Missing right delimiter ('>') in line $1", "parse_dadl_missing_right_delim")
			message_table.put ("No attributes found, was expecting $1", "parse_dadl_no_attribs_found")
			message_table.put ("Archetype at $1 invalid identifier $2", "parse_archetype_e8")
			message_table.put ("Archetype at $1 invalid artefact type $2 (should be 'archetype', 'template', etc)", "parse_archetype_e9")
			message_table.put ("Archetype at $1 invalid parent identifier $2", "parse_archetype_e10")
			message_table.put ("Object nodes", "arch_stats_object_nodes_text")
			message_table.put ("Archetypable nodes", "arch_stats_archetypable_nodes_text")
			message_table.put ("Data value nodes", "arch_stats_data_value_nodes_text")
			message_table.put ("At-codes", "arch_stats_at_codes_text")
			message_table.put ("Ac-codes", "arch_stats_ac_codes_text")
			message_table.put ("At-code bindings", "arch_stats_at_code_bindings_text")
			message_table.put ("Ac-code bindings", "arch_stats_ac_code_bindings_text")
			message_table.put ("Total archetypes", "arch_stats_total_archetypes_text")
			message_table.put ("Valid archetypes", "arch_stats_valid_archetypes_text")
			message_table.put ("Specialised archetypes", "arch_stats_specialised_archetypes_text")
			message_table.put ("Client archetypes", "arch_stats_client_archetypes_text")
			message_table.put ("Supplier archetypes", "arch_stats_supplier_archetypes_text")
			message_table.put ("Primitive", "arch_stats_primitive_text")
			message_table.put ("Non-primitive", "arch_stats_non_primitive_text")
			message_table.put ("Syntax error in artefact identification clause; expecting archetype id (format = model_issuer-package-class.concept.version)", "SARID")
			message_table.put ("Syntax error in 'specialise' clause; expecting parent archetype id (model_issuer-ref_model-model_class.concept.version)", "SASID")
			message_table.put ("Syntax error in 'concept' clause; expecting TERM_CODE reference", "SACO")
			message_table.put ("Syntax error in language section", "SALA")
			message_table.put ("Syntax error no language section found", "SALAN")
			message_table.put ("Syntax error in description section", "SADS")
			message_table.put ("Syntax error in definition section", "SADF")
			message_table.put ("Syntax error in invariant section", "SAIV")
			message_table.put ("Syntax error in ontology section", "SAON")
			message_table.put ("Syntax error in annotations section", "SAAN")
			message_table.put ("Syntax error: differential syntax not allowed in top-level archetype", "SDSF")
			message_table.put ("Syntax error: invalid dADL section; error: $1", "SDINV")
			message_table.put ("Syntax error: expecting a new node definition, primitive node definition, 'use' path, or 'archetype' reference", "SCCOG")
			message_table.put ("Syntax error: expecting [archetype_id], or [at-code ',' archetype_id] in use_archetype statement", "SUAID")
			message_table.put ("Syntax error: expecting an 'occurrences expression', e.g. 'occurrences matches {n..m}'", "SOCCF")
			message_table.put ("Syntax error: expecting absolute path in use_node statement", "SUNPA")
			message_table.put ("Syntax error: expecting attribute definition(s)", "SCOAT")
			message_table.put ("Syntax error: error after 'use_archetype' keyword; expecting Object node definition", "SUAS")
			message_table.put ("Syntax error: expecting a 'any' node, 'leaf' node, or new node definition", "SCAS")
			message_table.put ("Syntax error: illegal invariant expression at identifier $1", "SINVS")
			message_table.put ("Syntax error: expecting absolute path after exists keyword", "SEXPT")
			message_table.put ("Syntax error: existence single value must be 0 or 1", "SEXLSG")
			message_table.put ("Syntax error: existence upper limit must be 0 or 1 when lower limit is 0", "SEXLU1")
			message_table.put ("Syntax error: existence upper limit must be 1 when lower limit is 1", "SEXLU2")
			message_table.put ("Syntax error: existence must be one of 0..0, 0..1, or 1..1", "SEXLMG")
			message_table.put ("Syntax error: invalid assumed value; must be an integer", "SCIAV")
			message_table.put ("Syntax error: invalid assumed value; must be a real number", "SCRAV")
			message_table.put ("Syntax error: invalid assumed value; must be an ISO8601 date", "SCDAV")
			message_table.put ("Syntax error: invalid assumed value; must be an ISO8601 time", "SCTAV")
			message_table.put ("Syntax error: invalid assumed value; must be an ISO8601 date/time", "SCDTAV")
			message_table.put ("Syntax error: invalid assumed value; must be an ISO8601 duration", "SCDUAV")
			message_table.put ("Syntax error: invalid assumed value; must be a string", "SCSAV")
			message_table.put ("Syntax error: invalid assumed value; must be a 'True' or 'False'", "SCBAV")
			message_table.put ("Syntax error: invalid assumed value; must be an ordinal integer value", "SCOAV")
			message_table.put ("Syntax error: invalid date constraint pattern; allowed patterns: $1", "SCDPT")
			message_table.put ("Syntax error: invalid time constraint pattern; allowed patterns: $1", "SCTPT")
			message_table.put ("Syntax error: invalid date/time constraint pattern; allowed patterns: $1", "SCDTPT")
			message_table.put ("Syntax error: invalid duration constraint pattern; legal pattern: P[Y|y][M|m][W|w][D|d][T[H|h][M|m][S|s]] or P[W|w]", "SCDUPT")
			message_table.put ("Syntax error: regular expression compile error '$1' is not a valid regular expression", "SCSRE")
			message_table.put ("Syntax error: invalid term code constraint pattern: $1", "SCPCV")
			message_table.put ("Syntax error: invalid term code reference: '$1'; code string can only contain digits, letters and '.', '_' and '-' and must commence with a letter or digit", "STCV")
			message_table.put ("Syntax error (SDAT)invalid attribute value", "SDAT")
			message_table.put ("Syntax error (SGEE)generic object not enclosed by normal object not allowed", "SGEE")
			message_table.put ("specialised archetype id not based on specialisation parent archetype id", "VASID")
			message_table.put ("specialised archetype languages ($1) invalid - should be same as or a subset of those in flat parent ($2)", "VALC")
			message_table.put ("translations key '$1' does not match translation item language '$2'", "VTRLA")
			message_table.put ("resource detail key '$1' does not match resource detail item language '$2'", "VRDLA")
			message_table.put ("archetype id type $1 does not match type $2 in definition section", "VARDT")
			message_table.put ("specialisation depth of concept code $1 not consistent with specialisation depth of parent archetype $2", "VACSD")
			message_table.put ("specialisation depth of concept code $1 not consistent with specialisation depth 0 of archetype", "VACSDtop")
			message_table.put ("archetype concept code $1 not used in definition", "VACCD")
			message_table.put ("translations for $1 defined in the description / translations section but missing in the term_definition and constraint_definition sections", "VOTM")
			message_table.put ("node id at-code $1 from specialisation parent not defined in ontology of any parent archetype", "VATDF1")
			message_table.put ("node id at-code $1 not defined in ontology of current archetype", "VATDF2")
			message_table.put ("at-code $1 used in constraint from specialisation parent not defined in ontology of any parent archetype", "VATDC1")
			message_table.put ("at-code $1 used in constraint not defined in ontology of current archetype", "VATDC2")
			message_table.put ("constraint code $1 from specialisation parent not defined in ontology of any parent archetype", "VACDF1")
			message_table.put ("constraint code $1 not found in ontology of current archetype", "VACDF2")
			message_table.put ("term binding key $1 must either be valid term code or valid path in flat archetype", "VOTBK")
			message_table.put ("constraint binding key $1 must be a valid constraint code", "VOCBK")
			message_table.put ("External code $1 not found in terminology $2", "VETDF")
			message_table.put ("External term $1 not verified; terminology $2 unavailable", "WETDF")
			message_table.put ("Annotation at language $1 has invalid archetype path $2", "VRANP1")
			message_table.put ("Annotation at language $1 has invalid reference model path $2", "VRANP2")
			message_table.put ("attribute at path $1 existence $2 does not conform to parent $3 existence $4", "VSANCE")
			message_table.put ("attribute at path $1 cardinality $2 does not conform to parent $3 cardinality $4", "VSANCC")
			message_table.put ("differential path $1 should have corresponding node in flat parent at $2 but doesn't", "VDIFP1")
			message_table.put ("differential path $1 not legal with respect to RM", "VDIFP2")
			message_table.put ("differential path $1 does not exist at specialisation level of flat parent", "VDIFP3")
			message_table.put ("differential path $1 not allowed in non-specialised archetype", "VDIFV")
			message_table.put ("attribute at path $1 is single-valued but is defined as multiply-valued in flat parent", "VSAM1")
			message_table.put ("attribute at path $1 is multiply-valued but is defined as single-valued in flat parent", "VSAM2")
			message_table.put ("cannot add $1 object with $2 to singly-valued attribute $3 because object occurrences > 1", "VACSO")
			message_table.put ("cannot add $1 object with $2 to singly-valued attribute $3 because attribute already has child with same node id", "VACSI")
			message_table.put ("cannot add $1 object with $2 to singly-valued attribute $3 because attribute already has child with same RM type", "VACSIT")
			message_table.put ("cannot add $1 object with $2 to multiply-valued attribute $3 because occurrences upper bound $4 is greater than cardinality upper bound $5", "VACMCU")
			message_table.put ("for multiply-valued attribute $1 sum of occurrences lower bounds $2 must be less than cardinality upper limit $3", "VACMCL")
			message_table.put ("for multiply-valued attribute $1, minimum object count $2 must be less than cardinality upper limit $3 (it must be possible for at least one instance of one optional child object and one instance of every mandatory child object to contained in cardinality)", "VACMCO")
			message_table.put ("cannot add $1 object with $2 to multiply-valued attribute $3 because object has no node id", "VACMI")
			message_table.put ("cannot add $1 object with $2 to multiply-valued attribute $3 because attribute already has child with same node id", "VACMM")
			message_table.put ("root object node_id (concept code) $1 is invalid; should follow pattern at0000{.1}*", "VARCN")
			message_table.put ("node at path $1 has order marker referring to non-existant sibling node $2", "VSSM")
			message_table.put ("$1 object node at path $2 use of node identifier does not conform to $3 node at parent path $4", "VSONI")
			message_table.put ("object node identifier $1 (RM type $2) at path $3 should have corresponding node in flat parent at $4 but doesn't", "VSONIN")
			message_table.put ("object node at path $1 occurrences $2 redefines parent node occurrences $3 but node_id $4 not redefined", "VSONIRocc")
			message_table.put ("object node at path $1 RM type $2 redefines parent node RM type $3 but node_id $4 not redefined", "VSONIRrm")
			message_table.put ("illegal redefinition of $1 node at $2 in parent into $3 node at $4 in child", "VSCNR")
			message_table.put ("object node of RM type $1 at path $2 definition missing (empty definition only allowed when occurrences redefined in specialised child)", "VCOCDocc")
			message_table.put ("$1 object node at path $2 (AOM type $3) does not conform to $4 node at parent path $5 (AOM type $6)", "VSONT")
			message_table.put ("object node at path $1 (RM type $2) does not conform to node at parent path $3 RM type $4", "VSONCT")
			message_table.put ("object node at path $1 occurrences $2 does not conform to node at parent path $3 occurrences $4", "VSONCO")
			message_table.put ("object node at path $1 node_id $2 does not conform to node at parent path $3 node_id $4", "VSONCI")
			message_table.put ("cADL object duplicate attribute $1", "VCATU")
			message_table.put ("$1 object node at path $2 does not conform to $3 node at parent path $4", "VSDTV")
			message_table.put ("$1 object node at path $2 does not conform to $3 node at parent path $4 (unknown reason)", "VUNK")
			message_table.put ("Conversion of C_DOMAIN_TYPE descendant $1 failed", "VDTCV")
			message_table.put ("C_DOMAIN_TYPE descendant type $1 unknown or not visible in type system", "VDTTU")
			message_table.put ("C_DOMAIN_TYPE descendant type does not include type", "VDTNT")
			message_table.put ("ARCHETYPE_INTERNAL_REF path $1 not found in archetype", "VUNP")
			message_table.put ("node at path $1 AOM type $2 does not conform to node at parent path $3 AOM type $4", "VSUNT")
			message_table.put ("definition of slot of RM type $1 at path $2 missing; only allowed if slot is 'closed' or prohibited (occurrences matches {0})", "VASMD")
			message_table.put ("'exclude' constraint of slot of RM type $1 at path $2 invalid; exclude must be either empty or not match 'any' when 'include' matches 'any'", "VDSEV1")
			message_table.put ("'exclude' constraint of slot of RM type $1 at path $2 invalid; exclude must be either empty or match 'any' when 'include' matches non-'any'", "VDSEV2")
			message_table.put ("'include' constraint of slot of RM type $1 at path $2 invalid; include must be either empty or not match 'any' when 'exclude' matches 'any'", "VDSIV1")
			message_table.put ("'include' constraint of slot of RM type $1 at path $2 invalid; include must be either empty or match 'any' when 'exclude' matches non-'any'", "VDSIV2")
			message_table.put ("slot filler at $1 specifies archetype $2 that matches slot but doesn't exist in current repository, or has non-existent ancestor", "VARXR")
			message_table.put ("slot filler at $1 specifies archetype id $2 that does not conform to flat parent slot constraint", "VARXS")
			message_table.put ("slot node id of slot filler at $1 does not correspond to any ARCHETYPE slot in flat parent", "VARXNC")
			message_table.put ("RM type of slot filler $1 does not conform to RM type $2 of slot or attribute in flat parent", "VARXTV")
			message_table.put ("slot filler at $1 does not have matching slot node in flat parent", "VARXV")
			message_table.put ("$1 object node at path $2 leaf value redefinition $3 does not conform to $4 in $5 node at parent path $6", "VPOV")
			message_table.put ("archetype code $1 in ontology more specialised than archetype", "VONSD")
			message_table.put ("archetype code $1 in ontology not present in language $2", "VONLC")
			message_table.put ("Expecting URI e.g. <xxx:some.domain/x/y/z?query#fragment> at path $1", "VONCBU")
			message_table.put ("Expecting CODE_PHRASE, e.g. [terminology_id::code]", "VONTBC")
			message_table.put ("Expecting primitive object node at path $1", "VONG")
			message_table.put ("Path $1 in rule not matched by any path in archetype", "VRRLPAR")
			message_table.put ("Path $1 matched by archetype but tail extension $2 not found in RM for type $3", "VRRLPRM")
			message_table.put ("original_language section missing", "VDEOL")
			message_table.put ("type name '$1' at object node at $2 not known in reference model", "VCORM")
			message_table.put ("type '$1' of object node at $2 not does not conform to type '$3' of $4.$5 in reference model", "VCORMT")
			message_table.put ("attribute name '$1' in object node at $2 (type=$3) not among flat set of properties in reference model", "VCARM")
			message_table.put ("attribute $1 in object node at $2 existence $3 does not conform to existence $4 in reference model", "VCAEX")
			message_table.put ("attribute $1 in object node at $2 cardinality $3 does not conform to cardinality $4 in reference model", "VCACA")
			message_table.put ("attribute $1 in object node at $2 cardinality $3 same as in reference model", "WCACA")
			message_table.put ("attribute $1 at path $2 multiplicity $3 does not correspond to multiplicity $4 of attribute in reference model", "VCAM")
			message_table.put ("attribute $1 in object node at $2 existence $3 same as in reference model", "WCAEX")
			message_table.put ("attribute name '$1' in object node at $2 (type=$3) is a computed property in reference model", "WCARMC")
			message_table.put ("type '$1' of object node at $2 not does not conform to type $3 of $4.$5 in reference model but substitution allowed", "ICORMTS")
			message_table.put ("code $1 in ontology not used in archetype definition", "WOUC")
			message_table.put ("redefinition of CONSTRAINT_REF (ac_code node) by C_CODE_PHRASE node at path $1 in child - not checked", "WCRC")
			message_table.put ("Config file path: $1", "cfg_file_path_info")
			message_table.put ("Repository profiles available:", "rep_profiles_found_info")
			message_table.put ("Populating repository $1 ...", "rep_populate_progress_info")
			message_table.put ("Doing complete build on current profile", "rep_populate_build_info")
			message_table.put ("No repository profiles found; add entries to .cfg file for current_repository_profile and [profiles] section", "rep_profiles_not_found_info")
			message_table.put ("Exiting....APP_ROOT initialisation completed with errors", "app_exit_with_errors")
			message_table.put ("suppress verbose feedback, including configuration information on startup", "quiet_switch_desc")
			message_table.put ("use flat form of archetype[s] for actions, e.g. path extraction etc", "flat_switch_desc")
			message_table.put ("show current configuration and defaults", "show_config_switch_desc")
			message_table.put ("generate list of archetypes in current profile repository (use for further processing)", "list_archetypes_switch_desc")
			message_table.put ("generate list of archetypes in current profile repository in user-friendly format", "display_archetypes_switch_desc")
			message_table.put ("output format for generated files", "format_switch_desc")
			message_table.put ("file formats: json, adl, dadl, yaml, xml (default = adl)", "format_switch_arg_desc")
			message_table.put ("output default configuration file location", "cfg_switch_desc")
			message_table.put (".cfg file path", "cfg_switch_arg_desc")
			message_table.put ("profile to use", "profile_switch_desc")
			message_table.put ("profile name", "profile_switch_arg_desc")
			message_table.put ("action to perform", "action_switch_desc")
			message_table.put ("action: validate | serialise", "action_switch_arg_desc")
			message_table.put ("id_pattern", "id_pattern_arg_name")
			message_table.put ("archetype id regex", "id_pattern_arg_description")
			message_table.put ("regex string", "id_patter_arg_type")
			message_table.put ("User .cfg file location: $1%N", "config_file_location")
			message_table.put ("Configured repository profiles: %N", "profiles_info_text")
			message_table.put ("Current profile: $1%N", "current_profile_info_text")
			message_table.put ("Loaded RM schemas (BMM files): %N", "rm_schemas_info_text")
			message_table.put ("No archetype ids matching pattern '$1' in repository $2 (use -s to see current config)%N", "no_matching_ids_err")
			message_table.put ("No profile with name '$1' (use -s to see all profiles)%N", "profile_does_not_exist_err")
			message_table.put ("Invalid serialisation format '$1'; valid formats: $2%N", "invalid_serialisation_format_err")
			message_table.put ("Invalid action '$1'; valid actions: $2%N", "invalid_action_err")
			message_table.put ("Archetype $1 not validated (run with '-a validate' to see errors)%N", "archetype_not_valid")
			message_table.put ("------------ Archetypes in profile '$1 --------------'%N", "archs_list_text")
			message_table.put ("-----------------------------------------------------%N", "archs_list_text_end")
			message_table.put ("No pixmap found for $1", "get_icon_pixmap")
			message_table.put ("No pixmap found for $1", "no_pixmap_found")
			message_table.put ("Browse...", "browse_button_text")
			message_table.put ("OK", "ok_button_text")
			message_table.put ("Cancel", "cancel_button_text")
			message_table.put (">>", "collapse_button_text")
			message_table.put ("<<", "expand_button_text")
			message_table.put ("Display", "display_in_active_tab")
			message_table.put ("Retarget to this class", "retarget_to_this_class")
			message_table.put ("Display in new tab", "display_in_new_tab")
			message_table.put ("Display class", "display_class")
			message_table.put ("Show in RM explorer", "show_class_in_rm")
			message_table.put ("Edit source", "edit_source")
			message_table.put ("Edit", "edit")
			message_table.put ("Create new archetype", "create_new_archetype")
			message_table.put ("Create new child archetype", "create_new_child_archetype")
			message_table.put ("Save as", "save_archetype_as")
			message_table.put ("Save schema as", "save_schema_as")
			message_table.put ("Save as $1", "save_archetype_as_type")
			message_table.put ("Export as", "export_archetype_as")
			message_table.put ("Export flat as", "export_flat_archetype_as")
			message_table.put ("Edit source schema", "edit_source_schema")
			message_table.put ("Expand packages", "expand_packages")
			message_table.put ("Export as XML...", "export_as_xml")
			message_table.put ("Add new row", "add_mi")
			message_table.put ("Remove row", "remove_mi")
			message_table.put ("Removing invalid profile (error: $1)", "remove_profile")
			message_table.put ("Profile error: $1", "profile_error")
			message_table.put ("Profile $1 not known in profiles", "invalid_profile")
			message_table.put ("Reference Repository $1 does not exist or not readable", "ref_repo_not_found")
			message_table.put ("Work Repository $1 does not exist or not readable", "work_repo_not_found")
			message_table.put ("Work Repository $1 is the same as or a child of the reference repository $2", "work_repo_not_valid")
			message_table.put ("Last profile cannot be removed; use 'Edit' to reconfigure", "cant_remove_last_profile")
			message_table.put ("New profile name $1 already used", "duplicate_profile")
			message_table.put ("Profile name must not be empty", "empty_profile")
			message_table.put ("ADL Workbench Repository Profile Configuration", "repository_dialog_title")
			message_table.put ("Profiles", "profile_list_text")
			message_table.put ("Add New", "add_new_profile_button_text")
			message_table.put ("Add a new profile", "add_new_profile_button_tooltip")
			message_table.put ("Remove", "remove_profile_button_text")
			message_table.put ("Remove selected profile", "remove_profile_button_tooltip")
			message_table.put ("Edit", "edit_profile_button_text")
			message_table.put ("Edit selected profile", "edit_profile_button_tooltip")
			message_table.put ("Reference Repository", "ref_repo_text")
			message_table.put ("Work Repository", "work_repo_text")
			message_table.put ("Edit Repository Profile", "profile_edit_dialog_title")
			message_table.put ("Profile Name:", "profile_name_text")
			message_table.put ("Reference Repository Directory:", "ref_repo_dir_text")
			message_table.put ("     Work Repository Directory:", "work_repo_dir_text")
			message_table.put ("ADL Workbench Options", "option_dialog_title")
			message_table.put ("Edit File", "option_dialog_edit_file_text")
			message_table.put ("Terminology directory:", "terminology_directory_text")
			message_table.put ("Export directory:", "export_directory_text")
			message_table.put ("Save test diff files to:", "test_diff_files_directory_text")
			message_table.put ("Text Editor:", "text_editor_directory_text")
			message_table.put ("ADL Editor:", "adl_editor_directory_text")
			message_table.put ("Diff Tool:", "diff_tool_directory_text")
			message_table.put ("Directory Paths", "path_settings_frame_text")
			message_table.put ("External Tool Paths", "tool_paths_frame_text")
			message_table.put ("ADL version for serialisation:", "adl_serialisation_level_text")
			message_table.put ("Which version of the ADL syntax to use when saving archetypes.", "adl_serialisation_level_tooltip")
			message_table.put ("Error Reporting Level:", "error_reporting_level_text")
			message_table.put ("Select the level of parser messages to display. All levels >= this level displayed.", "error_reporting_level_tooltip")
			message_table.put ("RM flattening on", "rm_flattening_text")
			message_table.put ("Include RM attribute existence and cardinality in flattened archetypes.", "rm_flattening_tooltip")
			message_table.put ("Validation Strict", "validation_strict_text")
			message_table.put ("With 'strict' on, identical constraints in child archetypes are treated as errors.", "validation_strict_tooltip")
			message_table.put ("Show definition tree expanded", "show_definition_tree_expanded_text")
			message_table.put ("Show archetype definition tree fully expanded by default when viewing a new archetype", "show_definition_tree_expanded_tooltip")
			message_table.put ("Show line numbers in ADL source", "show_line_numbers")
			message_table.put ("Show original creation form", "show_source_form_text")
			message_table.put ("Indicate original format  - ADL 1.4 legacy flat, ADL 1.5, etc", "show_source_form_tooltip")
			message_table.put ("Show all classes in explorer", "show_all_classes_text")
			message_table.put ("Show all archetypable classes in RM even if there are no archetypes based on them in the current repository.", "show_all_classes_tooltip")
			message_table.put ("Use RM icons", "use_rm_icons_text")
			message_table.put ("Use RM-specific icons in visualisation of archetype definition?", "use_rm_icons_tooltip")
			message_table.put ("Paths", "options_path_tab_text")
			message_table.put ("Compiler Settings", "options_compiler_settings_tab_text")
			message_table.put ("User Interface Settings", "options_ui_settings_tab_text")
			message_table.put ("Authoring", "options_authoring_tab_text")
			message_table.put ("Name: ", "options_auth_name_label")
			message_table.put ("Organisation: ", "options_auth_org_label")
			message_table.put ("Copyright: ", "options_auth_copyright_label")
			message_table.put ("ADL Workbench RM Schema Configuration", "rm_schema_dialog_title")
			message_table.put ("Reference Model schemas loaded shown below.%NCheck or uncheck to load as required.", "rm_schema_dialog_header_label")
			message_table.put ("Directory $1 not found; please specify a valid directory", "rm_schema_dir_not_found")
			message_table.put ("RM schema directory:", "rm_schema_dir_text")
			message_table.put ("Schema", "rm_schema_grid_schema_col_title")
			message_table.put ("Lifecycle state", "rm_schema_grid_lifecycle_state_col_title")
			message_table.put ("Validated", "rm_schema_grid_validated_col_title")
			message_table.put ("Create new archetype", "create_archetype_dialog_title")
			message_table.put ("Create in directory: ", "archetype_dir_label_text")
			message_table.put ("Archetype id: ", "archetype_id_label_text")
			message_table.put ("Parent id: ", "parent_archetype_id_label_text")
			message_table.put ("Id $1 already exists in catalogue", "duplicate_archetype_id_err_msg")
			message_table.put ("Concept $1 contains invalid characters", "invalid_archetype_id_concept_err")
			message_table.put ("Configure object constraint", "initial_c_object_config_dialog_title")
			message_table.put ("Convert to constraint ...", "object_context_menu_convert")
			message_table.put ("Constraint type: ", "initial_c_object_config_constraint_type_text")
			message_table.put ("RM type: ", "initial_c_object_config_rm_type_text")
			message_table.put ("Occurrences: ", "initial_c_object_config_occurrences_text")
			message_table.put ("Archetype ref: ", "initial_c_object_config_ext_ref_text")
			message_table.put ("Path ref: ", "initial_c_object_config_path_ref_text")
			message_table.put ("Complex object", "c_type_complex_object")
			message_table.put ("Primitive Object", "c_type_primitive_object")
			message_table.put ("External ref set", "c_type_external_constraint_reference")
			message_table.put ("Archetype reference", "c_type_archetype_reference")
			message_table.put ("Internal reference", "c_type_internal_reference")
			message_table.put ("Archteype slot", "c_type_slot")
			message_table.put ("Quantity", "c_type_quantity")
			message_table.put ("Ordinal", "c_type_ordinal")
			message_table.put ("Code phrase", "c_type_code_phrase")
			message_table.put ("&File", "file_menu_text")
			message_table.put ("&Open...", "file_menu_open_text")
			message_table.put ("&Save As...", "file_menu_save_as_text")
			message_table.put ("&Export As...", "file_menu_export_text")
			message_table.put ("Export F&lat As...", "file_menu_export_flat_as_text")
			message_table.put ("&Edit", "edit_menu_text")
			message_table.put ("&Copy", "edit_menu_copy_text")
			message_table.put ("Select &All", "edit_menu_select_all_text")
			message_table.put ("Clip&board...", "edit_menu_clipboard_text")
			message_table.put ("&View", "view_menu_text")
			message_table.put ("&Differential", "view_menu_differential_text")
			message_table.put ("&Flat", "view_menu_flat_text")
			message_table.put ("New Archetype &Tab", "view_menu_new_arch_tab_text")
			message_table.put ("New &Class Tab", "view_menu_new_class_tab_text")
			message_table.put ("&Reset tool layout", "view_menu_reset_layout_text")
			message_table.put ("&Repository", "repository_menu_text")
			message_table.put ("&Build All", "repository_menu_build_all_text")
			message_table.put ("Rebuild &All", "repository_menu_rebuild_all_text")
			message_table.put ("Build Sub&tree", "repository_menu_build_subtree_text")
			message_table.put ("Rebuild S&ubtree", "repository_menu_rebuild_subtree_text")
			message_table.put ("&Interrupt Build", "repository_menu_interrupt_text")
			message_table.put ("Re&fresh Repository", "repository_menu_refresh_text")
			message_table.put ("Export as &HTML...", "repository_menu_export_html_text")
			message_table.put ("Export as &JSON...", "repository_menu_export_json_text")
			message_table.put ("Export as &YAML...", "repository_menu_export_yaml_text")
			message_table.put ("Export as &XML...", "repository_menu_export_xml_text")
			message_table.put ("&Export Repository Report...", "repository_menu_export_report_text")
			message_table.put ("&Configure Repository Profiles...", "repository_menu_configure_text")
			message_table.put ("RM &Schemas", "rm_schemas_menu_text")
			message_table.put ("&Reload Schemas", "rm_schemas_reload_text")
			message_table.put ("&Configure Schemas", "rm_schemas_configure_text")
			message_table.put ("&XML", "xml_menu_text")
			message_table.put ("&Edit Rules", "xml_menu_edit_rules_text")
			message_table.put ("&Tools", "tools_menu_text")
			message_table.put ("&Clean Generated Files", "tools_menu_clean_text")
			message_table.put ("&Options", "tools_menu_options_text")
			message_table.put ("&Help", "help_menu_text")
			message_table.put ("&Online Help", "help_menu_online_text")
			message_table.put ("&Release Notes", "help_menu_release_notes_text")
			message_table.put ("Clinical &Knowledge Manager", "help_menu_ckm_text")
			message_table.put ("Report a &Bug", "help_menu_report_bug_text")
			message_table.put ("&About AWB", "help_menu_about_text")
			message_table.put ("Archetype Definition Language $1 Workbench", "main_window_title")
			message_table.put ("Export Repository Report", "export_report_dialog_title")
			message_table.put ("Export BMM Schema", "export_bmm_schema_dialog_title")
			message_table.put ("About ADL Workbench", "about_awb_dialog_title")
			message_table.put ("Reference Models", "reference_models_docking_area_title")
			message_table.put ("Errors", "error_tool_title")
			message_table.put ("Console", "console_tool_title")
			message_table.put ("Test tool", "test_tool_title")
			message_table.put ("Select repository profile", "profile_combo_tooltip")
			message_table.put ("Compile", "compile_button_text")
			message_table.put ("Compile all archetypes (F7)", "compile_button_tooltip")
			message_table.put ("ADL Version:", "adl_version_label_text")
			message_table.put ("ADL/AOM version in which archetype was authored", "adl_version_label_tooltip")
			message_table.put ("Configuration warning", "config_dialog_warning")
			message_table.put ("Compile system (F7) and display statistics before generating error report", "export_errors_stats_requires_build_text")
			message_table.put ("System needs to be compiled before generated files can be deleted", "clean_generated_files_info")
			message_table.put ("Exported report to $1", "export_repository_report_replace_info")
			message_table.put ("Failed to export report to $1", "export_repository_report_replace_err")
			message_table.put ("Only successfully built archetypes can be exported to $1.%N%NDo you want to build each archetype before exporting it?", "export_question")
			message_table.put ("Edit which file?%N%NDifferential: $1%N%NFlat (legacy): $2", "edit_which_file_question")
			message_table.put ("The Differential (.adls) file is not available.%N%NOpening the legacy flat file: $1%N", "edit_legacy_file_info")
			message_table.put ("Yes, Build and Export All", "build_and_export_all")
			message_table.put ("No, Export only the built ones", "export_only_built")
			message_table.put ("Export repository in $1 format", "export_in_format_dialog_title")
			message_table.put ("Must compile before serialising", "compile_before_serialising")
			message_table.put ("No diff tool must be configured; see Options", "no_diff_tool")
			message_table.put ("No diff directories available; tests must be run on repository first", "no_diff_dirs")
			message_table.put ("Populating from directories in $1 profile...", "populating_directory_start")
			message_table.put ("...complete; compile with F7 or other options under Repository menu", "populating_directory_complete")
			message_table.put ("===================== No flat (.adlf) text available =======================", "compiler_no_flat_text")
			message_table.put ("===================== No source (.adls) text available =======================", "compiler_no_source_text")
			message_table.put ("===================== No dADL (.dadl) text available =======================", "compiler_no_dadl_text")
			message_table.put ("Read from docking config file $1 failed", "read_docking_file_failed")
			message_table.put ("Write to docking config file $1 failed", "write_docking_file_failed")
			message_table.put ("Copying user docking config file $1 to default location $2", "copy_docking_file")
			message_table.put ("No docking format file fund at user location $1 or default location $2", "no_docking_file_found")
			message_table.put ("Configuration warning", "config_warning_text")
			message_table.put ("XML based on ADL 1.4 available in next release", "xml_14_not_available_message")
			message_table.put ("ADL 1.4 files", "adl_14_files")
			message_table.put ("ADL 1.5 source files", "adl_15_source_files")
			message_table.put ("Edit $1", "catalogue_edit_dialog_title")
			message_table.put ("Differential", "catalogue_edit_differential_button_text")
			message_table.put ("Original source (ADL 1.4)", "catalogue_edit_adl14_button_text")
			message_table.put ("Archetypes", "catalogue_archetype_tab_text")
			message_table.put ("Templates", "catalogue_template_tab_text")
			message_table.put ("Metrics", "catalogue_metrics_tab_text")
			message_table.put ("Statistics", "catalogue_stats_tab_text")
			message_table.put ("Repository", "catalogue_tool_title")
			message_table.put ("Save Archetype", "save_archetype_title")
			message_table.put ("Export Archetype", "export_archetype_title")
			message_table.put ("Cycle through available views of artefacts", "catalogue_mini_toolbar_view_rotate")
			message_table.put ("Row Filter", "row_filter_frame_text")
			message_table.put ("Filter which rows are shown in the Path Analysis", "row_filter_combo_tooltip")
			message_table.put ("Column View", "column_frame_text")
			message_table.put ("Include code meanings in paths", "nat_lang_paths_tooltip")
			message_table.put ("Nat lang", "nat_lang_checkbox_text")
			message_table.put ("this list may be incomplete. To be sure, run Build All under the Repository menu.", "slots_incomplete_w1")
			message_table.put ("Supplier Archetypes", "supplier_frame_text")
			message_table.put ("Client Archetypes", "client_frame_text")
			message_table.put ("Path", "annotation_path_text")
			message_table.put ("Annotation key", "annotation_key_text")
			message_table.put ("Annotation value", "annotation_value_text")
			message_table.put ("Tree Zoom", "view_label_text")
			message_table.put ("(REMOVED)", "occurrences_removed_text")
			message_table.put ("Annotations", "annotations_text")
			message_table.put ("Inheritance status: ", "inheritance_status_text")
			message_table.put ("Meaning", "definition_grid_col_meaning_text")
			message_table.put ("RM name", "definition_grid_col_rm_name_text")
			message_table.put ("Existence", "definition_grid_col_existence_text")
			message_table.put ("Card/Occ", "definition_grid_col_card_occ_text")
			message_table.put ("Order", "definition_grid_col_sibling_order_text")
			message_table.put ("Constraint", "definition_grid_col_constraint_text")
			message_table.put ("Expression tree", "rules_grid_col_expr_type_text")
			message_table.put ("Expression value", "rules_grid_col_expr_value_text")
			message_table.put ("Assumed", "assumed_text")
			message_table.put ("Expand All", "expand_complete_button_text")
			message_table.put ("Completely expand the Node Map", "expand_complete_tooltip")
			message_table.put ("Expand All", "collapse_complete_button_text")
			message_table.put ("Completely collapse the Node Map", "collapse_complete_tooltip")
			message_table.put ("Expand One", "expand_one_level_button_text")
			message_table.put ("Expand one level of the Node Map", "expand_one_level_tooltip")
			message_table.put ("Collapse One", "collapse_one_level_button_text")
			message_table.put ("Collapse one level of the Node Map", "collapse_one_level_tooltip")
			message_table.put ("Detail Level", "view_detail_controls_text")
			message_table.put ("Domain", "domain_detail_button_text")
			message_table.put ("Show domain view (hide RM details of the archetyped nodes)", "domain_detail_button_tooltip")
			message_table.put ("Technical", "technical_detail_button_text")
			message_table.put ("Show technical view including RM classes & properties", "technical_detail_button_tooltip")
			message_table.put ("Add Codes", "domain_view_add_codes_text")
			message_table.put ("RM Visibility", "rm_visibility_controls_text")
			message_table.put ("Data Properties", "show_rm_properties_button_text")
			message_table.put ("Show archetypable RM data properties", "show_rm_properties_tooltip")
			message_table.put ("Runtime Properties", "show_rm_runtime_properties_button_text")
			message_table.put ("Show RM runtime-set properties", "show_rm_runtime_properties_tooltip")
			message_table.put ("I/S Properties", "show_rm_if_properties_button_text")
			message_table.put ("Show RM infrastructure (non-content) properties", "show_rm_if_properties_tooltip")
			message_table.put ("RM Rendering", "rm_rendering_controls_text")
			message_table.put ("Inheritance", "show_rm_inh_button_text")
			message_table.put ("Show inheritance status: inherited, redefined or added here", "show_rm_inh_button_tooltip")
			message_table.put ("Closure depth", "rm_closure_depth_control_frame_text")
			message_table.put ("Depth of closure to explore; this computation can be long for depths > 5", "closure_depth_spin_button_tooltip")
			message_table.put ("Refresh", "closure_depth_recompute_button_text")
			message_table.put ("Recompute with new depth", "closure_depth_recompute_button_tooltip")
			message_table.put ("Collapse All", "expand_button_collapse_text")
			message_table.put ("Expand All", "expand_button_expand_text")
			message_table.put ("Display code in ontology", "menu_option_display_code")
			message_table.put ("Display path in path map", "object_context_menu_display_path")
			message_table.put ("Delete node", "object_context_menu_delete")
			message_table.put ("Add new child node", "attribute_context_menu_add_child")
			message_table.put ("[includes]", "include_text")
			message_table.put ("[excludes]", "exclude_text")
			message_table.put ("Required", "slot_match_required_text")
			message_table.put ("Recommended", "slot_match_recommended_text")
			message_table.put ("Slot-fillers (preferred)", "archetype_slot_node_submenu_preferred_text")
			message_table.put ("Slot-fillers (mandated)", "archetype_slot_node_submenu_exact_text")
			message_table.put ("Term bindings to path:", "path_term_bindings_tooltip_text")
			message_table.put ("Term bindings to node id:", "node_term_bindings_tooltip_text")
			message_table.put ("Archetype source lengths same but texts differ", "Test_arch_compare_i1")
			message_table.put ("Archetype source lengths differ: original =  $1; new = $2", "Test_arch_compare_i2")
			message_table.put ("Set differential archetype view", "set_differential_archetype_view")
			message_table.put ("Set flat archetype view", "set_flat_archetype_view")
			message_table.put ("If active, this archetype is the primary authoring source (active means is_generated=True)", "archetype_is_primary_source_button_text")
			message_table.put ("Form", "diff_flat_form_label")
			message_table.put ("View differential archetype form", "differential_view_button_tooltip")
			message_table.put ("View flat archetype form", "flat_view_button_tooltip")
			message_table.put ("Undo (ctrl-z)", "undo_button_tooltip")
			message_table.put ("Redo (ctrl-y)", "redo_button_tooltip")
			message_table.put ("Language", "language_label")
			message_table.put ("Select display language", "language_combo_tooltip")
			message_table.put ("Description", "description_tab_text")
			message_table.put ("Definition", "definition_tab_text")
			message_table.put ("Paths", "paths_tab_text")
			message_table.put ("Slots", "slots_tab_text")
			message_table.put ("Terminology", "terminology_tab_text")
			message_table.put ("Annotations", "annotations_tab_text")
			message_table.put ("Serialised", "serialised_tab_text")
			message_table.put ("Serialised (diff)", "serialised_diff_tab_text")
			message_table.put ("Serialised (flat)", "serialised_flat_tab_text")
			message_table.put ("Source", "source_tab_text")
			message_table.put ("Validity", "validity_tab_text")
			message_table.put ("Statistics", "stat_info_tab_text")
			message_table.put ("Translation", "translation_tab_text")
			message_table.put ("Show ADL $1 serialisation", "show_adl_serialisation_tooltip")
			message_table.put ("Show dADL $1 serialisation", "show_dadl_serialisation_tooltip")
			message_table.put ("Show XML $1 serialisation", "show_xml_serialisation_tooltip")
			message_table.put ("Show JSON $1 serialisation", "show_json_serialisation_tooltip")
			message_table.put ("Show YAML $1 serialisation", "show_yaml_serialisation_tooltip")
			message_table.put ("Commit changes to archetype", "commit_button_tooltip")
			message_table.put ("Wrote archetype $1 to file $2", "arch_editor_commit_notification")
			message_table.put ("Closure", "closure_tab_text")
			message_table.put ("Properties", "properties_tab_text")
			message_table.put ("Ancestors", "ancestors_tab_text")
			message_table.put ("Descendants", "descendants_tab_text")
			message_table.put ("Output Format", "serialise_frame_text")
			message_table.put ("Declared in", "property_grid_declared_in_col_title")
			message_table.put ("Property", "property_grid_property_col_title")
			message_table.put ("Type", "property_grid_property_type_col_title")
			message_table.put ("Authoring", "authoring_tab_text")
			message_table.put ("Details", "descriptive_tab_text")
			message_table.put ("Term Bindings", "term_bindings_tab_text")
			message_table.put ("Lifecycle state:", "lifecycle_state_label_text")
			message_table.put ("Authorship", "auth_frame_text")
			message_table.put ("Original Author", "auth_orig_auth_label_text")
			message_table.put ("Contributors", "auth_contrib_label_text")
			message_table.put ("Languages", "lang_frame_text")
			message_table.put ("Original language:", "original_language_label_text")
			message_table.put ("Translations", "trans_languages_label_text")
			message_table.put ("Translator", "translator_label_text")
			message_table.put ("Translator Accreditation", "accreditation_label_text")
			message_table.put ("Translator Other Details", "translator_other_details_label_text")
			message_table.put ("Copyright:", "copyright_label_text")
			message_table.put ("Archetype Details", "archetype_details_label_text")
			message_table.put ("Purpose: ", "purpose_label_text")
			message_table.put ("        Use: ", "use_label_text")
			message_table.put ("Misuse: ", "misuse_label_text")
			message_table.put ("Keywords", "keywords_label_text")
			message_table.put ("Resources", "resources_label_text")
			message_table.put ("Package", "packages_label_text")
			message_table.put ("Original%NResources", "resource_orig_res_label_text")
			message_table.put ("Terminology mappings", "terminology_label_text")
			message_table.put ("Refset bindings", "refset_bindings_label_text")
			message_table.put ("Archetype metrics (differential)", "arch_metrics_list_title_diff")
			message_table.put ("Archetype metrics (flat)", "arch_metrics_list_title_flat")
			message_table.put ("RM breakdown (differential)", "breakdown_nb_title_diff")
			message_table.put ("RM breakdown (flat)", "breakdown_nb_title_flat")
			message_table.put ("Metric", "summary_list_metric_col_title")
			message_table.put ("Total", "summary_list_total_col_title")
			message_table.put ("Max", "summary_list_max_col_title")
			message_table.put ("Min", "summary_list_min_col_title")
			message_table.put ("Mean", "summary_list_mean_col_title")
			message_table.put ("Model element", "statistics_grid_model_element_name_col_title")
			message_table.put ("Total", "statistics_grid_model_element_count_col_title")
			message_table.put ("Include RM", "flatten_with_rm_cb_text")
			message_table.put ("Include RM in flattening process, causing RM existence and cardinality to be included and occurrences to be generated", "flatten_with_rm_cb_tooltip")
			message_table.put ("+ Line Numbers", "add_line_numbers_text")
			message_table.put ("Add line numbers to text", "add_line_numbers_tooltip")
			message_table.put ("Original text", "translation_original_label_text")
			message_table.put ("Translated text", "translation_translated_label_text")
			message_table.put ("Archetype model namespace: RM package closure $1%Nfrom schema $2", "rm_closure_tree_node_tooltip")
			message_table.put ("(source = legacy flat)", "archetype_tree_node_tooltip")
			message_table.put ("BMM Version:", "bmm_version_label")
			message_table.put ("Basic Meta-Model (BMM) version in which the RM schema was authored", "bmm_version_label_tooltip")
			message_table.put ("Group", "rm_desc_attr_group")
			message_table.put ("Attribute", "rm_desc_attr_name")
			message_table.put ("Value", "rm_desc_attr_value")
			message_table.put ("Metric", "rm_info_grid_metric_col_title")
			message_table.put ("Count", "rm_info_grid_count_col_title")
			message_table.put ("Basic statistics", "stats_frame_text")
			message_table.put ("Terminology bindings", "term_bindings_frame_text")
			message_table.put ("$1 types", "rm_types_nb_tab_text")
			message_table.put ("Primitive types", "rm_primitive_types_nb_tab_text")
			message_table.put ("Term definitions and bindings", "term_defs_frame_text")
			message_table.put ("Constraint definitions and bindings", "constraint_defs_frame_text")
			message_table.put ("No error", "none")
			message_table.put ("Error code $1 does not exist (calling context = $2.$3)", "message_code_error")
			message_table.put ("Software Exception $1 caught; Stack:%N$2", "report_exception")
			message_table.put ("Software Exception caught; Context: $1; Type: $2; Stack:%N$3", "report_exception_with_context")
			message_table.put ("Exception caught but not handled: $1", "unhandled_exception")
			message_table.put ("$1", "general_error")
			message_table.put ("$1", "general")
			message_table.put ("Wrote config file $1", "cfg_file_i1")
			message_table.put ("Config file $1 parse error: $2", "cfg_file_parse_error")
			message_table.put ("Directory $1 does not exist.", "directory_does_not_exist")
			message_table.put ("Directory <empty> does not exist.", "empty_directory_does_not_exist")
			message_table.put ("File $1 does not exist.", "file_does_not_exist")
			message_table.put ("Read failed; file $1 does not exist.", "read_failed_file_does_not_exist")
			message_table.put ("Read failed; file $1 has UTF-8 marker but is not valid UTF-8.", "invalid_utf8_file")
			message_table.put ("File $1 not found", "file_not_found")
			message_table.put ("File $1 already exists", "file_already_exists")
			message_table.put ("File <empty> does not exist.", "empty_file_does_not_exist")
			message_table.put ("File $1 already exists. Replace it?", "file_exists_replace_question")
			message_table.put ("Enter search string", "enter_search_string")
			message_table.put ("No match found", "no_match_found")
			message_table.put ("At least 3 characters required in key", "key_too_short")
			message_table.put ("Yes", "yes_response")
			message_table.put ("No", "no_response")
			message_table.put ("Could not create file or directory $1", "could_not_create_file_text")
			message_table.put ("Write failed; file $1 does not exist", "write_failed_file_does_not_exist")
			message_table.put ("Saved file $1 in format $2", "file_saved_as_in_format")
			message_table.put ("Expected sample XML rules file $1 missing", "xml_rules_sample_file_missing")
			message_table.put ("Invalid regular expression $1", "regex_invalid")
			message_table.put ("No error available from path parser", "path_parser_no_error_available")
			message_table.put ("Force generation of classes, overwriting existing files (default: only generate classes if not already there)", "force_switch_desc")
			message_table.put ("skipping class $1 (file already exists)%N", "skip_class_text")
			message_table.put ("generated class $1%N", "generate_class_text")
			message_table.put ("Message database file: $1 does not exist or not readable", "msg_file_not_found")
			message_table.put ("No message files found in directory $1", "msg_files_dir_empty")
			message_table.put ("Message database directory: $1 does not exist or not readable", "msg_files_dir_not_found")
			message_table.put ("Language $1 not found in file $2", "lang_not_found")
			message_table.put ("dADL parsing failure in message file $1: $2", "dadl_parse_failure")
			message_table.put ("Key $1 in file $2 already found in file $3", "dup_key_in_other_file")
			message_table.put ("Reference model schema(s) $1 specified in options not valid or not found in directory $2", "model_access_e0")
			message_table.put ("Reference Model schema file $1 does not exist or not readable", "model_access_e1")
			message_table.put ("Reference Model schema $1 load failure; reason: $2", "model_access_e2")
			message_table.put ("Reference Model schema contains unknown type $1 (object add failed)", "model_access_e3")
			message_table.put ("Reference Model schema $1 load failure due to exception during processing", "model_access_e4")
			message_table.put ("Reference Model schema directory $1 does not exist or not readable", "model_access_e5")
			message_table.put ("Reference Model schema directory $1 does not contain any schemas (expecting structure $1/schema_file$2)", "model_access_e6")
			message_table.put ("No Reference Model schema found for package '$1'", "model_access_e7")
			message_table.put ("Reference Model schema $1 failed to load; errors:%N$2", "model_access_e8")
			message_table.put ("Reference Model schema $1 failed post-merge validation; errors:%N$2", "model_access_e9")
			message_table.put ("Reference Model included schema $1 not found or failed to load", "model_access_e10")
			message_table.put ("Reference Model schema $1 includes a schema that failed to load", "model_access_e11")
			message_table.put ("Reference Model schema $1 failed basic validation; errors:%N$2", "model_access_e12")
			message_table.put ("No valid schemas found at path $1", "model_access_e13")
			message_table.put ("Unknown exception processing RM schemas", "model_access_e14")
			message_table.put ("Assertion violation processing RM schemas; original recipient: $1", "model_access_e14a")
			message_table.put ("Reference Model schema $1 includes validation failed: %N$2", "model_access_e15")
			message_table.put ("Reference Model schemas at $1 incompatible with current release of the tool; obtain up to date schemas", "model_access_e16")
			message_table.put ("Reference Model schema $1 load data conversion failure; reason: $2", "load_conv_fail_err")
			message_table.put ("Reference Model schema $1 loaded: $2 primitive types, $3 class definitions", "model_access_i1")
			message_table.put ("Merged schema $1 into schema $2", "model_access_i2")
			message_table.put ("Reference Model checking is OFF", "model_access_w1")
			message_table.put ("Duplicate Reference Model schema found for model '$1' in file $2, ignoring latter", "model_access_w2")
			message_table.put ("Duplicate instance of Reference Model model $1 found; original schema $2; ignoring instance from schema $3", "model_access_w3")
			message_table.put ("Reference Model for $1 meta-data missing/invalid: $2", "model_access_w4")
			message_table.put ("Unknown Reference Model '$1' mentioned in 'rm_schemas_load_list' config setting (ignored)", "model_access_w5")
			message_table.put ("No 'rm_schemas_load_list' config setting found; attempting to load all schemas (change via Tools>Options)", "model_access_w6")
			message_table.put ("'rm_schemas_load_list' config setting mentions non-existent schema $1", "model_access_w7")
			message_table.put ("Reference Model schema $1 passed basic validation with warnings:%N$2", "model_access_w8")
			message_table.put ("Reference Model schema $1 includes schema $2 that does not exist", "BMM_INC")
			message_table.put ("Schema $1 BMM version $2 incompatible with software version $3", "BMM_VER")
			message_table.put ("Schema $1 BMM version $2 (assumed) incompatible with software version $3", "BMM_VERASS")
			message_table.put ("Schema $1 class definition $2 property $3 type not defined in schema", "BMM_PTV")
			message_table.put ("Schema $1 class definition $2 ancestor $3 does not exist in schema", "BMM_ANC")
			message_table.put ("Schema $1 class definition $2 generic parameter $3 constraint type $4 does not exist in schema", "BMM_GPCT")
			message_table.put ("Schema $1 class definition $2 container property $3 target type not defined", "BMM_CPT")
			message_table.put ("Schema $1 class definition $2 container property $3 target type $4 not found in schema", "BMM_CPTV")
			message_table.put ("Schema $1 class definition $2 container property $3 cardinality not defined (assuming {0..*})", "BMM_CPTNC")
			message_table.put ("Schema $1 class definition $2 container property $3 container type $4 not found in schema", "BMM_CPCT")
			message_table.put ("Schema $1 class definition $2 generic property $3 not defined", "BMM_GPT")
			message_table.put ("Schema $1 class definition $2 generic property $3 root type $4 not found in schema", "BMM_GPRT")
			message_table.put ("Schema $1 class definition $2 generic property $3 generic parameter $4 not found in schema or in containing class declarations (if open)", "BMM_GPGPT")
			message_table.put ("Schema $1 class definition $2 marked 'is_generic' but has no generic parameter declarations", "BMM_GPGPM")
			message_table.put ("Schema $1 class definition $2 generic property $3 type $4 parameter $5 not found in class definitions or $4 formal declaration", "BMM_GPGPU")
			message_table.put ("Schema $1 class definition $2 single-valued property $3 type $4 not found in schema", "BMM_SPT")
			message_table.put ("Schema $1 class definition $2 single-valued property $3 open generic parameter $4 not found in containing class declarations", "BMM_SPOT")
			message_table.put ("Schema $1 class $2 mentioned in package $3 but not in schema, or relevant child schema", "BMM_PKGCL")
			message_table.put ("Schema $1 class definition $2 not declared in any package", "BMM_PKGID")
			message_table.put ("Schema $1 top-level sibling package definitions cannot include a package which is the child of another", "BMM_PKGTL")
			message_table.put ("Schema $1 packages with qualified name found in package $2 (qualified names not allowed except at top-level)", "BMM_PKGQN")
			message_table.put ("Schema $1 has duplicate class name $2 in package $3 and also package $4", "BMM_CLDUP")
			message_table.put ("Schema $1 archetype_closure_package $2 does not exist", "BMM_MDLPK")
			message_table.put ("Schema $1 class $2 duplicate property within class $3", "BMM_PRDUP")
			message_table.put ("Schema $1 class $2 property $3 does not conform to same property in ancestor $4 (duplicate?)", "BMM_PRNCF")
			message_table.put ("Schema $1 included schema $2 validity failure", "BMM_INCERR")
			message_table.put ("Schema $1 included schema $2 validity warning", "BMM_INCWARN")
			message_table.put ("Schema $1 archetype parent class $2 not defined in schema", "BMM_ARPAR")
			message_table.put ("$1 configuration settings (dADL format)", "config_settings_line1")
			message_table.put ("Automatically written by application", "config_settings_line2")
			message_table.put ("put_object call to object_converter.object_to_dt with object of type $1 failed", "put_object_conversion_failure")
			message_table.put ("[Exception caught]: Exception type $1 - trace: $2", "dt_unknown_error")
			message_table.put ("Mismatch in data and model for field $1 in type $2. Parsed data implies container type but is not in model", "container_type_mismatch")
			message_table.put ("Mismatch in data and model for generic parameter $1 in type $2. Expected $3 but got $4", "dt_container_gen_param_type_mismatch")
			message_table.put ("Mismatch in data and model for field $1 in type $2. Parsed data implies interval type but is not in model", "interval_type_mismatch")
			message_table.put ("Mismatch in data and model for field $1 in type $2. Parsed data implies atomic type but no conversion available", "atomic_type_mismatch")
			message_table.put ("Mismatch in data and model for field $1 in type $2. Parsed data implies primitive, sequence<primitive> or interval<primitive> type but model does not", "primitive_type_mismatch")
			message_table.put ("[Exception caught]: Mismatch between data and model for $1.$2. Expecting $3, read a $4", "dt_proc_arg_type_mismatch")
			message_table.put ("[Exception caught]: $1.$2 - writing primitive object of type $3 into argument of type $4", "populate_dt_proc_arg_type_mismatch")
			message_table.put ("non-existent path $1 in data tree structure", "non_existent_path")
			message_table.put ("non-existent path (in list) $1 in data tree structure", "non_existent_path_in_list")
			message_table.put ("[Exception caught]: Mismatch error - original recipient = $1", "dt_to_object_type_mismatch")
			message_table.put ("[Software exception]: Nested structure mismatch for type $1, attribute $2: DT structure is nested, object type is not", "dt_nested_type_mismatch")
			message_table.put ("Data source mentions unknown type $1 (object add failed)", "dt_unknown_type_in_source")
			message_table.put ("assumed value $1 not within constraint value space", "VOBAV")
			message_table.put ("invalid term code constraint: $1", "VCPCV")
			message_table.put ("invalid ordinal constraint: duplicated value $1", "VCOV")
			message_table.put ("invalid ordinal constraint: duplicated code $1", "VCOC")
			message_table.put ("invalid interval: $1 must be <= $2", "VIVLO")
			message_table.put ("invalid ISO8601 date: $1", "VIDV")
			message_table.put ("invalid ISO8601 time: $1", "VITV")
			message_table.put ("invalid ISO8601 date/time: $1", "VIDTV")
			message_table.put ("invalid ISO8601 duration: $1", "VIDUV")
			message_table.put ("dADL object duplicate attribute: $1", "VDATU")
			message_table.put ("dADL object key must be unique; key [$1] already exists under attribute '$2'", "VOKU")
end	
end