<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="icondbc" uuid="EBD4FF43-80E5-4722-879D-128F1B947BA6">
	<target name="icondbc">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="none" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="argument_parser" location="$ISE_LIBRARY\library\argument_parser\argument_parser-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf">
			<renaming old_name="C_STRING" new_name="BASE_C_STRING"/>
		</library>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding-safe.ecf"/>
		<library name="i18n" location="$ISE_LIBRARY\library\i18n\i18n-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel-safe.ecf"/>
		<cluster name="app" location="..\src\" recursive="true">
			<option void_safety="initialization">
			</option>
		</cluster>
		<cluster name="common_libs" location="..\..\..\libraries\common_libs\src\" recursive="true">
			<option void_safety="initialization">
				<assertions precondition="true" postcondition="true" check="true" loop="true" supplier_precondition="true"/>
			</option>
			<file_rule>
				<exclude>/other$</exclude>
				<include>/windows$</include>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/windows$</exclude>
				<include>/other$</include>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
		</cluster>
		<cluster name="app_messages" location="..\..\resources\messages\compiled\">
			<option void_safety="initialization"></option>
		</cluster>
		<cluster name="gobo_structure" location="$ISE_LIBRARY\contrib\library\gobo\library\structure\" recursive="true"/>
		<cluster name="gobo_utility" location="$ISE_LIBRARY\contrib\library\gobo\library\utility\" recursive="true"/>
		<cluster name="version" location="..\..\..\libraries\version\" recursive="true">
			<option void_safety="initialization">
			</option>
		</cluster>
	</target>
</system>
