note
	component:   "openEHR ADL Tools"

	description: "[
	             Enumeration of symbolic version names for use as arguments to routines
			 ]"
	keywords:    "version control"

	design:      "openEHR Common Reference Model 1.4.1"

	author:      "Thomas Beale"
	support:     "Ocean Informatics <support@OceanInformatics.biz>"
	copyright:   "Copyright (c) 2000-2004 The openEHR Foundation <http://www.openEHR.org>"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"



class VERSION_NAMES

feature -- Definitions
	
	Latest_version_pseudo_id: STRING = "latest"

	First_version_parent_pseudo_id: STRING = "first"

end


