--
-- 	keywords:    reference model, meta-model, archetypes
-- 	author:      Christoph Rinner
--	support:	 christoph@rinner.at
-- 	copyright:   Copyright (c) 2010 Christoph Rinner
-- 	license:     See end of file
-- 
-- TODOs
--  * demographic not included
--  * unit instead of units since the java ADL parser has problems with units
--  * not all cardinalities tested
-- 

schema_revision = <"$LastChangedRevision$">
schema_lifecycle_state = <"experimental">

model_publisher = <"CEN">
model_name = <"rm">
model_release = <"0.9">

schema_description = <"13606 Release 2008 draft reference model, expressed in 'basic meta-model' format
					 described in ISO 13606">

packages = <
	["EN13606"] = <
		name = <"EN13606">
		classes = <"ENTRY", "SECTION", "COMPOSITION"> 
	>
	--["demographic"] = <
	--	name = <"demographic">
	--	classes = <"PARTY", "PARTY_RELATIONSHIP">
	-->
>


------------------------------------------------------
-- primitive types
------------------------------------------------------

primitive_types = <
	["Any"] = <
		name = <"Any">
		is_abstract = <True>
	>
	["Boolean"] = <
		name = <"Boolean">
		ancestors = </primitive_types["Any"], ...>
	>
	["String"] = <
		name = <"String">
		ancestors = </primitive_types["Any"], ...>
	>
	["Character"] = <
		name = <"Character">
		ancestors = </primitive_types["Any"], ...>
	>
	["List"] = <
		name = <"List">
		ancestors = </primitive_types["Any"], ...>
		is_generic = <True>
		generic_parameters = <
			["T"] = <
				name = <"T">
			>
		>
	>
	["Set"] = <
		name = <"Set">
		ancestors = </primitive_types["Any"], ...>
		is_generic = <True>
		generic_parameters = <
			["T"] = <
				name = <"T">
			>
		>
	>
	["Array"] = <
		name = <"Array">
		ancestors = </primitive_types["Any"], ...>
		is_generic = <True>
		generic_parameters = <
			["T"] = <
				name = <"T">
			>
		>
	>
	["Bag"] = <
		name = <"Bag">
		ancestors = </primitive_types["Any"], ...>
		is_generic = <True>
		generic_parameters = <
			["T"] = <
				name = <"T">
			>
		>
	>
	["Byte"] = <
		name = <"Byte">
		ancestors = </primitive_types["Any"], ...>
	>
	["Integer"] = <
		name = <"Integer">
		ancestors = </primitive_types["Any"], ...>
	>
	["Real"] = <
		name = <"Real">
		ancestors = </primitive_types["Any"], ...>
	>
	["Double"] = <
		name = <"Double">
		ancestors = </primitive_types["Any"], ...>
	>
>

------------------------------------------------------
-- classes
------------------------------------------------------

class_definitions = <

------------------------------------------------------
--- CEN/TS 14796:2004
------------------------------------------------------


   ["DATA_VALUE"] = <
		name = <"DATA_VALUE">
		ancestors = </primitive_types["Any"], ...>
		is_abstract = <True>
		properties = <		
			["null_flavour"] = (BMM_SINGLE_PROPERTY) <
				name = <"null_flavour">
				type = </class_definitions["CS"]>
				is_mandatory = <False>
			>
		>
	>

------------------------------------------------------
--- CEN/TS 14796:2004 Basic Package
------------------------------------------------------
	["ED"] = <
		name = <"ED">
		ancestors = </class_definitions["DATA_VALUE"], ...>
		properties = <		
			["mediaType"] = (BMM_SINGLE_PROPERTY) <
				name = <"mediaType">
				type = </class_definitions["CS"]>
				is_mandatory = <False>
			>
			["charset"] = (BMM_SINGLE_PROPERTY) <
				name = <"charset">
				type = </class_definitions["CS"]>
				is_mandatory = <False>
			>
			["language"] = (BMM_SINGLE_PROPERTY) <
				name = <"language">
				type = </class_definitions["CS"]>
				is_mandatory = <False>
			>
			["size"] = (BMM_SINGLE_PROPERTY) <
				name = <"size">
				type = </primitive_types["Integer"]>
				is_mandatory = <False>
			>
			["compression"] = (BMM_SINGLE_PROPERTY) <
				name = <"compression">
				type = </class_definitions["CS"]>
				is_mandatory = <False>
			>
			["reference"] = (BMM_SINGLE_PROPERTY) <
				name = <"reference">
				type = </class_definitions["URI"]>
				is_mandatory = <False>
			>
			["integrityCheck"] = (BMM_GENERIC_PROPERTY) <
				name = <"integrityCheck">
				type = <
					root_type = </primitive_types["Array"]>
					generic_parameters = <
						["T"] = </primitive_types["Byte"]>
					>
				>
			>
			["integrityCheckAlgorithm"] = (BMM_SINGLE_PROPERTY) <
				name = <"integrityCheckAlgorithm">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
			["thumbnail"] = (BMM_SINGLE_PROPERTY) <
				name = <"thumbnail">
				type = </class_definitions["ED"]>
				is_mandatory = <False>
			>
			["data"] = (BMM_GENERIC_PROPERTY) <
				name = <"data">
				type = <
					root_type = </primitive_types["Array"]>
					generic_parameters = <
						["T"] = </primitive_types["Byte"]>
					>
				>
			>
			["alternateString"] = (BMM_SINGLE_PROPERTY) <
				name = <"alternateString">
				type = </class_definitions["SIMPLE_TEXT"]>
				is_mandatory = <False>
			>
		>
	>
	["URI"] = <
		name = <"URI">
		ancestors = </class_definitions["DATA_VALUE"], ...>
		properties = <		
			["value"] = (BMM_SINGLE_PROPERTY) <
				name = <"value">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
			["scheme"] = (BMM_SINGLE_PROPERTY) <
				name = <"scheme">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
			["path"] = (BMM_SINGLE_PROPERTY) <
				name = <"path">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
			["fragment_id"] = (BMM_SINGLE_PROPERTY) <
				name = <"fragment_id">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
			["query"] = (BMM_SINGLE_PROPERTY) <
				name = <"query">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
			["literal"] = (BMM_SINGLE_PROPERTY) <
				name = <"literal">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
		>
	>
	["BL"] = <
		name = <"BL">
		ancestors = </class_definitions["DATA_VALUE"], ...>
		properties = <		
			["value"] = (BMM_SINGLE_PROPERTY) <
				name = <"value">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
		>
	>


	["OID"] = <
		name = <"OID">
		ancestors = </class_definitions["DATA_VALUE"], ...>
		properties = <		
			["oid"] = (BMM_SINGLE_PROPERTY) <
				name = <"oid">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
		>
	>

	["II"] = <
		name = <"II">
		ancestors = </class_definitions["DATA_VALUE"], ...>
		properties = <		
			["extension"] = (BMM_SINGLE_PROPERTY) <
				name = <"extension">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
			["assigningAuthorityName"] = (BMM_SINGLE_PROPERTY) <
				name = <"assigningAuthorityName">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
			["validTime"] = (BMM_GENERIC_PROPERTY) <
				name = <"validTime">
				type = <
					root_type = </class_definitions["IVL"]>
					generic_parameters = <
						["T"] = </class_definitions["TS"]>
					>
				>
			>
			["root"] = (BMM_SINGLE_PROPERTY) <
				name = <"codingSchemeName">
				type = </class_definitions["OID"]>
				is_mandatory = <False>
			>
			
		>
	>

	["IVL"] = <
		name = <"IVL">
		ancestors = </class_definitions["DATA_VALUE"], ...>
		is_generic = <True>
		generic_parameters = <
			["T"] = <
				name = <"T">
				conforms_to_type = </primitive_types["Any"]>
			>
		>
		properties = <
			["low"] = (BMM_SINGLE_PROPERTY_OPEN) <
				name = <"low">
				type = </class_definitions["IVL"]/generic_parameters["T"]>
			>
			["high"] = (BMM_SINGLE_PROPERTY_OPEN) <
				name = <"high">
				type = </class_definitions["IVL"]/generic_parameters["T"]>
			>
			["lowClosed"] = (BMM_SINGLE_PROPERTY) <
				name = <"lowClosed">
				type = </primitive_types["Boolean"]>
			>
			["highClosed"] = (BMM_SINGLE_PROPERTY) <
				name = <"highClosed">
				type = </primitive_types["Boolean"]>
			>
		>
	>
------------------------------------------------------
--- CEN/TS 14796:2004 Text Package
------------------------------------------------------
	["CS"] = <
		name = <"CS">
		ancestors = </class_definitions["DATA_VALUE"], ...>
		properties = <		
			["codingScheme"] = (BMM_SINGLE_PROPERTY) <
				name = <"codingSchemeName">
				type = </class_definitions["OID"]>
				is_mandatory = <False>
			>
			["codingSchemeName"] = (BMM_SINGLE_PROPERTY) <
				name = <"codingSchemeName">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
			["codingSchemeNameVersion"] = (BMM_SINGLE_PROPERTY) <
				name = <"codingSchemeNameVersion">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
			["codeValue"] = (BMM_SINGLE_PROPERTY) <
				name = <"codeValue">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
		>
	>
	
	["CV"] = <
		name = <"CV">
		ancestors = </class_definitions["DATA_VALUE"], ...>
		properties = <		
			["displayName"] = (BMM_SINGLE_PROPERTY) <
				name = <"displayName">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
			["codingScheme"] = (BMM_SINGLE_PROPERTY) <
				name = <"codingSchemeName">
				type = </class_definitions["OID"]>
				is_mandatory = <False>
			>
			["codingSchemeName"] = (BMM_SINGLE_PROPERTY) <
				name = <"codingSchemeName">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
			["codingSchemeNameVersion"] = (BMM_SINGLE_PROPERTY) <
				name = <"codingSchemeNameVersion">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
			["codeValue"] = (BMM_SINGLE_PROPERTY) <
				name = <"codeValue">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
		>
	>
	
	["CE"] = <
		name = <"CE">
		ancestors = </class_definitions["CV"], ...>
		properties = <		
			["mappings"] = (BMM_SINGLE_PROPERTY) <
				name = <"mappings">
				type = </class_definitions["CE"]>
				is_mandatory = <False>
			>
		>
	>
	
	["CD"] = <
		name = <"CD">
		ancestors = </class_definitions["CE"], ...>
		properties = <		
			["qualifiers"] = (BMM_SINGLE_PROPERTY) <
				name = <"qualifiers">
				type = </class_definitions["CR"]>
				is_mandatory = <False>
			>
		>
	>
	
	["CR"] = <
		name = <"CR">
		properties = <		
			["inverted"] = (BMM_SINGLE_PROPERTY) <
				name = <"inverted">
				type = </primitive_types["Boolean"]>
				is_mandatory = <False>
			>
			["qualCode"] = (BMM_SINGLE_PROPERTY) <
				name = <"qualCode">
				type = </class_definitions["CV"]>
				is_mandatory = <False>
			>
			["role"] = (BMM_SINGLE_PROPERTY) <
				name = <"role">
				type = </class_definitions["CV"]>
				is_mandatory = <False>
			>
		>
	>

	["TEXT"] = <
		name = <"TEXT">
		ancestors = </class_definitions["DATA_VALUE"], ...>
		is_abstract = <True>
		properties = <		
			["originalText"] = (BMM_SINGLE_PROPERTY) <
				name = <"originalText">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
			["language"] = (BMM_SINGLE_PROPERTY) <
				name = <"language">
				type = </class_definitions["CS"]>
				is_mandatory = <False>
			>
			["charset"] = (BMM_SINGLE_PROPERTY) <
				name = <"charset">
				type = </class_definitions["CS"]>
				is_mandatory = <False>
			>
		>

	>
	
	["CODED_TEXT"] = <
		name = <"CODED_TEXT">
		ancestors = </class_definitions["TEXT"], ...>
		properties = <		
			["codedValue"] = (BMM_SINGLE_PROPERTY) <
				name = <"codedValue">
				type = </class_definitions["CD"]>
				is_mandatory = <False>
			>
		>
	>

	["SIMPLE_TEXT"] = <
		name = <"SIMPLE_TEXT">
		ancestors = </class_definitions["TEXT"], ...>
		type = </primitive_types["String"]>
	>

------------------------------------------------------
--- CEN/TS 14796:2004 Quantity Package
------------------------------------------------------
	["QUANTITY_RANGE"] = <
		name = <"QUANTITY_RANGE">
		ancestors = </class_definitions["DATA_VALUE"], ...>
		is_abstract = <True>
		properties = <		
			["range"] = (BMM_GENERIC_PROPERTY) <
					name = <"range">
					is_mandatory = <False>
					type = <
						root_type = </class_definitions["IVL"]>
						generic_parameters = <
							["T"] = </class_definitions["PQ"]>
					>	
				>
			>
		>
	>

	["QUANTITY"] = <
		name = <"QUANTITY">
		ancestors = </class_definitions["DATA_VALUE"], ...>
		is_abstract = <True>
	>
	["RTO"] = <
		name = <"RTO">
		ancestors = </class_definitions["QUANTITY"], ...>
		properties = <		
			["numerator"] = (BMM_SINGLE_PROPERTY) <
				name = <"numerator">
				type = </class_definitions["PQ"]>
				is_mandatory = <False>
			>
			["denominator"] = (BMM_SINGLE_PROPERTY) <
				name = <"denominator">
				type = </class_definitions["PQ"]>
				is_mandatory = <False>
			>
		>
	>

	["ORD"] = <
		name = <"ORD">
		ancestors = </class_definitions["QUANTITY"], ...>
		properties = <		
			["value"] = (BMM_SINGLE_PROPERTY) <
				name = <"value">
				type = </primitive_types["Integer"]>
				is_mandatory = <False>
			>
			["symbol"] = (BMM_SINGLE_PROPERTY) <
				name = <"symbol">
				type = </class_definitions["CODED_TEXT"]>
				is_mandatory = <False>
			>
		>
	>
	["PQ"] = <
		name = <"PQ">
		ancestors = </class_definitions["QUANTITY"], ...>
		properties = <		
			["value"] = (BMM_SINGLE_PROPERTY) <
				name = <"value">
				type = </primitive_types["Real"]>
				is_mandatory = <False>
			>
			["unit"] = (BMM_SINGLE_PROPERTY) <
				name = <"unit">
				type = </class_definitions["CS"]>
				is_mandatory = <False>
			>
			["property"] = (BMM_SINGLE_PROPERTY) <
				name = <"property">
				type = </class_definitions["CD"]>
				is_mandatory = <False>
			>
			["precision"] = (BMM_SINGLE_PROPERTY) <
				name = <"precision">
				type = </primitive_types["Integer"]>
				is_mandatory = <False>
			>
		>
	>
	["DURATION"] = <
		name = <"DURATION">
		ancestors = </class_definitions["QUANTITY"], ...>
		properties = <		
			["days"] = (BMM_SINGLE_PROPERTY) <
				name = <"days">
				type = </primitive_types["Integer"]>
				is_mandatory = <False>
			>
			["hours"] = (BMM_SINGLE_PROPERTY) <
				name = <"hours">
				type = </primitive_types["Integer"]>
				is_mandatory = <False>
			>
			["minutes"] = (BMM_SINGLE_PROPERTY) <
				name = <"minutes">
				type = </primitive_types["Integer"]>
				is_mandatory = <False>
			>
			["seconds"] = (BMM_SINGLE_PROPERTY) <
				name = <"seconds">
				type = </primitive_types["Integer"]>
				is_mandatory = <False>
			>
			["fractional_second"] = (BMM_SINGLE_PROPERTY) <
				name = <"fractional_second">
				type = </primitive_types["Double"]>
				is_mandatory = <False>
			>
			["sign"] = (BMM_SINGLE_PROPERTY) <
				name = <"sign">
				type = </primitive_types["Integer"]>
				is_mandatory = <False>
			>
		>
	>
------------------------------------------------------
--- CEN/TS 14796:2004 Time Package
------------------------------------------------------
	["EIVL"] = <
		name = <"EIVL">
		ancestors = </class_definitions["DATA_VALUE"], ...>
		properties = <		
			["event"] = (BMM_SINGLE_PROPERTY) <
				name = <"event">
				type = </class_definitions["CD"]>
				is_mandatory = <False>
			>
			["offset"] = (BMM_SINGLE_PROPERTY) <
				name = <"offset">
				type = </class_definitions["DURATION"]>
				is_mandatory = <False>
			>
		>
	>

	["PIVL"] = <
		name = <"PIVL">
		ancestors = </class_definitions["DATA_VALUE"], ...>
		properties = <		
			["phase"] = (BMM_GENERIC_PROPERTY) <
					name = <"phase">
					is_mandatory = <False>
					type = <
						root_type = </class_definitions["IVL"]>
						generic_parameters = <
							["T"] = </class_definitions["TS"]>
					>	
				>
			>
			["period"] = (BMM_SINGLE_PROPERTY) <
				name = <"period">
				type = </class_definitions["DURATION"]>
				is_mandatory = <False>
			>
			["alignment"] = (BMM_SINGLE_PROPERTY) <
				name = <"alignment">
				type = </class_definitions["CD"]>
				is_mandatory = <False>
			>
		>
	>

	["TS"] = <
		name = <"TS">
		ancestors = </class_definitions["DATA_VALUE"], ...>
		properties = <		
			["time"] = (BMM_SINGLE_PROPERTY) <
				name = <"time">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
		>
	>

	["DATE"] = <
		name = <"DATE">
		ancestors = </class_definitions["DATA_VALUE"], ...>
		properties = <		
			["date"] = (BMM_SINGLE_PROPERTY) <
				name = <"date">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
		>
	>
	
------------------------------------------------------
--- ISO 13606-1:2008(E) 
------------------------------------------------------

------------------------------------------------------
--- ISO 13606-1:2008(E) EXTRACT Package
------------------------------------------------------
	["EHR_EXTRACT"] = <
		name = <"EHR_EXTRACT">
		properties = <
			
			["ehr_sytem"] = (BMM_SINGLE_PROPERTY) <
				name = <"ehr_sytem">
			   type = </class_definitions["II"]>
				is_mandatory = <True>
			>
			["ehr_id"] = (BMM_SINGLE_PROPERTY) <
				name = <"ehr_id">
			   type = </class_definitions["II"]>
				is_mandatory = <True>
			>
			["subject_of_care"] = (BMM_SINGLE_PROPERTY) <
				name = <"subject_of_care">
			   type = </class_definitions["II"]>
				is_mandatory = <True>
			>
			["time_created"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_created">
			   type = </class_definitions["TS"]>
				is_mandatory = <True>
			>
			["authorising_party"] = (BMM_SINGLE_PROPERTY) <
				name = <"authorising_party">
			   type = </class_definitions["II"]>
				is_mandatory = <False>
			>
			
			["rm_id"] = (BMM_SINGLE_PROPERTY) <
				name = <"rm_id">
				type = </primitive_types["String"]>
				is_mandatory = <True>
			>
			["folders"] = (BMM_CONTAINER_PROPERTY) <
				name = <"folders">
				type = <
					type = </class_definitions["FOLDER"]>
					container_type = </primitive_types["Set"]>
					cardinality = <|>=0|>
				>
			>
			["criteria"] = (BMM_CONTAINER_PROPERTY) <
				name = <"criteria">
				type = <
					type = </class_definitions["EXTRACT_CRITERIA"]>
					container_type = </primitive_types["Set"]>
					cardinality = <|>=0|>
				>
			>
			["all_compositions"] = (BMM_CONTAINER_PROPERTY) <
				name = <"all_compositions">
				type = <
					type = </class_definitions["COMPOSITION"]>
					container_type = </primitive_types["Set"]>
					cardinality = <|>=0|>
				>
			>
		>
	>

	["EXTRACT_CRITERIA"] = <
		name = <"EXTRACT_CRITERIA">
		properties = <
			["time_period"] = (BMM_GENERIC_PROPERTY) <
				name = <"obs_time">
				is_mandatory = <False>
				type = <
					root_type = </class_definitions["IVL"]>
					generic_parameters = <
						["T"] = </class_definitions["TS"]>
					>
				>
			>
			["max_sensitivity"] = (BMM_SINGLE_PROPERTY) <
				name = <"max_sensitivity">
				type = </primitive_types["Integer"]>
				is_mandatory = <False>
			>
			["all_versions"] = (BMM_SINGLE_PROPERTY) <
				name = <"all_versions">
				type = </primitive_types["Boolean"]>
				is_mandatory = <False>
			>
			["multimedia_included"] = (BMM_SINGLE_PROPERTY) <
				name = <"multimedia_included">
				type = </primitive_types["Boolean"]>
				is_mandatory = <False>
			>
			["archetype_ids"] = (BMM_GENERIC_PROPERTY) <
				name = <"archetype_ids">
				type = <
					root_type = </primitive_types["Set"]>
					generic_parameters = <
						["T"] = </class_definitions["II"]>
					>
				>
			>
			["other_constraints"] = (BMM_SINGLE_PROPERTY) <
				name = <"other_constraints">
				type = </primitive_types["String"]>
				is_mandatory = <False>
			>
		>
	>

	["RECORD_COMPONENT"] = <
		name = <"RECORD_COMPONENT">
		is_abstract = <True>
		properties = <
			["name"] = (BMM_SINGLE_PROPERTY) <
				name = <"name">
				 type = </class_definitions["TEXT"]>
				is_mandatory = <True>
			>
			["archetype_id"] = (BMM_SINGLE_PROPERTY) <
				name = <"archetype_node_id">
				type = </primitive_types["String"]>
				is_mandatory = <True>
			>
			["rc_id"] = (BMM_SINGLE_PROPERTY) <
				name = <"rc_id">
				 type = </class_definitions["II"]>
				is_mandatory = <True>
			>
			["meaning"] = (BMM_SINGLE_PROPERTY) <
				name = <"meaning">
				 type = </class_definitions["CV"]>
				is_mandatory = <True>
			>
			["synthesised"] = (BMM_SINGLE_PROPERTY) <
				name = <"synthesised">
				type = </primitive_types["Boolean"]>
				is_mandatory = <True>
			>
			["policy_ids"] = (BMM_GENERIC_PROPERTY) <
				name = <"policy_ids">
				type = <
					root_type = </primitive_types["Set"]>
					generic_parameters = <
						["T"] = </class_definitions["II"]>
					>
				>
			>
			["sensitivity"] = (BMM_SINGLE_PROPERTY) <
				name = <"sensitivity">
				type = </primitive_types["Integer"]>
				is_mandatory = <True>
			>
			["orig_parent_ref"] = (BMM_SINGLE_PROPERTY) <
				name = <"orig_parent_ref">
				 type = </class_definitions["II"]>
				is_mandatory = <True>
			>
			["links"] = (BMM_CONTAINER_PROPERTY) <
				name = <"links">
				type = <
					type = </class_definitions["LINK"]>
					container_type = </primitive_types["Set"]>
					cardinality = <|>=0|>
				>
			>	
			["feeder_audit"] = (BMM_SINGLE_PROPERTY) <
				name = <"feeder_audit">
				 type = </class_definitions["AUDIT_INFO"]>
				is_mandatory = <False>
			>
		>
	>
	["FOLDER"] = <
		name = <"FOLDER">
		ancestors = </class_definitions["RECORD_COMPONENT"],...>	
		properties = <
			["sub-compositions"] = (BMM_CONTAINER_PROPERTY) <
				name = <"sub-compositions">
				type = <
					type = </class_definitions["II"]>
					container_type = </primitive_types["Set"]>
					cardinality = <|>=0|>
				>
			>
			["sub-folders"] = (BMM_CONTAINER_PROPERTY) <
				name = <"sub-folders">
				type = <
					type = </class_definitions["FOLDER"]>
					container_type = </primitive_types["Set"]>
					cardinality = <|>=0|>
				>
			>
			["attestations"] = (BMM_CONTAINER_PROPERTY) <
				name = <"attestations">
				type = <
					type = </class_definitions["ATTESTATION_INFO"]>
					container_type = </primitive_types["Set"]>
					cardinality = <|>=0|>
				>
			>
		>
	>

	
	["COMPOSITION"] = <
		name = <"COMPOSITION">
		ancestors = </class_definitions["RECORD_COMPONENT"],...>	
		properties = <
			
			["session_time"] = (BMM_GENERIC_PROPERTY) <
				name = <"session_time">
				is_mandatory = <False>
				type = <
					root_type = </class_definitions["IVL"]>
					generic_parameters = <
						["T"] = </class_definitions["TS"]>
					>
				>
				
			>
			["territory"] = (BMM_SINGLE_PROPERTY) <
				name = <"territory">
			   type = </class_definitions["CS"]>
				is_mandatory = <False>
			>
			["contribution_id"] = (BMM_SINGLE_PROPERTY) <
				name = <"contribution_id">
			   type = </class_definitions["II"]>
				is_mandatory = <False>
			>
			["committal"] = (BMM_CONTAINER_PROPERTY) <
				name = <"committal">
				type = <
					type = </class_definitions["AUDIT_INFO"]>
					container_type = </primitive_types["Set"]>
					cardinality = <|>=0|>
				>
			>
			["attestations"] = (BMM_CONTAINER_PROPERTY) <
				name = <"attestations">
				type = <
					type = </class_definitions["ATTESTATION_INFO"]>
					container_type = </primitive_types["Set"]>
					cardinality = <|>=0|>
				>
			>
			["other_participations"] = (BMM_CONTAINER_PROPERTY) <
				name = <"other_participations">
				type = <
					type = </class_definitions["FUNCTIONAL_ROLE"]>
					container_type = </primitive_types["Set"]>
					cardinality = <|>=0|>
				>
			>
			["composer"] = (BMM_SINGLE_PROPERTY) <
				name = <"composer">
			   type = </class_definitions["FUNCTIONAL_ROLE"]>
				is_mandatory = <False>
			>
			["content"] = (BMM_CONTAINER_PROPERTY) <
				name = <"content">
				type = <
					type = </class_definitions["CONTENT"]>
					container_type = </primitive_types["Set"]>
					cardinality = <|>=0|>
				>
			>
			
		>
	>
	
	["CONTENT"] = <
		name = <"CONTENT">
		ancestors = </class_definitions["RECORD_COMPONENT"],...>	
		is_abstract = <True>
	>

	["ENTRY"] = <
		name = <"ENTRY">
		ancestors = </class_definitions["CONTENT"],...>
		occurrences = <|>=0|>
		properties = <
			["act_id"] = (BMM_SINGLE_PROPERTY) <
				name = <"act_id">
				type = </primitive_types["String"]>
				cardinality = <|>=0|>
				occurrences = <|>=0|>
			>
			["act_status"] = (BMM_SINGLE_PROPERTY) <
				name = <"act_status">
			   type = </class_definitions["CS"]>
				is_mandatory = <False>
			>
			["uncertainty_expressed"] = (BMM_SINGLE_PROPERTY) <
				name = <"uncertainty_expressed">
				type = </primitive_types["Boolean"]>
				is_mandatory = <True>
			>
			["subject_of_information_category"] = (BMM_SINGLE_PROPERTY) <
				name = <"subject_of_information_category">
				type = </class_definitions["CS"]>
				is_mandatory = <False>
			>
		   ["items"] = (BMM_CONTAINER_PROPERTY) <
				name = <"items">
				type = <
					type = </class_definitions["ITEM"]>
					container_type = </primitive_types["List"]>
					cardinality = <|>=0|>
				>
			>
			["other_participations"] = (BMM_CONTAINER_PROPERTY) <
				name = <"other_participations">
				type = <
					type = </class_definitions["FUNCTIONAL_ROLE"]>
					container_type = </primitive_types["Set"]>
					cardinality = <|>=0|>
				>
			>
			["info_provider"] = (BMM_SINGLE_PROPERTY) <
				name = <"info_provider">
			   type = </class_definitions["FUNCTIONAL_ROLE"]>
				is_mandatory = <False>
			>
			["subject_of_information"] = (BMM_SINGLE_PROPERTY) <
				name = <"subject_of_information">
			   type = </class_definitions["RELATED_PARTY"]>
				is_mandatory = <False>
			>
		--	["items"] = (BMM_SINGLE_PROPERTY) <
		--		name = <"items">
		--		type = </class_definitions["ITEM"]>
		--		cardinality = <|>=0|>
		--	>
			
		>
	>
	["SECTION"] = <
		name = <"SECTION">
		ancestors = </class_definitions["CONTENT"],...>
		properties = <
	--	["items"] = (BMM_CONTAINER_PROPERTY) <
	--			name = <"items">
	--			type = <
	--				type = </class_definitions["ITEM"]>
	--				container_type = </primitive_types["List"]>
	---				cardinality = <|>=0|>
	--			>
	--		>
			["members"] = (BMM_CONTAINER_PROPERTY) <
				name = <"members">
				type = <
					type = </class_definitions["CONTENT"]>
					container_type = </primitive_types["Set"]>
					cardinality = <|>=0|>
				>
			--	type = </class_definitions["CONTENT"]>
				--cardinality = <|0..6|>
			>
			
		>
	>



	["ITEM"] = <
		name = <"ITEM">
		ancestors = </class_definitions["RECORD_COMPONENT"],...>	
		is_abstract = <True>
		properties = <
			["emphasis"] = (BMM_SINGLE_PROPERTY) <
				name = <"emphasis">
			   type = </class_definitions["CS"]>
				is_mandatory = <False>
			>
			["obs_time"] = (BMM_GENERIC_PROPERTY) <
				name = <"obs_time">
				is_mandatory = <False>
				type = <
					root_type = </class_definitions["IVL"]>
					generic_parameters = <
						["T"] = </class_definitions["TS"]>
					>
				>
				
			>
			["item_category"] = (BMM_SINGLE_PROPERTY) <
				name = <"emphasis">
			   type = </class_definitions["CS"]>
				is_mandatory = <False>
			>
		>
	>

	["CLUSTER"] = <
		name = <"CLUSTER">
		ancestors = </class_definitions["ITEM"],...>
		properties = <
			["structure_type"] = (BMM_SINGLE_PROPERTY) <
				name = <"structure_type">
			   type = </class_definitions["CS"]>
				is_mandatory = <True>
			>
			["parts"] = (BMM_CONTAINER_PROPERTY) <
				name = <"parts">
				--type = </class_definitions["ITEM"]>
				type = <
					type = </class_definitions["ITEM"]>
					container_type = </primitive_types["Set"]>
					cardinality = <|>=0|>
				>
			>		
		>	
	>

	["ELEMENT"] = <
		name = <"ELEMENT">
		ancestors = </class_definitions["ITEM"],...>
		properties = <
			["value"] = (BMM_SINGLE_PROPERTY) <
				name = <"value">
				type = </class_definitions["DATA_VALUE"]>
			>
			
		>
	>

	["AUDIT_INFO"] = <
		name = <"AUDIT_INFO">
		properties = <
			["ehr_system"] = (BMM_SINGLE_PROPERTY) <
				name = <"ehr_system">
			   type = </class_definitions["II"]>
				is_mandatory = <True>
			>
			["time_committed"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_committed">
			   type = </class_definitions["TS"]>
				is_mandatory = <True>
			>
			["committer"] = (BMM_SINGLE_PROPERTY) <
				name = <"committer">
			   type = </class_definitions["II"]>
				is_mandatory = <True>
			>
			["version_status"] = (BMM_SINGLE_PROPERTY) <
				name = <"version_status">
			   type = </class_definitions["CS"]>
				is_mandatory = <False>
			>
			["reason_for_revision"] = (BMM_SINGLE_PROPERTY) <
				name = <"reason_for_revision">
			   type = </class_definitions["CV"]>
				is_mandatory = <False>
			>
			["previous_version"] = (BMM_SINGLE_PROPERTY) <
				name = <"previous_version">
			   type = </class_definitions["II"]>
				is_mandatory = <False>
			>
			["version_set_id"] = (BMM_SINGLE_PROPERTY) <
				name = <"version_set_id">
			   type = </class_definitions["II"]>
				is_mandatory = <False>
			>
		>
	>
	["ATTESTATION_INFO"] = <
		name = <"ATTESTATION_INFO">
		properties = <
			["time"] = (BMM_SINGLE_PROPERTY) <
				name = <"time">
			   type = </class_definitions["TS"]>
				is_mandatory = <True>
			>
			["proof"] = (BMM_SINGLE_PROPERTY) <
				name = <"proof">
			   type = </class_definitions["ED"]>
				is_mandatory = <False>
			>
			["attested_view"] = (BMM_SINGLE_PROPERTY) <
				name = <"attested_view">
			   type = </class_definitions["ED"]>
				is_mandatory = <False>
			>
			
			["reason_for_attestation"] = (BMM_SINGLE_PROPERTY) <
				name = <"reason_for_revision">
			   type = </class_definitions["CV"]>
				is_mandatory = <True>
			>
			["attester"] = (BMM_SINGLE_PROPERTY) <
				name = <"attester">
			   type = </class_definitions["FUNCTIONAL_ROLE"]>
				is_mandatory = <True>
			>
			["target"] = (BMM_CONTAINER_PROPERTY) <
				name = <"target">
				type = <
					type = </class_definitions["II"]>
					container_type = </primitive_types["Set"]>
					cardinality = <|>=1|>
				>
			>	
		>
	>

	["FUNCTIONAL_ROLE"] = <
		name = <"FUNCTIONAL_ROLE">
		properties = <
			["function"] = (BMM_SINGLE_PROPERTY) <
				name = <"function">
			   type = </class_definitions["CV"]>
				is_mandatory = <False>
			>
			["performer"] = (BMM_SINGLE_PROPERTY) <
				name = <"performer">
			   type = </class_definitions["II"]>
				is_mandatory = <True>
			>
			["mode"] = (BMM_SINGLE_PROPERTY) <
				name = <"mode">
			   type = </class_definitions["CS"]>
				is_mandatory = <False>
			>
			
			["healthcare_facility"] = (BMM_SINGLE_PROPERTY) <
				name = <"healthcare_facility">
			   type = </class_definitions["II"]>
				is_mandatory = <False>
			>
			["service_setting"] = (BMM_SINGLE_PROPERTY) <
				name = <"service_setting">
			   type = </class_definitions["CV"]>
				is_mandatory = <False>
			>
		>
	>
	["RELATED_PARTY"] = <
		name = <"RELATED_PARTY">
		properties = <
			["party"] = (BMM_SINGLE_PROPERTY) <
				name = <"party">
			   type = </class_definitions["II"]>
				is_mandatory = <False>
			>
			["relationship"] = (BMM_SINGLE_PROPERTY) <
				name = <"relationship">
			   type = </class_definitions["TEXT"]>
				is_mandatory = <False>
			>
		>
	>
	["LINK"] = <
		name = <"LINK">
		properties = <
			["nature"] = (BMM_SINGLE_PROPERTY) <
				name = <"nature">
			   type = </class_definitions["CS"]>
				is_mandatory = <True>
			>
			["role"] = (BMM_SINGLE_PROPERTY) <
				name = <"role">
			   type = </class_definitions["CV"]>
				is_mandatory = <False>
			>
			["follow_link"] = (BMM_SINGLE_PROPERTY) <
				name = <"follow_link">
			   type = </primitive_types["Boolean"]>
				is_mandatory = <True>
			>
			["target"] = (BMM_CONTAINER_PROPERTY) <
				name = <"target">
				type = <
					type = </class_definitions["II"]>
					container_type = </primitive_types["Set"]>
					cardinality = <|>=1|>
				>
			>		
		>
	>
	
>

--|
--| ***** BEGIN LICENSE BLOCK *****
--| Version: MPL 1.1/GPL 2.0/LGPL 2.1
--|
--| The contents of this file are subject to the Mozilla Public License Version
--| 1.1 (the 'License'); you may not use this file except in compliance with
--| the License. You may obtain a copy of the License at
--| http://www.mozilla.org/MPL/
--|
--| Software distributed under the License is distributed on an 'AS IS' basis,
--| WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
--| for the specific language governing rights and limitations under the
--| License.
--|
--| The Original Code is cen_EN13606_0.9.dadl
--|
--| The Initial Developer of the Original Code is Christoph Rinner.
--| Portions created by the Initial Developer are Copyright (C) 2010
--| the Initial Developer. All Rights Reserved.
--|
--| Contributor(s):
--|
--| Alternatively, the contents of this file may be used under the terms of
--| either the GNU General Public License Version 2 or later (the 'GPL'), or
--| the GNU Lesser General Public License Version 2.1 or later (the 'LGPL'),
--| in which case the provisions of the GPL or the LGPL are applicable instead
--| of those above. If you wish to allow use of your version of this file only
--| under the terms of either the GPL or the LGPL, and not to allow others to
--| use your version of this file under the terms of the MPL, indicate your
--| decision by deleting the provisions above and replace them with the notice
--| and other provisions required by the GPL or the LGPL. If you do not delete
--| the provisions above, a recipient may use your version of this file under
--| the terms of any one of the MPL, the GPL or the LGPL.
--|
--| ***** END LICENSE BLOCK *****
--|
