-- 
-- 	component:   openEHR Archetype Project
-- 	description: openEHR ADL test schema
--               the BMM object meta-model classes found at 
--               http://www.openehr.org/svn/ref_impl_eiffel/BRANCHES/specialisation/libraries/common_libs/src/basic_meta_model
-- 	keywords:    reference model, meta-model, archetypes
-- 	author:      Thomas Beale
-- 	support:     Ocean Informatics <support@OceanInformatics.com>
-- 	copyright:   Copyright (c) 2009 openEHR Foundation
-- 	license:     See end of file
-- 
-- 	file:        $URL$
-- 	revision:    $LastChangedRevision$
-- 	last_change: $LastChangedDate$
-- 

schema_revision = <"$LastChangedRevision$">
schema_lifecycle_state = <"stable">
schema_description = <"openEHR schema to support test archetypes">

model_publisher = <"openehr">
model_name = <"adltest">
model_release = <"1.0.0">

packages = <
	["test_pkg"] = <
		name = <"test_pkg">
		classes = <"WHOLE", "SOME_TYPE", "BOOK", "ENTRY"> 
	>
>

------------------------------------------------------
-- primitive types
------------------------------------------------------

primitive_types = <
	["Any"] = <
		name = <"Any">
		is_abstract = <True>
	>
	["Ordered"] = <
		name = <"Ordered">
		is_abstract = <True>
		ancestors = </primitive_types["Any"], ...>
	>
	["Numeric"] = <
		name = <"Numeric">
		is_abstract = <True>
		ancestors = </primitive_types["Any"], ...>
	>
	["Ordered_Numeric"] = <
		name = <"Ordered_Numeric">
		is_abstract = <True>
		ancestors = </primitive_types["Numeric"], /primitive_types["Ordered"]>
	>
	["Octet"] = <
		name = <"Octet">
		ancestors = </primitive_types["Any"], ...>
	>
	["Boolean"] = <
		name = <"Boolean">
		ancestors = </primitive_types["Any"], ...>
	>
	["Integer"] = <
		name = <"Integer">
		ancestors = </primitive_types["Ordered_Numeric"], ...>
	>
	["Real"] = <
		name = <"Real">
		ancestors = </primitive_types["Ordered_Numeric"], ...>
	>
	["Double"] = <
		name = <"Double">
		ancestors = </primitive_types["Ordered_Numeric"], ...>
	>
	["Character"] = <
		name = <"Character">
		ancestors = </primitive_types["Any"], ...>
	>
	["String"] = <
		name = <"String">
		ancestors = </primitive_types["Any"], ...>
	>
	["List"] = <
		name = <"List">
		ancestors = </primitive_types["Any"], ...>
		is_generic = <True>
		generic_parameters = <
			["T"] = <
				name = <"T">
			>
		>
	>
	["Array"] = <
		name = <"Array">
		ancestors = </primitive_types["Any"], ...>
		is_generic = <True>
		generic_parameters = <
			["T"] = <
				name = <"T">
			>
		>
	>
	["Set"] = <
		name = <"Set">
		ancestors = </primitive_types["Any"], ...>
		is_generic = <True>
		generic_parameters = <
			["T"] = <
				name = <"T">
			>
		>
	>
	["Interval"] = <
		name = <"Interval">
		ancestors = </primitive_types["Any"], ...>
		is_generic = <True>
		generic_parameters = <
			["T"] = <
				name = <"T">
				conforms_to_type = </primitive_types["Ordered"]>
			>
		>
		properties = <
			["lower"] = (BMM_SINGLE_PROPERTY_OPEN) <
				name = <"lower">
				type = </primitive_types["Interval"]/generic_parameters["T"]>
			>
			["upper"] = (BMM_SINGLE_PROPERTY_OPEN) <
				name = <"upper">
				type = </primitive_types["Interval"]/generic_parameters["T"]>
			>
			["lower_unbounded"] = (BMM_SINGLE_PROPERTY) <
				name = <"lower_unbounded">
				type = </primitive_types["Boolean"]>
			>
			["upper_unbounded"] = (BMM_SINGLE_PROPERTY) <
				name = <"upper_unbounded">
				type = </primitive_types["Boolean"]>
			>
			["lower_included"] = (BMM_SINGLE_PROPERTY) <
				name = <"lower_included">
				type = </primitive_types["Boolean"]>
			>
			["upper_included"] = (BMM_SINGLE_PROPERTY) <
				name = <"upper_included">
				type = </primitive_types["Boolean"]>
			>
		>
	>
	["Hash"] = <
		name = <"Hash">
		ancestors = </primitive_types["Any"], ...>
		is_generic = <True>
		generic_parameters = <
			["T"] = <
				name = <"T">
			>
			["U"] = <
				name = <"U">
				conforms_to_type = </primitive_types["Ordered"]>
			>
		>
	>

	["Aggregate"] = <
		name = <"Aggregate">
		ancestors = </primitive_types["Any"], ...>
		is_generic = <True>
		generic_parameters = <
			["T"] = <
				name = <"T">
			>
		>
	>

	["ISO8601_DATE"] = <
		name = <"ISO8601_DATE">
		ancestors = </primitive_types["Any"], ...>
	>

	["ISO8601_TIME"] = <
		name = <"ISO8601_TIME">
		ancestors = </primitive_types["Any"], ...>
	>

	["ISO8601_DATE_TIME"] = <
		name = <"ISO8601_DATE_TIME">
		ancestors = </primitive_types["Any"], ...>
	>

	["ISO8601_DURATION"] = <
		name = <"ISO8601_DURATION">
		ancestors = </primitive_types["Any"], ...>
	>
>

------------------------------------------------------
-- classes
------------------------------------------------------

class_definitions = <

	--
	-- -------------------- selected classes from openEHR data types ---------------------
	--

	["DATA_VALUE"] = <
		name = <"DATA_VALUE">
		ancestors = </primitive_types["Any"], ...>
		is_abstract = <True>
	>

	["OBJECT_ID"] = <
		name = <"OBJECT_ID">
		is_abstract = <True>
		ancestors = </primitive_types["Any"], ...>
		properties = <
			["value"] = (BMM_SINGLE_PROPERTY) <
				name = <"value">
				type = </primitive_types["String"]>
				is_mandatory = <True>
			>
		>
	>

	["DV_URI"] = <
		name = <"DV_URI">
		ancestors = </class_definitions["DATA_VALUE"], ...>
		properties = <
			["value"] = (BMM_SINGLE_PROPERTY) <
				name = <"value">
				type = </primitive_types["String"]>
				is_mandatory = <True>
			>
		>
	>

	["TERM_MAPPING"] = <
		name = <"TERM_MAPPING">
		properties = <
			["defining_code"] = (BMM_SINGLE_PROPERTY) <
				name = <"defining_code">
				type = </class_definitions["CODE_PHRASE"]>
				is_mandatory = <True>
			>
		>
	>

	["DV_TEXT"] = <
		name = <"DV_TEXT">
		ancestors = </class_definitions["DATA_VALUE"], ...>
		properties = <
			["value"] = (BMM_SINGLE_PROPERTY) <
				name = <"value">
				type = </primitive_types["String"]>
				is_mandatory = <True>
			>
			["hyperlink"] = (BMM_SINGLE_PROPERTY) <
				name = <"hyperlink">
				type = </class_definitions["DV_URI"]>
			>
			["language"] = (BMM_SINGLE_PROPERTY) <
				name = <"language">
				type = </class_definitions["CODE_PHRASE"]>
			>
			["encoding"] = (BMM_SINGLE_PROPERTY) <
				name = <"encoding">
				type = </class_definitions["CODE_PHRASE"]>
			>
			["formatting"] = (BMM_SINGLE_PROPERTY) <
				name = <"formatting">
				type = </primitive_types["String"]>
			>
			["mappings"] = (BMM_CONTAINER_PROPERTY) <
				name = <"mappings">
				type = <
					type = </class_definitions["TERM_MAPPING"]>
					container_type = </primitive_types["Set"]>
					cardinality = <|>=0|>
				>
			>
		>
	>

	["DV_CODED_TEXT"] = <
		name = <"DV_CODED_TEXT">
		ancestors = </class_definitions["DV_TEXT"], ...>
		properties = <
			["defining_code"] = (BMM_SINGLE_PROPERTY) <
				name = <"defining_code">
				type = </class_definitions["CODE_PHRASE"]>
				is_mandatory = <True>
			>
		>
	>

	["TERMINOLOGY_ID"] = <
		name = <"TERMINOLOGY_ID">
		ancestors = </class_definitions["OBJECT_ID"], ...>
	>
	
	["CODE_PHRASE"] = <
		name = <"CODE_PHRASE">
		properties = <
			["terminology_id"] = (BMM_SINGLE_PROPERTY) <
				name = <"terminology_id">
			type = </class_definitions["TERMINOLOGY_ID"]>
				is_mandatory = <True>
			>
			["code_string"] = (BMM_SINGLE_PROPERTY) <
				name = <"code_string">
				type = </primitive_types["String"]>
			>
		>
	>

	["DV_ORDERED"] = <
		name = <"DV_ORDERED">
		is_abstract = <True>
		ancestors = </primitive_types["Ordered"], /class_definitions["DATA_VALUE"]>
		properties = <
			["normal_status"] = (BMM_SINGLE_PROPERTY) <
				name = <"normal_status">
				type = </class_definitions["CODE_PHRASE"]>
			>
			["normal_range"] = (BMM_GENERIC_PROPERTY) <
				name = <"normal_range">
				type = <
					root_type = </class_definitions["DV_INTERVAL"]>
					generic_parameters = <
						["T"] = </class_definitions["DV_INTERVAL"]/generic_parameters["T"]>
					>
				>
			>
			["other_reference_ranges"] = (BMM_GENERIC_PROPERTY) <
				name = <"other_reference_ranges">
				type = <
					root_type = </class_definitions["REFERENCE_RANGE"]>
					generic_parameters = <
						["T"] = </class_definitions["REFERENCE_RANGE"]/generic_parameters["T"]>
					>
				>
			>
		>
	>

	["DV_INTERVAL"] = <
		name = <"DV_INTERVAL">
		ancestors = </primitive_types["Interval"], /class_definitions["DATA_VALUE"]>
		is_generic = <True>
		generic_parameters = <
			["T"] = <
				name = <"T">
				conforms_to_type = </class_definitions["DV_ORDERED"]>
			>
		>
		properties = <
			["lower"] = (BMM_SINGLE_PROPERTY_OPEN) <
				name = <"lower">
				type = </class_definitions["DV_INTERVAL"]/generic_parameters["T"]>
			>
			["upper"] = (BMM_SINGLE_PROPERTY_OPEN) <
				name = <"upper">
				type = </class_definitions["DV_INTERVAL"]/generic_parameters["T"]>
			>
		>
	>

	["REFERENCE_RANGE"] = <
		name = <"REFERENCE_RANGE">
		is_generic = <True>
		ancestors = </primitive_types["Any"], ...>
		generic_parameters = <
			["T"] = <
				name = <"T">
				conforms_to_type = </class_definitions["DV_ORDERED"]>
			>
		>
		properties = <
			["range"] = (BMM_SINGLE_PROPERTY) <
				name = <"range">
				type = </class_definitions["DV_INTERVAL"]>
				is_mandatory = <True>
			>
		>
	>

	["DV_ORDINAL"] = <
		name = <"DV_ORDINAL">
		ancestors = </class_definitions["DV_ORDERED"], ...>
		properties = <
			["value"] = (BMM_SINGLE_PROPERTY) <
				name = <"value">
				type = </primitive_types["Integer"]>
				is_mandatory = <True>
			>
			["symbol"] = (BMM_SINGLE_PROPERTY) <
				name = <"symbol">
				type = </class_definitions["DV_CODED_TEXT"]>
				is_mandatory = <True>
			>
		>
	>

	["DV_QUANTIFIED"] = <
		name = <"DV_QUANTIFIED">
		is_abstract = <True>
		ancestors = </class_definitions["DV_ORDERED"], ...>
	>

	["DV_AMOUNT"] = <
		name = <"DV_AMOUNT">
		is_abstract = <True>
		ancestors = </class_definitions["DV_QUANTIFIED"], ...>
		properties = <
			["accuracy"] = (BMM_SINGLE_PROPERTY) <
				name = <"accuracy">
				type = </primitive_types["Real"]>
			>
			["accuracy_is_percent"] = (BMM_SINGLE_PROPERTY) <
				name = <"accuracy_is_percent">
				type = </primitive_types["Boolean"]>
			>
		>
	>

	["DV_COUNT"] = <
		name = <"DV_COUNT">
		ancestors = </class_definitions["DV_AMOUNT"], ...>
		properties = <
			["magnitude"] = (BMM_SINGLE_PROPERTY) <
				name = <"magnitude">
				type = </primitive_types["Integer"]>
			>
		>
	>

	["DV_QUANTITY"] = <
		name = <"DV_QUANTITY">
		ancestors = </class_definitions["DV_AMOUNT"], ...>
		properties = <
			["magnitude"] = (BMM_SINGLE_PROPERTY) <
				name = <"magnitude">
				type = </primitive_types["Double"]>
				is_mandatory = <True>
			>
			["units"] = (BMM_SINGLE_PROPERTY) <
				name = <"units">
				type = </primitive_types["String"]>
				is_mandatory = <True>
			>
			["precision"] = (BMM_SINGLE_PROPERTY) <
				name = <"precision">
				type = </primitive_types["Integer"]>
			>
		>
	>

	--
	-- -------------------- classes for validity tests ---------------------
	--

	["ITEM"] = <
		name = <"ITEM">
		ancestors = </primitive_types["Any"], ...>
		is_abstract = <True>
	>

	["CLUSTER"] = <
		name = <"CLUSTER">
		ancestors = </class_definitions["ITEM"], ...>
		properties = <
			["items"] = (BMM_CONTAINER_PROPERTY) <
				name = <"items">
				type = <
					type = </class_definitions["ITEM"]>
					container_type = </primitive_types["List"]>
					cardinality = <|>=1|>
				>
				is_mandatory = <True>
			>
		>
	>

	["ELEMENT"] = <
		name = <"ELEMENT">
		ancestors = </class_definitions["ITEM"], ...>
		properties = <
			["null_flavour"] = (BMM_SINGLE_PROPERTY) <
				name = <"null_flavour">
				type = </class_definitions["DV_CODED_TEXT"]>
				is_mandatory = <True>
			>
			["value"] = (BMM_SINGLE_PROPERTY) <
				name = <"value">
				type = </class_definitions["DATA_VALUE"]>
			>
		>
	>

	["ENTRY"] = <
		name = <"ENTRY">
		ancestors = </primitive_types["Any"], ...>
		properties = <
			["value"] = (BMM_SINGLE_PROPERTY) <
				name = <"value">
				type = </class_definitions["CODE_PHRASE"]>
			>
			["coded_text_value"] = (BMM_SINGLE_PROPERTY) <
				name = <"coded_text_value">
				type = </class_definitions["DV_CODED_TEXT"]>
			>
			["ordinal_attr_1"] = (BMM_SINGLE_PROPERTY) <
				name = <"ordinal_attr_1">
				type = </class_definitions["DV_ORDINAL"]>
			>
			["element_attr"] = (BMM_SINGLE_PROPERTY) <
				name = <"element_attr">
				type = </class_definitions["ELEMENT"]>
			>
			["element_attr_2"] = (BMM_CONTAINER_PROPERTY) <
				name = <"element_attr_2">
				type = <
					type = </class_definitions["ELEMENT"]>
					container_type = </primitive_types["List"]>
					cardinality = <|>=0|>
				>
			>
			["item"] = (BMM_SINGLE_PROPERTY) <
				name = <"item">
				type = </class_definitions["DATA_VALUE"]>
			>
		>
	>

	--
	-- -------------------- classes for basic tests ---------------------
	--

	["BOOK"] = <
		name = <"BOOK">
		ancestors = </primitive_types["Any"], ...>
		properties = <
			["author"] = (BMM_SINGLE_PROPERTY) <
				name = <"author">
				type = </primitive_types["String"]>
				is_mandatory = <True>
			>
			["title"] = (BMM_SINGLE_PROPERTY) <
				name = <"title">
				type = </primitive_types["String"]>
				is_mandatory = <True>
			>
			["chapters"] = (BMM_CONTAINER_PROPERTY) <
				name = <"chapters">
				type = <
					type = </class_definitions["CHAPTER"]>
					container_type = </primitive_types["List"]>
					cardinality = <|>=0|>
				>
			>
		>
	>

	["CHAPTER"] = <
		name = <"CHAPTER">
		ancestors = </primitive_types["Any"], ...>
		properties = <
			["title"] = (BMM_SINGLE_PROPERTY) <
				name = <"title">
				type = </primitive_types["String"]>
				is_mandatory = <True>
			>
		>
	>

	["WHOLE"] = <
		name = <"WHOLE">
		ancestors = </primitive_types["Any"], ...>
		properties = <
			["string_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"string_attr1">
				type = </primitive_types["String"]>
			>
			["string_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"string_attr2">
				type = </primitive_types["String"]>
			>
			["string_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"string_attr3">
				type = </primitive_types["String"]>
			>
			["string_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"string_attr4">
				type = </primitive_types["String"]>
			>
			["string_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"string_attr5">
				type = </primitive_types["String"]>
			>

			["boolean_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"boolean_attr1">
				type = </primitive_types["Boolean"]>
			>
			["boolean_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"boolean_attr2">
				type = </primitive_types["Boolean"]>
			>
			["boolean_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"boolean_attr3">
				type = </primitive_types["Boolean"]>
			>
			["boolean_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"boolean_attr4">
				type = </primitive_types["Boolean"]>
			>

			["integer_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr1">
				type = </primitive_types["Integer"]>
			>
			["integer_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr2">
				type = </primitive_types["Integer"]>
			>
			["integer_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr3">
				type = </primitive_types["Integer"]>
			>
			["integer_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr4">
				type = </primitive_types["Integer"]>
			>
			["integer_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr5">
				type = </primitive_types["Integer"]>
			>
			["integer_attr6"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr6">
				type = </primitive_types["Integer"]>
			>
			["integer_attr7"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr7">
				type = </primitive_types["Integer"]>
			>
			["integer_attr8"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr8">
				type = </primitive_types["Integer"]>
			>
			["integer_attr9"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr9">
				type = </primitive_types["Integer"]>
			>
			["integer_attr10"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr10">
				type = </primitive_types["Integer"]>
			>
			["integer_attr11"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr11">
				type = </primitive_types["Integer"]>
			>
			["integer_attr12"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr12">
				type = </primitive_types["Integer"]>
			>
			["integer_attr13"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr13">
				type = </primitive_types["Integer"]>
			>

			["real_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr1">
				type = </primitive_types["Real"]>
			>
			["real_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr2">
				type = </primitive_types["Real"]>
			>
			["real_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr3">
				type = </primitive_types["Real"]>
			>
			["real_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr4">
				type = </primitive_types["Real"]>
			>
			["real_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr5">
				type = </primitive_types["Real"]>
			>
			["real_attr6"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr6">
				type = </primitive_types["Real"]>
			>
			["real_attr7"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr7">
				type = </primitive_types["Real"]>
			>
			["real_attr8"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr8">
				type = </primitive_types["Real"]>
			>
			["real_attr9"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr9">
				type = </primitive_types["Real"]>
			>
			["real_attr10"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr10">
				type = </primitive_types["Real"]>
			>
			["real_attr11"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr11">
				type = </primitive_types["Real"]>
			>
			["real_attr12"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr12">
				type = </primitive_types["Real"]>
			>
			["real_attr13"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr13">
				type = </primitive_types["Real"]>
			>

			["date_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr1">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr2">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr3">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr4">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr5">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr6"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr6">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr7"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr7">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr8"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr8">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr9"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr9">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr10"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr10">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr11"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr11">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr12"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr12">
				type = </primitive_types["ISO8601_DATE"]>
			>

			["time_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr1">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr2">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr3">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr4">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr5">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr6"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr6">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr7"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr7">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr8"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr8">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr9"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr9">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr10"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr10">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr11"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr11">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr12"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr12">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr13"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr13">
				type = </primitive_types["ISO8601_TIME"]>
			>

			["date_time_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr1">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr2">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr3">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr4">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr5">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr6"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr6">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr7"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr7">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr8"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr8">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr9"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr9">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr10"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr10">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr11"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr11">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr12"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr12">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr13"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr13">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr14"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr14">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>

			["duration_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr1">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr2">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr3">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr4">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr5">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr6"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr6">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr7"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr7">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr8"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr8">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr9"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr9">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr10"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr10">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr11"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr11">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr12"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr12">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr13"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr13">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr14"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr14">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr15"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr15">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr16"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr16">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr17"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr17">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr18"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr18">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr19"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr19">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr20"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr20">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr21"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr21">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr22"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr22">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr23"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr23">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr24"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr24">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr25"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr25">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr26"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr26">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr27"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr27">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr28"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr28">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr29"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr29">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr30"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr30">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr31"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr31">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr32"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr32">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr33"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr33">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr34"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr34">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr35"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr35">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr36"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr36">
				type = </primitive_types["ISO8601_DURATION"]>
			>
		>
	>

	["SOME_TYPE"] = <
		name = <"SOME_TYPE">
		ancestors = </primitive_types["Any"], ...>
		properties = <
			["standard_quantity_attr"] = (BMM_SINGLE_PROPERTY) <
				name = <"standard_quantity_attr">
				type = </class_definitions["DV_QUANTITY"]>
			>
			["clinical_quantity_attr_1"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_quantity_attr_1">
				type = </class_definitions["DV_QUANTITY"]>
			>
			["clinical_quantity_attr_2"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_quantity_attr_2">
				type = </class_definitions["DV_QUANTITY"]>
			>
			["clinical_quantity_attr_3"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_quantity_attr_3">
				type = </class_definitions["DV_QUANTITY"]>
			>
			["clinical_quantity_attr_4"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_quantity_attr_4">
				type = </class_definitions["DATA_VALUE"]>
			>
			["clinical_quantity_attr_5"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_quantity_attr_5">
				type = </class_definitions["DATA_VALUE"]>
			>
			["clinical_quantity_attr_6"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_quantity_attr_6">
				type = </class_definitions["DATA_VALUE"]>
			>
			["standard_ordinal_attr"] = (BMM_SINGLE_PROPERTY) <
				name = <"standard_ordinal_attr">
				type = </class_definitions["DV_ORDINAL"]>
			>
			["clinical_ordinal_attr_1"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_ordinal_attr_1">
				type = </class_definitions["DATA_VALUE"]>
			>
			["clinical_ordinal_attr_2"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_ordinal_attr_2">
				type = </class_definitions["DATA_VALUE"]>
			>
			["clinical_coded_attr_1"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_coded_attr_1">
				type = </class_definitions["CODE_PHRASE"]>
			>
			["clinical_coded_attr_2"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_coded_attr_2">
				type = </class_definitions["CODE_PHRASE"]>
			>
			["clinical_coded_attr_3"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_coded_attr_3">
				type = </class_definitions["CODE_PHRASE"]>
			>
			["clinical_coded_attr_4"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_coded_attr_4">
				type = </class_definitions["CODE_PHRASE"]>
			>
			["standard_coded_text_attr"] = (BMM_SINGLE_PROPERTY) <
				name = <"standard_coded_text_attr">
				type = </class_definitions["DV_CODED_TEXT"]>
			>
			["standard_coded_text_attr_2"] = (BMM_SINGLE_PROPERTY) <
				name = <"standard_coded_text_attr_2">
				type = </class_definitions["DV_CODED_TEXT"]>
			>
			["clinical_coded_text_attr_1"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_coded_text_attr_1">
				type = </class_definitions["DV_CODED_TEXT"]>
			>
			["clinical_coded_text_attr_2"] = (BMM_SINGLE_PROPERTY) <
				name = <"clinical_coded_text_attr_2">
				type = </class_definitions["DV_CODED_TEXT"]>
			>
			["qty_interval_attr_1"] = (BMM_GENERIC_PROPERTY) <
				name = <"qty_interval_attr_1">
				type = <
					root_type = </class_definitions["DV_INTERVAL"]>
					generic_parameters = <
						["T"] = </class_definitions["DV_QUANTITY"]>
					>
				>
			>
			["qty_interval_attr_2"] = (BMM_GENERIC_PROPERTY) <
				name = <"qty_interval_attr_2">
				type = <
					root_type = </class_definitions["DV_INTERVAL"]>
					generic_parameters = <
						["T"] = </class_definitions["DV_QUANTITY"]>
					>
				>
			>
		>
	>
>

--|
--| ***** BEGIN LICENSE BLOCK *****
--| Version: MPL 1.1/GPL 2.0/LGPL 2.1
--|
--| The contents of this file are subject to the Mozilla Public License Version
--| 1.1 (the 'License'); you may not use this file except in compliance with
--| the License. You may obtain a copy of the License at
--| http://www.mozilla.org/MPL/
--|
--| Software distributed under the License is distributed on an 'AS IS' basis,
--| WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
--| for the specific language governing rights and limitations under the
--| License.
--|
--| The Original Code is rm_schema.dadl
--|
--| The Initial Developer of the Original Code is Thomas Beale.
--| Portions created by the Initial Developer are Copyright (C) 2009
--| the Initial Developer. All Rights Reserved.
--|
--| Contributor(s):
--|
--| Alternatively, the contents of this file may be used under the terms of
--| either the GNU General Public License Version 2 or later (the 'GPL'), or
--| the GNU Lesser General Public License Version 2.1 or later (the 'LGPL'),
--| in which case the provisions of the GPL or the LGPL are applicable instead
--| of those above. If you wish to allow use of your version of this file only
--| under the terms of either the GPL or the LGPL, and not to allow others to
--| use your version of this file under the terms of the MPL, indicate your
--| decision by deleting the provisions above and replace them with the notice
--| and other provisions required by the GPL or the LGPL. If you do not delete
--| the provisions above, a recipient may use your version of this file under
--| the terms of any one of the MPL, the GPL or the LGPL.
--|
--| ***** END LICENSE BLOCK *****
--|

