-- 
-- 	component:   openEHR Archetype Project
-- 	description: openEHR ADL test schema
--               the BMM object meta-model classes found at 
--               http://www.openehr.org/svn/ref_impl_eiffel/BRANCHES/specialisation/libraries/common_libs/src/basic_meta_model
-- 	keywords:    reference model, meta-model, archetypes
-- 	author:      Thomas Beale
-- 	support:     Ocean Informatics <support@OceanInformatics.com>
-- 	copyright:   Copyright (c) 2009 openEHR Foundation
-- 	license:     See end of file
-- 
-- 	file:        $URL$
-- 	revision:    $LastChangedRevision$
-- 	last_change: $LastChangedDate$
-- 

schema_name = <"openEHR_adltest">
schema_release = <"1.0.0">
model_names = <"openEHR-adltest">

------------------------------------------------------
-- primitive types
------------------------------------------------------

primitive_types = <
	["Any"] = <
		name = <"Any">
		is_abstract = <True>
	>
	["Ordered"] = <
		name = <"Ordered">
		is_abstract = <True>
		ancestors = </primitive_types["Any"], ...>
	>
	["Numeric"] = <
		name = <"Numeric">
		is_abstract = <True>
		ancestors = </primitive_types["Any"], ...>
	>
	["Ordered_Numeric"] = <
		name = <"Ordered_Numeric">
		is_abstract = <True>
		ancestors = </primitive_types["Numeric"], /primitive_types["Ordered"]>
	>
	["Octet"] = <
		name = <"Octet">
		ancestors = </primitive_types["Any"], ...>
	>
	["Boolean"] = <
		name = <"Boolean">
		ancestors = </primitive_types["Any"], ...>
	>
	["Integer"] = <
		name = <"Integer">
		ancestors = </primitive_types["Ordered_Numeric"], ...>
	>
	["Real"] = <
		name = <"Real">
		ancestors = </primitive_types["Ordered_Numeric"], ...>
	>
	["Double"] = <
		name = <"Double">
		ancestors = </primitive_types["Ordered_Numeric"], ...>
	>
	["Character"] = <
		name = <"Character">
		ancestors = </primitive_types["Any"], ...>
	>
	["String"] = <
		name = <"String">
		ancestors = </primitive_types["Any"], ...>
	>
	["List"] = <
		name = <"List">
		ancestors = </primitive_types["Any"], ...>
		is_generic = <True>
		generic_parameters = <
			["T"] = <
				name = <"T">
			>
		>
	>
	["Array"] = <
		name = <"Array">
		ancestors = </primitive_types["Any"], ...>
		is_generic = <True>
		generic_parameters = <
			["T"] = <
				name = <"T">
			>
		>
	>
	["Set"] = <
		name = <"Set">
		ancestors = </primitive_types["Any"], ...>
		is_generic = <True>
		generic_parameters = <
			["T"] = <
				name = <"T">
			>
		>
	>
	["Interval"] = <
		name = <"Interval">
		ancestors = </primitive_types["Any"], ...>
		is_generic = <True>
		generic_parameters = <
			["T"] = <
				name = <"T">
				conforms_to_type = </primitive_types["Ordered"]>
			>
		>
		properties = <
			["lower"] = (BMM_SINGLE_PROPERTY_OPEN) <
				name = <"lower">
				type = </primitive_types["Interval"]/generic_parameters["T"]>
			>
			["upper"] = (BMM_SINGLE_PROPERTY_OPEN) <
				name = <"upper">
				type = </primitive_types["Interval"]/generic_parameters["T"]>
			>
			["lower_unbounded"] = (BMM_SINGLE_PROPERTY) <
				name = <"lower_unbounded">
				type = </primitive_types["Boolean"]>
			>
			["upper_unbounded"] = (BMM_SINGLE_PROPERTY) <
				name = <"upper_unbounded">
				type = </primitive_types["Boolean"]>
			>
			["lower_included"] = (BMM_SINGLE_PROPERTY) <
				name = <"lower_included">
				type = </primitive_types["Boolean"]>
			>
			["upper_included"] = (BMM_SINGLE_PROPERTY) <
				name = <"upper_included">
				type = </primitive_types["Boolean"]>
			>
		>
	>
	["Hash"] = <
		name = <"Hash">
		ancestors = </primitive_types["Any"], ...>
		is_generic = <True>
		generic_parameters = <
			["T"] = <
				name = <"T">
			>
			["U"] = <
				name = <"U">
				conforms_to_type = </primitive_types["Ordered"]>
			>
		>
	>

	["Aggregate"] = <
		name = <"Aggregate">
		ancestors = </primitive_types["Any"], ...>
		is_generic = <True>
		generic_parameters = <
			["T"] = <
				name = <"T">
			>
		>
	>

	["ISO8601_DATE"] = <
		name = <"ISO8601_DATE">
		ancestors = </primitive_types["Any"], ...>
	>

	["ISO8601_TIME"] = <
		name = <"ISO8601_TIME">
		ancestors = </primitive_types["Any"], ...>
	>

	["ISO8601_DATE_TIME"] = <
		name = <"ISO8601_DATE_TIME">
		ancestors = </primitive_types["Any"], ...>
	>

	["ISO8601_DURATION"] = <
		name = <"ISO8601_DURATION">
		ancestors = </primitive_types["Any"], ...>
	>
>

------------------------------------------------------
-- classes
------------------------------------------------------

class_definitions = <

	["WHOLE"] = <
		name = <"WHOLE">
		ancestors = </primitive_types["Any"], ...>
		properties = <
			["string_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"string_attr1">
				type = </primitive_types["String"]>
			>
			["string_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"string_attr2">
				type = </primitive_types["String"]>
			>
			["string_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"string_attr3">
				type = </primitive_types["String"]>
			>
			["string_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"string_attr4">
				type = </primitive_types["String"]>
			>
			["string_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"string_attr5">
				type = </primitive_types["String"]>
			>

			["boolean_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"boolean_attr1">
				type = </primitive_types["Boolean"]>
			>
			["boolean_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"boolean_attr2">
				type = </primitive_types["Boolean"]>
			>
			["boolean_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"boolean_attr3">
				type = </primitive_types["Boolean"]>
			>
			["boolean_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"boolean_attr4">
				type = </primitive_types["Boolean"]>
			>

			["integer_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr1">
				type = </primitive_types["Integer"]>
			>
			["integer_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr2">
				type = </primitive_types["Integer"]>
			>
			["integer_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr3">
				type = </primitive_types["Integer"]>
			>
			["integer_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr4">
				type = </primitive_types["Integer"]>
			>
			["integer_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr5">
				type = </primitive_types["Integer"]>
			>
			["integer_attr6"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr6">
				type = </primitive_types["Integer"]>
			>
			["integer_attr7"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr7">
				type = </primitive_types["Integer"]>
			>
			["integer_attr8"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr8">
				type = </primitive_types["Integer"]>
			>
			["integer_attr9"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr9">
				type = </primitive_types["Integer"]>
			>
			["integer_attr10"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr10">
				type = </primitive_types["Integer"]>
			>
			["integer_attr11"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr11">
				type = </primitive_types["Integer"]>
			>
			["integer_attr12"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr12">
				type = </primitive_types["Integer"]>
			>
			["integer_attr13"] = (BMM_SINGLE_PROPERTY) <
				name = <"integer_attr13">
				type = </primitive_types["Integer"]>
			>

			["real_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr1">
				type = </primitive_types["Real"]>
			>
			["real_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr2">
				type = </primitive_types["Real"]>
			>
			["real_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr3">
				type = </primitive_types["Real"]>
			>
			["real_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr4">
				type = </primitive_types["Real"]>
			>
			["real_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr5">
				type = </primitive_types["Real"]>
			>
			["real_attr6"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr6">
				type = </primitive_types["Real"]>
			>
			["real_attr7"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr7">
				type = </primitive_types["Real"]>
			>
			["real_attr8"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr8">
				type = </primitive_types["Real"]>
			>
			["real_attr9"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr9">
				type = </primitive_types["Real"]>
			>
			["real_attr10"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr10">
				type = </primitive_types["Real"]>
			>
			["real_attr11"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr11">
				type = </primitive_types["Real"]>
			>
			["real_attr12"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr12">
				type = </primitive_types["Real"]>
			>
			["real_attr13"] = (BMM_SINGLE_PROPERTY) <
				name = <"real_attr13">
				type = </primitive_types["Real"]>
			>

			["date_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr1">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr2">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr3">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr4">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr5">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr6"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr6">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr7"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr7">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr8"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr8">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr9"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr9">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr10"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr10">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr11"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr11">
				type = </primitive_types["ISO8601_DATE"]>
			>
			["date_attr12"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_attr12">
				type = </primitive_types["ISO8601_DATE"]>
			>

			["time_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr1">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr2">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr3">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr4">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr5">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr6"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr6">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr7"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr7">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr8"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr8">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr9"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr9">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr10"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr10">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr11"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr11">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr12"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr12">
				type = </primitive_types["ISO8601_TIME"]>
			>
			["time_attr13"] = (BMM_SINGLE_PROPERTY) <
				name = <"time_attr13">
				type = </primitive_types["ISO8601_TIME"]>
			>

			["date_time_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr1">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr2">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr3">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr4">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr5">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr6"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr6">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr7"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr7">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr8"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr8">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr9"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr9">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr10"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr10">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr11"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr11">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr12"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr12">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr13"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr13">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>
			["date_time_attr14"] = (BMM_SINGLE_PROPERTY) <
				name = <"date_time_attr14">
				type = </primitive_types["ISO8601_DATE_TIME"]>
			>

			["duration_attr1"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr1">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr2"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr2">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr3"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr3">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr4"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr4">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr5"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr5">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr6"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr6">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr7"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr7">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr8"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr8">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr9"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr9">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr10"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr10">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr11"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr11">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr12"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr12">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr13"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr13">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr14"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr14">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr15"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr15">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr16"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr16">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr17"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr17">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr18"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr18">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr19"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr19">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr20"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr20">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr21"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr21">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr22"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr22">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr23"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr23">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr24"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr24">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr25"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr25">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr26"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr26">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr27"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr27">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr28"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr28">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr29"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr29">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr30"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr30">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr31"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr31">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr32"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr32">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr33"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr33">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr34"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr34">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr35"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr35">
				type = </primitive_types["ISO8601_DURATION"]>
			>
			["duration_attr36"] = (BMM_SINGLE_PROPERTY) <
				name = <"duration_attr36">
				type = </primitive_types["ISO8601_DURATION"]>
			>
		>
	>

>

--|
--| ***** BEGIN LICENSE BLOCK *****
--| Version: MPL 1.1/GPL 2.0/LGPL 2.1
--|
--| The contents of this file are subject to the Mozilla Public License Version
--| 1.1 (the 'License'); you may not use this file except in compliance with
--| the License. You may obtain a copy of the License at
--| http://www.mozilla.org/MPL/
--|
--| Software distributed under the License is distributed on an 'AS IS' basis,
--| WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
--| for the specific language governing rights and limitations under the
--| License.
--|
--| The Original Code is rm_schema.dadl
--|
--| The Initial Developer of the Original Code is Thomas Beale.
--| Portions created by the Initial Developer are Copyright (C) 2009
--| the Initial Developer. All Rights Reserved.
--|
--| Contributor(s):
--|
--| Alternatively, the contents of this file may be used under the terms of
--| either the GNU General Public License Version 2 or later (the 'GPL'), or
--| the GNU Lesser General Public License Version 2.1 or later (the 'LGPL'),
--| in which case the provisions of the GPL or the LGPL are applicable instead
--| of those above. If you wish to allow use of your version of this file only
--| under the terms of either the GPL or the LGPL, and not to allow others to
--| use your version of this file under the terms of the MPL, indicate your
--| decision by deleting the provisions above and replace them with the notice
--| and other provisions required by the GPL or the LGPL. If you do not delete
--| the provisions above, a recipient may use your version of this file under
--| the terms of any one of the MPL, the GPL or the LGPL.
--|
--| ***** END LICENSE BLOCK *****
--|

