note
	component:   "openEHR ADL Tools"
	description: "Common routines for OWL assertion serialisation"
	keywords:    "assertion, serialisation, OWL"
	author:      "Thomas Beale"
	support:     "Ocean Informatics <support@OceanInformatics.biz>"
	copyright:   "Copyright (c) 2005 Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"


class OWL_ASSERTION_SERIALISATION_PROFILE

inherit
	OWL_SERIALISATION_PROFILE

create
	make
	
feature {NONE} -- Implementation


end


