archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.medication_list.v1

concept
	[at0000]	-- Medication list
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Chunlan Ma">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"chunlan.ma@oceaninformatics.biz">
		["date"] = <"16/11/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To maintain a managed list of ongoing medications prescribed to the subject.">
			use = <"For ongoing medications">
			keywords = <"medication list", "Ongoing medications">
			misuse = <"Not for current medications">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	COMPOSITION[at0000] matches {	-- Medication list
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype ACTION occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/openEHR-EHR-ACTION.medication.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype INSTRUCTION occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION.medication.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication list">
					description = <"A list of the ongoing medications prescribed to this person.">
				>
			>
		>
	>
