note
	component:   "openEHR ADL Tools"

	description: "[
			 A group is a real world group of parties which is created by another 
			 party, usually an organisation, for some specific purpose. A typical 
			 clinical example is that of the specialist care team, e.g. “cardiology team”. 
			 The members of the group usually work together. 
			 ]"
	keywords:    "demographic, group"

	requirements:"ISO 18308 TS V1.0 ???"
	design:      "openEHR Demographic Model 1.3.1"

	author:      "Thomas Beale"
	support:     "Ocean Informatics <support@OceanInformatics.biz>"
	copyright:   "Copyright (c) 2000-2004 The openEHR Foundation <http://www.openEHR.org>"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"


class GROUP

inherit
	ACTOR

end


