note
	component:   "openEHR ADL Tools"

	description: "[
			 Generic description of organisations. An organisation is a 
			 legally constituted body whose existence (in general) outlives 
			 the existence of parties considered to be part of it.
			 ]"
	keywords:    "demographic, organisation"

	requirements:"ISO 18308 TS V1.0 ???"
	design:      "openEHR Demographic Model 1.3.1"

	author:      "Thomas Beale"
	support:     "Ocean Informatics <support@OceanInformatics.biz>"
	copyright:   "Copyright (c) 2000-2004 The openEHR Foundation <http://www.openEHR.org>"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"


class ORGANISATION

inherit
	ACTOR

end


