note
	component:   "openEHR ADL Tools"

	description: "[
			 Generic description of persons. Provides a dedicated type 
			 to which Person archetypes can be targeted.
			 ]"
	keywords:    "demographic, person"

	requirements:"ISO 18308 TS V1.0 ???"
	design:      "openEHR Demographic Model 1.3.1"

	author:      "Thomas Beale"
	support:     "Ocean Informatics <support@OceanInformatics.biz>"
	copyright:   "Copyright (c) 2000-2004 The openEHR Foundation <http://www.openEHR.org>"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"


class PERSON

inherit
	ACTOR

end


