--
--	component:   openEHR Archetype Project
--	description: Error database for any ADL application, except for errors defined in official openEHR ADL/AOM error file
--				 
--	keywords:    ADL
--	author:      Thomas Beale
--	support:     Ocean Informatics <support@OceanInformatics.com>
--	copyright:   Copyright (c) 2010 Ocean Informatics Pty Ltd"
--	license:     See notice at bottom of class
--
--	file:        $URL$
--	revision:    $LastChangedRevision$
--	last_change: $LastChangedDate$
--

templates = <
	["en"] = <
		-- SHARED_KNOWLEDGE_REPOSITORY, REPOSITORY_DIALOG
		["ref_repo_not_found"] = <"Reference Repository $1 does not exist or not readable (check Repository Settings)">
		["work_repo_not_found"] = <"Work Repository $1 does not exist or not readable (check Repository Settings)">
		["work_repo_not_invalid"] = <"Work Repository $1 does not exist or is the same as or a child of the reference repository (check Repository Settings)">
		["existing_profile_changes_pending"] = <"Changes to current profile need to be committed; hit OK or Cancel">
		["profile_not_yet_defined"] = <"Create a profile name before choosing directories">
		["no_profile_to_remove"] = <"No profile available to remove">
		["remove_profile_question"] = <"Remove profile $1?">
		["add_one_profile_only"] = <"Can only add one profile at a time; hit OK or Cancel">
		["cant_remove_with_add_pending"] = <"Previous add needs to be committed; hit OK or Cancel">

		-- MAIN_WINDOW
		["clean_generated_files_info"] = <"System needs to be compiled before generated files can be deleted">
		["export_repository_report_replace_info"] = <"Exported report to $1">
		["export_repository_report_replace_err"] = <"Failed to export report to $1">
		["export_html_question"] = <"Only successfully built archetypes can be exported to HTML.%N%NDo you want to build each archetype before exporting it?">
		["adl_version_warning"] = <"Using ADL version $1 for output serialisation">
		["edit_which_file_question"] = <"Edit which file?%N%NDifferential: $1%N%NFlat (legacy): $2">
		["edit_legacy_file_info"] = <"The Differential (.adls) file is not available.%N%NOpening the legacy flat file: $1%N">
		["build_and_export_all"] = <"Yes, Build and Export All">
		["export_only_built"] = <"No, Export only the built ones">
		["compile_before_serialising"] = <"Must compile before serialising">
		["no_diff_tool"] = <"No diff tool must be configured; see Options">
		["no_diff_dirs"] = <"No diff directories available; tests must be run on repository first">
		["populating_directory_start"] = <"Populating from directories in $1 profile...">
		["populating_directory_complete"] = <"...complete; compile with F7 or other options under Repository menu">
		["compiler_no_flat_text"] = <"===================== No flat (.adlf) text available =======================">
		["compiler_no_source_text"] = <"===================== No source (.adls) text available =======================">

		-- GUI_SOT_MAP_CONTROL
		["slots_incomplete_w1"] = <"this list may be incomplete. To be sure, run Build All under the Repository menu.">

		-- GUI_TEST_ARCHETYPE_TREE_CONTROL
		["Test_arch_compare_i1"] = <"Archetype source lengths same but texts differ">
		["Test_arch_compare_i2"] = <"Archetype source lengths differ: original =  $1; new = $2">

		-- ARCHETYPE_COMPILER
		["arch_context_make_flat_i1"] = <"Generated differential archetype from specialised flat archetype">
		["compiler_status"] = <"=============== $1 ===============">
		["compiler_finished_status"] = <"=============== finished $1 ===============">

		["compiler_building_system"] = <"=============== building system ===============">
		["compiler_finished_building_system"] = <"=============== finished building system ===============">

		["compiler_rebuilding_system"] = <"=============== rebuilding system from scratch ===============">
		["compiler_finished_rebuilding_system"] = <"=============== finished rebuilding system from scratch ===============">

		["compiler_building_subtree"] = <"=============== building sub-tree ===============">
		["compiler_finished_building_subtree"] = <"=============== finished building sub-tree ===============">

		["compiler_rebuilding_subtree"] = <"=============== rebuilding sub-tree from scratch ===============">
		["compiler_finished_rebuilding_subtree"] = <"=============== finished rebuilding sub-tree from scratch ===============">

		["compiler_export_html"] = <"=============== exporting built system as HTML ===============">
		["compiler_finished_export_html"] = <"=============== finished exporting built system as HTML ===============">

		["compiler_build_and_export_html"] = <"=============== building system and exporting as HTML ===============">
		["compiler_finished_build_and_export_html"] = <"=============== finished building system and exporting as HTML ===============">

		["compiler_compiling_archetype"] = <"------------- compiling $1 ---- $2 -------------">
		["compiler_already_attempted_failed"] = <"------------- $1 ---- $2 (already attempted - FAILED) -------------%N$2">
		["compiler_already_attempted_validated"] = <"------------- $1 ---- $2 (already attempted - PASSED) -------------">
		["compiler_already_attempted_validated_with_warnings"] = <"------------- $1 ---- $2 (already attempted - PASSED with warnings) -------------%N$3">
		["compiler_unexpected_error"] = <"Location: $1">
		["compile_exception"] = <"EXCEPTION in last operation on archetype $1; details = $2; stack = $3">

		-- ARCHETYPE_VALIDATOR
		["validate_e1"] = <"specialisation parent is missing">
		["validate_e3"] = <"archetype id in descriptor $1 does not match id at top of file $2">
		["validation_strict"] = <"Validation level STRICT">
		["validation_non_strict"] = <"Validation level NON-STRICT; non-conforming existence, occurrences & cardinality will be removed">

		-- ARCH_REP_ARCHETYPE
		["clean_generated_file"] = <"Removing generated file $1">
		["compile_e1"] = <"specialisation parent $1 failed to validate">
		["parse_i1"] = <"Archetype $1 --> parsed ok">
		["parse_i2"] = <"Parsing Archetype differential file">
		["parse_w1"] = <"Archetype $1 parent has changed from $2 to $3; refresh required (^R)">
		["compile_legacy_i1"] = <"LEGACY Archetype $1 --> Parsed ok">
		["parse_archetype_i2"] = <"Archetype $1 semantics VALIDATED">
		["compile_e2"] = <"component artefact $1 failed to validate">

		-- ARCHETYPE_DIRECTORY
		["arch_dir_orphan_archetype"] = <"No parent matching $1 found for archetype $2">
		["arch_dir_orphan_archetype_e2"] = <"No ontology node matching $1 found for archetype $2; incorrect id?">
		["arch_dir_dup_archetype"] = <"Duplicate archetype $1">
		["regex_e1"] = <"Invalid regular expression $1">

		-- ADL_SYNTAX_CONTERTER
		["syntax_upgraded_i1"] = <"Syntax element upgraded: --$1-- changed to --$2--">

		-- ARCHETYPE_FILE_REPOSITORY_IMP
		["invalid_filename_e1"] = <"Invalid archetype filename $1">
		["save_as_i1"] = <"Archetype saved to $2">
		["save_as_e1"] = <"Save-as failed; could not write to file $1">
		["duplicate_filename"] = <"Duplicate file name or alternate version $1">

		-- ARCHETYPE_ADHOC_FILE_REPOSITORY, ARCHETYPE_INDEXED_FILE_REPOSITORY
		["pair_filename_i1"] = <"(Differential/flat pair archetype filename found $1)">
		["parse_archetype_e5"] = <"Archetype $1 basic error in 'archetype' clause">
		["parse_archetype_e7"] = <"Archetype $1 invalid: old-style 'draft' identifier $2">
		["parse_archetype_e11"] = <"Archetype at $1 invalid: old-style 'draft' parent identifier $2">

		-- ARCHETYPE_MINI_PARSER
		["parse_archetype_e8"] = <"Archetype at $1 invalid identifier $2">
		["parse_archetype_e9"] = <"Archetype at $1 invalid artefact type $2 (should be 'archetype', 'template', etc)">
		["parse_archetype_e10"] = <"Archetype at $1 invalid parent identifier $2">
	>
>

--|
--| ***** BEGIN LICENSE BLOCK *****
--| Version: MPL 1.1/GPL 2.0/LGPL 2.1
--|
--| The contents of this file are subject to the Mozilla Public License Version
--| 1.1 (the 'License'); you may not use this file except in compliance with
--| the License. You may obtain a copy of the License at
--| http://www.mozilla.org/MPL/
--|
--| Software distributed under the License is distributed on an 'AS IS' basis,
--| WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
--| for the specific language governing rights and limitations under the
--| License.
--|
--| The Original Code is adl_app_error_db.txt
--|
--| The Initial Developer of the Original Code is Thomas Beale.
--| Portions created by the Initial Developer are Copyright (C) 2010
--| the Initial Developer. All Rights Reserved.
--|
--| Contributor(s):
--|
--| Alternatively, the contents of this file may be used under the terms of
--| either the GNU General Public License Version 2 or later (the 'GPL'), or
--| the GNU Lesser General Public License Version 2.1 or later (the 'LGPL'),
--| in which case the provisions of the GPL or the LGPL are applicable instead
--| of those above. If you wish to allow use of your version of this file only
--| under the terms of either the GPL or the LGPL, and not to allow others to
--| use your version of this file under the terms of the MPL, indicate your
--| decision by deleting the provisions above and replace them with the notice
--| and other provisions required by the GPL or the LGPL. If you do not delete
--| the provisions above, a recipient may use your version of this file under
--| the terms of any one of the MPL, the GPL or the LGPL.
--|
--| ***** END LICENSE BLOCK *****
--|
