--
--	component:   openEHR Archetype Project
--	description: Error database for ADL compiler
--				 
--	keywords:    ADL
--	author:      Thomas Beale
--	support:     Ocean Informatics <support@OceanInformatics.com>
--	copyright:   Copyright (c) 2010 Ocean Informatics Pty Ltd"
--	license:     See notice at bottom of class
--
--	file:        $URL$
--	revision:    $LastChangedRevision$
--	last_change: $LastChangedDate$
--

templates = <
	["en"] = <
		-- Archetype repository
		["ref_repo_not_found"] = <"Reference Repository $1 does not exist or not readable (check Repository Settings)">
		["work_repo_not_found"] = <"Work Repository $1 does not exist or not readable (check Repository Settings)">
		["work_repo_not_invalid"] = <"Work Repository $1 does not exist or is the same as or a child of the reference repository (check Repository Settings)">
		["profile_not_yet_defined"] = <"Create a profile name before choosing directories">
		["no_profile_to_remove"] = <"No profile available to remove">
		["remove_profile_question"] = <"Remove profile $1?">
		["populating_directory_start"] = <"Populating from directories in $1 profile...">
		["populating_directory_complete"] = <"...complete; compile with F7 or other options under Repository menu">
		["add_one_profile_only"] = <"Can only add one profile at a time; hit OK or Cancel">
		["cant_remove_with_add_pending"] = <"Previous add needs to be committed; hit OK or Cancel">
		["existing_profile_changes_pending"] = <"Changes to current profile need to be committed; hit OK or Cancel">
		["clean_generated_files_info"] = <"System needs to be compiled before generated files can be deleted">
		["export_repository_report_replace_info"] = <"Exported report to $1">
		["export_repository_report_replace_err"] = <"Failed to export report to $1">
		["export_html_question"] = <"Only successfully built archetypes can be exported to HTML.%N%NDo you want to build each archetype before exporting it?">
		
		-- MAIN_WINDOW
		["adl_version_warning"] = <"Using ADL version $1 for output serialisation">
		["clean_generated_file"] = <"Removing generated file $1">
		["edit_which_file_question"] = <"Edit which file?%N%NDifferential: $1%N%NFlat (legacy): $2">
		["edit_legacy_file_info"] = <"The Differential (.adls) file is not available.%N%NOpening the legacy flat file: $1%N">
		["build_and_export_all"] = <"Yes, Build and Export All">
		["export_only_built"] = <"No, Export only the built ones">
		["compile_before_serialising"] = <"Must compile before serialising">

		-- ARCHETYPE compilation
		["compile_legacy_i1"] = <"LEGACY Archetype $1 --> Parsed ok">

		["parse_i1"] = <"Archetype $1 --> parsed ok">
		["parse_i2"] = <"Parsing Archetype differential file">
		["parse_w1"] = <"Archetype $1 parent has changed from $2 to $3; refresh required (^R)">

		["parse_archetype_i2"] = <"Archetype $1 semantics VALIDATED">
		["parse_archetype_w2"] = <"Archetype $1 semantic validation Warnings:%N$2">

		["parse_archetype_e2"] = <"Archetype $1 semantic validation FAILED; reasons:%N$2">
		["parse_archetype_e4"] = <"Archetype $1 semantic validation of differential form FAILED; reasons:%N$2">
		["parse_archetype_e5"] = <"Archetype $1 basic error in 'archetype' clause">
		["parse_archetype_e6"] = <"Archetype $1 basic error in 'specialise' clause">
		["parse_archetype_e7"] = <"Archetype $1 invalid: old-style 'draft' identifier $2">
		["parse_archetype_e8"] = <"Archetype at $1 invalid identifier $2">
		["parse_archetype_e9"] = <"Archetype at $1 invalid artefact type $2 (should be 'archetype', 'template', etc)">
		["parse_archetype_e10"] = <"Archetype at $1 invalid parent identifier $2">
		["parse_archetype_e11"] = <"Archetype at $1 invalid: old-style 'draft' parent identifier $2">

		["arch_context_make_flat_i1"] = <"Generated differential archetype from specialised flat archetype">
		["compiler_status"] = <"=============== $1 ===============">
		["compiler_finished_status"] = <"=============== finished $1 ===============">

		["compiler_building_system"] = <"=============== building system ===============">
		["compiler_finished_building_system"] = <"=============== finished building system ===============">

		["compiler_rebuilding_system"] = <"=============== rebuilding system from scratch ===============">
		["compiler_finished_rebuilding_system"] = <"=============== finished rebuilding system from scratch ===============">

		["compiler_building_subtree"] = <"=============== building sub-tree ===============">
		["compiler_finished_building_subtree"] = <"=============== finished building sub-tree ===============">

		["compiler_rebuilding_subtree"] = <"=============== rebuilding sub-tree from scratch ===============">
		["compiler_finished_rebuilding_subtree"] = <"=============== finished rebuilding sub-tree from scratch ===============">

		["compiler_export_html"] = <"=============== exporting built system as HTML ===============">
		["compiler_finished_export_html"] = <"=============== finished exporting built system as HTML ===============">

		["compiler_build_and_export_html"] = <"=============== building system and exporting as HTML ===============">
		["compiler_finished_build_and_export_html"] = <"=============== finished building system and exporting as HTML ===============">

		["compiler_compiling_archetype"] = <"------------- compiling $1 ---- $2 -------------">
		["compiler_already_attempted_failed"] = <"------------- $1 ---- $2 (already attempted - FAILED) -------------%N$2">
		["compiler_already_attempted_validated"] = <"------------- $1 ---- $2 (already attempted - PASSED) -------------">
		["compiler_already_attempted_validated_with_warnings"] = <"------------- $1 ---- $2 (already attempted - PASSED with warnings) -------------%N$3">
		["compiler_unexpected_error"] = <"Location: $1">
		["compiler_no_flat_text"] = <"===================== No flat (.adlf) text available =======================">
		["compiler_no_source_text"] = <"===================== No source (.adls) text available =======================">

		-- GUI_TEST_ARCHETYPE_TREE_CONTROL
		["Test_arch_compare_i1"] = <"Archetype source lengths same but texts differ">
		["Test_arch_compare_i2"] = <"Archetype source lengths differ: original =  $1; new = $2">

		-- ARCHETYPE_VALIDATOR
		["validate_e1"] = <"specialisation parent is missing">
		["validate_e3"] = <"archetype id in descriptor $1 does not match id at top of file $2">
		["validation_strict"] = <"Validation level STRICT">
		["validation_non_strict"] = <"Validation level NON-STRICT; non-coforming existence, occurrences & cardinality will be removed">

		-- ARCHETYPE_COMPILER / ARCH_REP_ARCHETYPE
		["compile_e1"] = <"specialisation parent $1 failed to validate">
		["compile_e2"] = <"component artefact $1 failed to validate">
		["compile_e3"] = <"EXCEPTION in last operation on archetype $1; details = $2; stack = $3">

		-- GUI controls, MAIN_WINDOW
		["slots_incomplete_w1"] = <"this list may be incomplete. To be sure, run Build All under the Repository menu.">

		-- ARCHETYPE_DIRECTORY
		["arch_dir_orphan_archetype"] = <"No parent matching $1 found for archetype $2">
		["arch_dir_orphan_archetype_e2"] = <"No ontology node matching $1 found for archetype $2; incorrect id?">
		["arch_dir_dup_archetype"] = <"Duplicate archetype $1">
		["regex_e1"] = <"Invalid regular expression $1">

		-- ADL_SYNTAX_CONTERTER
		["syntax_upgraded_i1"] = <"Syntax element upgraded: --$1-- changed to --$2--">

		-- ARCHETYPE_FILE_REPOSITORY_IMP
		["invalid_filename_e1"] = <"Invalid archetype filename $1">
		["pair_filename_i1"] = <"(Differential/flat pair archetype filename found $1)">
		["save_as_i1"] = <"Archetype saved to $2">
		["save_as_e1"] = <"Save-as failed; could not write to file $1">
		["duplicate_filename"] = <"Duplicate file name or alternate version $1">

		------------------------- syntax errors: see the cADL, dADL and ADL syntax validators ---------------------
		["SARID"] = <"Syntax error in artefact identification clause; expecting archetype id (format = model_issuer-package-class.concept.version)">
		["SASID"] = <"Syntax error in 'specialise' clause; expecting parent archetype id (model_issuer-ref_model-model_class.concept.version)">
		["SACO"] = <"Syntax error in 'concept' clause; expecting TERM_CODE reference">
		["SALA"] = <"Syntax error in language section">
		["SALAN"] = <"Syntax error no language section found">
		["SADS"] = <"Syntax error in description section">
		["SADF"] = <"Syntax error in definition section">
		["SAIV"] = <"Syntax error in invariant section">
		["SAON"] = <"Syntax error in ontology section">

		["SDSF"] = <"Syntax error: differential syntax not allowed in top-level archetype">
		["SDINV"] = <"Syntax error: invalid dADL section; error: $1">
		["SCCOG"] = <"Syntax error: expecting a new node definition, primitive node definition, 'use' path, or 'archetype' reference">
		["SUAID"] = <"Syntax error: expecting [archetype_id], or [at-code ',' archetype_id] in use_archetype statement">
		["SOCCF"] = <"Syntax error: expecting an 'occurrences expression', e.g. 'occurrences matches {n..m}'">
		["SUNPA"] = <"Syntax error: expecting absolute path in use_node statement">
		["SUAS"] = <"Syntax error: error after 'use_archetype' keyword; expecting Object node definition">
		["SCAS"] = <"Syntax error: expecting a 'any' node, 'leaf' node, or new node definition">
		["SINVS"] = <"Syntax error: illegal invariant expression at identifier $1">
		["SEXPT"] = <"Syntax error: expecting absolute path after exists keyword">
		["SEXLSG"] = <"Syntax error: existence single value must be 0 or 1">
		["SEXLU1"] = <"Syntax error: existence upper limit must be 0 or 1 when lower limit is 0">
		["SEXLU2"] = <"Syntax error: existence upper limit must be 1 when lower limit is 1">
		["SEXLMG"] = <"Syntax error: existence must be one of 0..0, 0..1, or 1..1">

		["SCIAV"] = <"Syntax error: invalid assumed value; must be an integer">
		["SCRAV"] = <"Syntax error: invalid assumed value; must be a real number">
		["SCDAV"] = <"Syntax error: invalid assumed value; must be an ISO8601 date">
		["SCTAV"] = <"Syntax error: invalid assumed value; must be an ISO8601 time">
		["SCDTAV"] = <"Syntax error: invalid assumed value; must be an ISO8601 date/time">
		["SCDUAV"] = <"Syntax error: invalid assumed value; must be an ISO8601 duration">
		["SCSAV"] = <"Syntax error: invalid assumed value; must be a string">
		["SCBAV"] = <"Syntax error: invalid assumed value; must be a 'True' or 'False'">
		["SCOAV"] = <"Syntax error: invalid assumed value; must be an ordinal integer value">

		["SCDPT"] = <"Syntax error: invalid date constraint pattern; allowed patterns: $1">
		["SCTPT"] = <"Syntax error: invalid time constraint pattern; allowed patterns: $1">
		["SCDTPT"] = <"Syntax error: invalid date/time constraint pattern; allowed patterns: $1">
		["SCDUPT"] = <"Syntax error: invalid duration constraint pattern; legal pattern: P[Y|y][M|m][W|w][D|d][T[H|h][M|m][S|s]] or P[W|w]">
		["SCSRE"] = <"Syntax error: regular expression compile error '$1' is not a valid regular expression">
		["SCPCV"] = <"Syntax error: invalid term code constraint pattern: $1">
		["STCV"] = <"Syntax error: invalid term code reference: '$1'; code string can only contain digits, letters and '.', '_' and '-' and must commence with a letter or digit">

		["SDAT"] = <"Syntax error (SDAT)invalid attribute value">
		["SGEE"] = <"Syntax error (SGEE)generic object not enclosed by normal object not allowed">

		-------------- validity errors: unless otherwise noted, these codes are defined in the AOM 1.5 or later spec ------------------
		["VASID"] = <"specialised archetype id not based on specialisation parent archetype id">
		["VALC"] = <"specialised archetype languages ($1) invalid - should be same as or a subset of those in flat parent ($2)">

		-- description
		["VTRLA"] = <"translations key '$1' does not match translation item language '$2'">
		["VRDLA"] = <"resource detail key '$1' does not match resource detail item language '$2'">

		-- ontology
		["VARDT"] = <"archetype id type $1 does not match type $2 in definition section">
		["VACSD"] = <"specialisation depth of concept code $1 not consistent with specialisation depth of parent archetype $2">
		["VACSDtop"] = <"specialisation depth of concept code $1 not consistent with specialisation depth 0 of archetype">
		["VACCD"] = <"archetype concept code $1 not used in definition">
		["VOTM"] = <"translations for $1 defined in the description / translations section but missing in the term_definition and constraint_definition sections">
		["VATCD"] = <"at-code $1 used in archetype more specialised than archetype">
		["VATDF1"] = <"node id at-code $1 from specialisation parent not defined in ontology of any parent archetype">
		["VATDF2"] = <"node id at-code $1 not defined in ontology of current archetype">
		["VACDF1"] = <"constraint code $1 from specialisation parent not defined in ontology of any parent archetype">
		["VACDF2"] = <"constraint code $1 not found in ontology of current archetype">

		-- C_ATTRIBUTE
		["VSANCE"] = <"attribute at path $1 existence $2 does not conform to parent $3 existence $4">
		["VSANCC"] = <"attribute at path $1 cardinality $2 does not conform to parent $3 cardinality $4">
		["VDIFP1"] = <"differential path $1 should have corresponding node in flat parent at $2 but doesn't">
		["VDIFP2"] = <"differential path $1 not legal with respect to RM">
		["VSAM1"] = <"attribute at path $1 is single-valued but is defined as multiply-valued in flat parent">
		["VSAM2"] = <"attribute at path $1 is multiply-valued but is defined as single-valued in flat parent">

		-- C_OBJECT
		["VACSO"] = <"cannot add $1 object with $2 to singly-valued attribute $3 because object occurrences > 1">
		["VACSI"] = <"cannot add $1 object with $2 to singly-valued attribute $3 because attribute already has child with same node id">
		["VACSIT"] = <"cannot add $1 object with $2 to singly-valued attribute $3 because attribute already has child with same RM type">

		["VACMC1"] = <"cannot add $1 object with $2 to multiply-valued attribute $3 because cardinality $4 does not contain occurrences $5 of object">
		["VACMC2"] = <"occurrences of children of multiply-valued attribute $1 exceed its cardinality $2">
		["VACMI"] = <"cannot add $1 object with $2 to multiply-valued attribute $3 because object has no node id">
		["VACMM"] = <"cannot add $1 object with $2 to multiply-valued attribute $3 because attribute already has child with same node id">

		["VARCN"] = <"root object node_id (concept code) $1 is invalid; should follow pattern at0000{.1}*">
		["VSSM"] = <"node at path $1 has order marker referring to non-existant sibling node $2">

		["VSONI"] = <"$1 object node at path $2 use of node identifier does not conform to $3 node at parent path $4">
		["VSONIN"] = <"object node identifier $1 (RM type $2) at path $3 should have corresponding node in flat parent at $4 but doesn't">
		["VSONIRocc"] = <"object node at path $1 occurrences $2 redefines parent node occurrences $3 but node_id $4 not redefined">
		["VSONIRrm"] = <"object node at path $1 RM type $2 redefines parent node RM type $3 but node_id $4 not redefined">
		["VSCNR"] = <"illegal redefinition of $1 node at $2 in parent into $3 node at $4 in child">
		["VCOCDocc"] = <"object node of RM type $1 at path $2 definition missing (empty definition only allowed when occurrences redefined in specialised child)">
		["VSONT"] = <"object node at path $1 (AOM type $2) does not conform to node at parent path $3 AOM type $4">
		["VSONCT"] = <"object node at path $1 (RM type $2) does not conform to node at parent path $3 RM type $4">
		["VSONCO"] = <"object node at path $1 occurrences $2 does not conform to node at parent path $3 occurrences $4">
		["VSONCI"] = <"object node at path $1 node_id $2 does not conform to node at parent path $3 node_id $4">
		["VCATU"] = <"cADL object duplicate attribute $1">

		-- ARCHETYPE_INTERNAL_REF
		["VUNP"] = <"ARCHETYPE_INTERNAL_REF path $1 not found in archetype">
		["VSUNT"] = <"node at path $1 AOM type $2 does not conform to node at parent path $3 AOM type $4">

		-- C_ARCHETYPE_SLOT
		["VASMD"] = <"definition of slot of RM type $1 at path $2 missing; only allowed if slot is 'closed'">
		["VDSEV1"] = <"'exclude' constraint of slot of RM type $1 at path $2 invalid; exclude must be either empty or not match 'any' when 'include' matches 'any'">
		["VDSEV2"] = <"'exclude' constraint of slot of RM type $1 at path $2 invalid; exclude must be either empty or match 'any' when 'include' matches non-'any'">
		["VDSIV1"] = <"'include' constraint of slot of RM type $1 at path $2 invalid; include must be either empty or not match 'any' when 'exclude' matches 'any'">
		["VDSIV2"] = <"'include' constraint of slot of RM type $1 at path $2 invalid; include must be either empty or match 'any' when 'exclude' matches non-'any'">

		-- C_ARCHETYPE_ROOT
		["VARXR"] = <"slot filler at $1 specifies archetype $2 that matches slot but doesn't exist in current repository, or has non-existent ancestor">
		["VARXS"] = <"slot filler at $1 specifies archetype id $2 that does not conform to flat parent slot constraint">
		["VARXNC"] = <"slot node id of slot filler at $1 does not correspond to any ARCHETYPE slot in flat parent">
		["VARXTV"] = <"RM type of slot filler $1 does not conform to RM type $2 of slot or attribute in flat parent">

		-- C_PRIMITIVE_OBJECT
		["VPOV"] = <"$1 object node at path $2 leaf value redefinition $3 does not conform to $4 in $5 node at parent path $6">

		-- ontology-related validity
		["VONSD"] = <"archetype code $1 in ontology more specialised than archetype">
		["VONLC"] = <"archetype code $1 in ontology not present in language $2">
		["VONCBU"] = <"Expecting URI e.g. <xxx:some.domain/x/y/z?query#fragment> at path $1">
		["VONTBC"] = <"Expecting CODE_PHRASE, e.g. [terminology_id::code]">
		["VONG"] = <"Expecting primitive object node at path $1">

		-- description-related validity
		["VDEOL"] = <"original_language section missing">

		-- reference model-related validation
		["VCORM"] = <"type name '$1' at object node at $2 not known in reference model">
		["VCORMT"] = <"type '$1' of object node at $2 not does not conform to type '$3' of $4.$5 in reference model">
		["VCARM"] = <"attribute name '$1' in object node at $2 (type=$3) not among flat set of properties in reference model">
		["VCAEX"] = <"attribute $1 in object node at $2 existence $3 does not conform to existence $4 in reference model">
		["VCACA"] = <"attribute $1 in object node at $2 cardinality $3 does not conform to cardinality $4 in reference model">
		["WCACA"] = <"attribute $1 in object node at $2 cardinality $3 same as in reference model">
		["VCAM"] = <"attribute $1 at path $2 multiplicity $3 does not correspond to multiplicity $4 of attribute in reference model">
		["WCAEX"] = <"attribute $1 in object node at $2 existence $3 same as in reference model">
		["WCARMC"] = <"attribute name '$1' in object node at $2 (type=$3) is a computed property in reference model">
		["ICORMTS"] = <"type '$1' of object node at $2 not does not conform to type $3 of $4.$5 in reference model but substitution allowed">

		-- validation warnings: in addition to spec, used to help archetype authors
		["WOUC"] = <"code $1 in ontology not used in archetype definition">
		["WCRC"] = <"redefinition of CONSTRAINT_REF (ac_code node) by C_CODE_PHRASE node at path $1 in child - not checked">
	>
>

--|
--| ***** BEGIN LICENSE BLOCK *****
--| Version: MPL 1.1/GPL 2.0/LGPL 2.1
--|
--| The contents of this file are subject to the Mozilla Public License Version
--| 1.1 (the 'License'); you may not use this file except in compliance with
--| the License. You may obtain a copy of the License at
--| http://www.mozilla.org/MPL/
--|
--| Software distributed under the License is distributed on an 'AS IS' basis,
--| WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
--| for the specific language governing rights and limitations under the
--| License.
--|
--| The Original Code is adl_error_db.txt
--|
--| The Initial Developer of the Original Code is Thomas Beale.
--| Portions created by the Initial Developer are Copyright (C) 2010
--| the Initial Developer. All Rights Reserved.
--|
--| Contributor(s):
--|
--| Alternatively, the contents of this file may be used under the terms of
--| either the GNU General Public License Version 2 or later (the 'GPL'), or
--| the GNU Lesser General Public License Version 2.1 or later (the 'LGPL'),
--| in which case the provisions of the GPL or the LGPL are applicable instead
--| of those above. If you wish to allow use of your version of this file only
--| under the terms of either the GPL or the LGPL, and not to allow others to
--| use your version of this file under the terms of the MPL, indicate your
--| decision by deleting the provisions above and replace them with the notice
--| and other provisions required by the GPL or the LGPL. If you do not delete
--| the provisions above, a recipient may use your version of this file under
--| the terms of any one of the MPL, the GPL or the LGPL.
--|
--| ***** END LICENSE BLOCK *****
--|
