archetype (adl_version=1.4)
	openEHR-EHR-SECTION.medication_order_list.v1

concept
	[at0000]	-- Medication Order List
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"7/03/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To demonstrate a design pattern for representation of a Medication Order List.">
			use = <"Use to support the representation of statements about medication orders that have been recorded PLUS to make positive statements about the absence of medication orders - either general statements of absence or specific statements of absence of an identified medication order.

The existence of known medication orders can be persisted in records.

Statements about the absence of medication orders, either general or specific, can only indicate the state of the subject at the time that the information was actually recorded - that is, they are event based. It is not sensible to persist the recording of a positive absence of a medication order as it may subsequently be ordered or self-administered by the patient, which may render any or all previous positive statements of absence obsolete. 

It is possible to represent both positive statements about identified medication orders alongside specific positive statements about the absence of identified medication orders in a template (eg patient is taking salbutamol and glibenclamide, but has never taken prednisolone). However in most use cases either specific statements about the presence of identified problems/diagnoses (eg patient is taking salbutamol and glibenclamide) or general statements about the positive absence of any known problems/diagnoses will be represented (eg Not currently taking any medication), but not both. 

While INSTRUCTION.medication and EVALUATION.exclusion-medication and their specialisations have been explicitly included in the slot constraints, other archetypes have not been explicitly excluded. This means that any other archetypes can also be included here, if needed - for example, where structured data is not available or there is a need to provide a synopis, the EVALUATION.clinical_synopsis can be inserted and used.

INSTRUCTION.medication is suggested as the best archetype to represent a Medication list in this instance as it generally provides the best representation of a local Current Medication List. Clinicians can enter patient-administered medications or 'over the counter' medications into a Prescribing system as INSTRUCTIONs, which in turn can enable adverse reaction checking against all INSTRUCTIONS, whether prescribed/printed or not. So Current Medication lists can effectively contain all orders for medications, given by both the recording clinician, other clinicians and the patient. A Medication list comprising only ACTIONs will represent only those medication that have been prescribed/printed by the recording clinician.">
			keywords = <"medication", "exclusion", "absence", "current", "list">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ian McNicoll, Ocean Informatics, United Kingdom", "Heath Frankel, Ocean Informatics, Australia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"82E4B8168F16BCAA49A33B9E10910F8A">
		["references"] = <"">
	>

definition
	SECTION[at0000] matches {	-- Medication Order List
		items cardinality matches {0..*; unordered} matches {
			allow_archetype ENTRY[at0004] occurrences matches {0..*} matches {	-- Medication inclusions/exclusions
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.medication(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.exclusion-medication(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication Order List">
					description = <"Suggested design pattern for including an Medication Order List in a template.">
				>
				["at0004"] = <
					text = <"Medication inclusions/exclusions">
					description = <"Slot constrained to specifically include archetypes representing known medication orders and exclusion or absence of medication orders.">
				>
			>
		>
	>
