archetype (adl_version=1.4)
	openEHR-EHR-SECTION.diagnostic_reports.v1

concept
	[at0000]	-- Diagnostic Reports
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"7/03/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To demonstrate a design pattern for representation of a List of Diagnostic Reports.">
			use = <"Use to support the representation of diagnostic reports that have been recorded.">
			keywords = <"diagnostic", "report", "laboratory", "imaging", "radiology", "pathology", "list">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ian McNicoll, Ocean Informatics, Australia", "Heath Frankel, Ocean Informatics, Australia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"EE922E416EC2C85EE6DF568D33B963CB">
		["references"] = <"">
	>

definition
	SECTION[at0000] matches {	-- Diagnostic Reports
		items cardinality matches {0..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- Laboratory reports
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.lab_test(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype OBSERVATION[at0002] occurrences matches {0..*} matches {	-- Imaging reports
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.imaging(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0003] occurrences matches {0..*} matches {	-- Diagnostic report synopsis
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.clinical_synopsis(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Diagnostic Reports">
					description = <"Suggested design pattern for including Diagnostic Reports in a template.">
				>
				["at0001"] = <
					text = <"Laboratory reports">
					description = <"Slot constrained to specifically include archetypes representing reports/results of laboratory tests.">
				>
				["at0002"] = <
					text = <"Imaging reports">
					description = <"Slot constrained to specifically include archetypes representing reports/results of imaging tests.">
				>
				["at0003"] = <
					text = <"Diagnostic report synopsis">
					description = <"Slot constrained to include archetypes representing narrative synopses of laboratory and/or imaging test results.">
				>
			>
		>
	>
