<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="adlc" uuid="552D673F-533D-455B-AD69-B1B8B047D52D">
	<target name="adlc">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		
		<option trace="false" profile="false" debug="false" warning="warning" full_class_checking="true" is_attached_by_default="true" is_obsolete_iteration="true" is_obsolete_routine_type="true" syntax="standard" namespace="openehr">

			<debug name="dt" enabled="false"/>
			<assertions precondition="true" postcondition="true" check="true" supplier_precondition="true"/>
			<warning name="export_class_missing" enabled="true"/>
			<warning name="old_verbatim_strings" enabled="true"/>
			<warning name="syntax" enabled="true"/>
			<warning name="vjrv" enabled="true"/>
		</option>

		<setting name="console_application" value="true"/>
		<setting name="array_optimization" value="false"/>
		<setting name="automatic_backup" value="true"/>
		<setting name="check_vape" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="exception_trace" value="true"/>
		<setting name="inlining" value="false"/>
		<setting name="inlining_size" value="4"/>
		<setting name="line_generation" value="false"/>

		<capability>
			<concurrency support="thread"/>
			<void_safety support="initialization"/>
		</capability>

		<library name="argument_parser" location="$ISE_LIBRARY\library\argument_parser\argument_parser.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<renaming old_name="C_STRING" new_name="BASE_C_STRING"/>
		</library>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_lexical" location="$ISE_LIBRARY\library\gobo\gobo_lexical.ecf"/>
		<library name="gobo_lexical_skl" location="$ISE_LIBRARY\library\gobo\gobo_lexical_skl.ecf"/>
		<library name="gobo_parse" location="$ISE_LIBRARY\library\gobo\gobo_parse.ecf"/>
		<library name="gobo_parse_skl" location="$ISE_LIBRARY\library\gobo\gobo_parse_skl.ecf"/>
		<library name="gobo_regexp" location="$ISE_LIBRARY\library\gobo\gobo_regexp.ecf"/>
		<library name="gobo_utility" location="$ISE_LIBRARY\library\gobo\gobo_utility.ecf"/>
		<library name="i18n" location="$ISE_LIBRARY\library\i18n\i18n.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf">
			<renaming old_name="C_DATE" new_name="TIME_C_DATE"/>
			<renaming old_name="INTERVAL" new_name="TIME_INTERVAL"/>
		</library>
		<library name="xml_parser" location="$ISE_LIBRARY\library\text\parser\xml\parser\xml_parser.ecf"/>
		<library name="xml_tree" location="$ISE_LIBRARY\library\text\parser\xml\tree\xml_tree.ecf"/>

		<library name="eomf_basic" location="$EOMF\library\basic\eomf_basic.ecf"/>
		<library name="eomf_file_system" location="$EOMF\library\file_system\eomf_file_system.ecf"/>
		<library name="eomf_messages" location="$EOMF\library\messages\eomf_messages.ecf"/>
		<library name="eomf_app_support" location="$EOMF\library\app_support\eomf_app_support.ecf"/>
		<library name="eomf_parsing" location="$EOMF\library\parsing\eomf_parsing.ecf"/>
		<library name="eomf_external_tools" location="$EOMF\library\external_tools\eomf_external_tools.ecf"/>
		<library name="eomf_object_graph" location="$EOMF\library\object_graph\eomf_object_graph.ecf"/>
		<library name="eomf_data_tree" location="$EOMF\library\data_tree\eomf_data_tree.ecf"/>
		<library name="eomf_odin" location="$EOMF\library\odin\eomf_odin.ecf"/>
		<library name="eomf_bmm" location="$EOMF\library\bmm\eomf_bmm.ecf"/>

		<library name="iso8601" location="$EIFFEL_HUB\iso8601\src\iso8601.ecf"/>
		<library name="error_message" location="$EIFFEL_HUB\error_message\src\error_message.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf">
			<option warning="none"/>
		</library>

		<cluster name="app" location="..\src\main\" recursive="true"/>
		<cluster name="app_env" location="..\src\env\" recursive="true"/>

		<cluster name="adl_messages" location="..\..\resources\messages\compiled\"/>

		<cluster name="adl_components" location="..\..\..\components\" recursive="true">
			<option>
				<assertions precondition="true" postcondition="true" check="true" supplier_precondition="true"/>
			</option>
		</cluster>

		<cluster name="openehr" location="..\..\..\libraries\openehr\src\" recursive="true">
			<option>
				<assertions precondition="true" postcondition="true" check="true" loop="true" supplier_precondition="true"/>
			</option>
			<visible class="C_DV_QUANTITY"/>
			<visible class="CODE_PHRASE"/>
		</cluster>
		<cluster name="version" location="..\..\..\libraries\version\" recursive="true"/>

		<override name="vendor_fixes" location="$EOMF\library\vendor-fixes\" recursive="true">
			<file_rule>
				<exclude>/base_net$</exclude>
			</file_rule>
			<file_rule>
				<exclude>/implementation_gtk$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/other$</exclude>
				<include>/windows$</include>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/windows$</exclude>
				<include>/other$</include>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
		</override>
	</target>
</system>
